༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN5387
n/a
ImageGroup:
ISBN:
13CN5389
n/a
Title:
རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལས་བརྩམས་ཏེ་ལྷའི་ཟླ་བས་དྲིས་པའི་ལན་གསང་བའི་གཏེར་མཛོད་
ཅེས་བྱ་བ་མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད་པ།
rang bzhin rdzogs pa chen po las brtsams te lha'i zla bas dris pa'i lan gsang
ba'i gter mdzod ces bya ba mnga' ris pan chen gyis mdzad pa/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a
n/a
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
in/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



༄༅། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལས་བརྩམས་ཏེ་ལྷའི་ཟླ་
བས་དྲིས་པའི་ལན་གསང་བའི་གཏེར་མཛོད་ཅེས་
བྱ་བ་མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད་
པ་བཞུགས་སོ། །
༡
3
ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་། །
དཔལ་ཡ་ཆེན་ཨོ་རྒྱན་བསམ་གཏན་གླིང་།



རྫོགས་ཆེན་དྲིས་ལན།
༄༅། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལས་བརྩམས་ཏེ་ལྷའི་ཟླ་
བས་དྲིས་པའི་ལན་གསང་བའི་གཏེར་མཛོད་ཅེས་
བྱ་བ་མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད་
་ ་་་ པ་བཞུགས་སོ། ། ་་།
རང་རིག་རང་གསལ་རང་ཤེས་ཀུན་ཏུ་བཟང་། །གདོད་མའི་མགོན་པོ་
དེ་ལ་བདག་ཉིད་དད། །སྣ་ཚོགས་རྟོག་པའི་དྲ་བས་དཀྲིས་པ་ཡི། །མཁས་
འདོད་མཁས་པ་དག་གིས་དྲིས་པའི་དོན། །སུམ་ཅུ་རྩ་ལྔ་ཚིག་དང་རྒྱན་
དང་བཅས། །ཨ་ཏི་ཡོ་གའི་དོན་ལས་ལེགས་བརྩམས་པའི། །འབྱམས་
ཡིག་གསང་བ་སྒྲོག་པའི་ལྡེ་མིག་དག །མཁྱེན་རབ་དབང་ཕྱུག་གྲགས་པ་
རྒྱལ་མཚན་དཔལ། །བཟང་པོའི་མངོན་དུ་འབྱོར་བ་ལ་བརྟེན་ནས། །དོན་
མེད་རྣམ་གཡེང་གཟིགས་པའི་ཁུར་ཁྱེར་ཞིང་།།དོན་གསུམ་གསང་བ་གནད་
ཀྱི་གཏམ་འདི་འབྲི། །ཀ་དག་ཁྲོ་མོ་དབྱིངས་ཀྱི་མཁའ་འགྲོའི་ཚོགས། །མ་
གཡེལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་ གཟིགས་མཛོད་ལ། །གསང་བ་ཟབ་མོ་
སྔགས་ཀྱི་གསང་སྒོ་རྣམས། །ཡོད་དང་གཞན་གྱིས་འཆལ་བར་གྱུར་པ་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
གང༌། །བརྩེ་ལྡན་ཐུགས་རྗེའི་ངང་དུ་བཟོད་པར་གསོལ། །དེ་ཡང་དྲི་བ་
དང་རྩོད་པ་ལ་བརྟེན་ནས་བསམ་གཏན་གྱི་ཚེར་མ་རིང་དུ་སྤང་པར་དམ་
བཅས་པ་སྨོས་པ་དང་གཅིག །དེ་དག་གི་སྔོན་དུ་མཁས་གྲུབ་ཀྱི་བརྒྱུད་པ་
ལ་བརྟེན་ནས་བཤད་སྒྲུབ་ཀྱི་ལག་ལེན་ཚུལ་བཞིན་དུ་ནོད་དེ་བདར་ཤ་
བཅད་པའི་ཚུལ་དང་གཉིས། ཁྱད་པར་གསང་བ་བླ་ན་མེད་པའི་ཆོས་
ཐམས་ཅད་གསང་བ་བཅུའི་རྒྱས་གདབ་པ་ལས་མི་འདའ་ཞིང་འབག་སློག་
གི་ལས་སྤངས་ཏེ་སྐལ་ལྡན་གྱི་སློབ་མ་ལ་སྙན་བརྒྱུད་ཡི་གེ་མེད་པའི་ཚུལ་
གྱིས་གདམས་ཤིང་། དཔེ་བརྒྱུད་རྡོ་རྗེ་གསང་བའི་རྒྱས་བཏབ་ཅིང་ཡང་
མཛོད་གསང་བའི་གཏེར་དུ་ཡང་ནས་ཡང་དུ་སྦ་བར་གསུངས་པའི་དོན་
ཚུལ་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱས་ཤིང༌། ཞར་ལ་དྲི་བ་པོས་ལན་ལྐོག་
ཡིག་ཏུ་བསྡེབས་ཚུལ་དང་གསུམ་ལས། ་་ ་
དང་པོ་ནི། ས་འོག་ས་སྟེང་ས་བླ་རྣམས་སུ་ཡང་། །རིགས་དྲུག་འཁོར་
བའི་བག་ཆགས་རྒྱུན་བཅས་པའི། །འགྲོ་བ་འདི་ཀུན་གཅིག་ནས་གཅིག་
བརྒྱུད་དེ། །ཕ་མར་མ་གྱུར་སེམས་ཅན་འགའ་ཡང་མེད།༡ །དེ་ཉིད་མདོ་
རྒྱུད་ལུང་དང་མན་ངག་གི །ལུང་དང་རིགས་པ་ཞིབ་མོས་རྣམས་བརྟགས་
པས། །མ་ནོར་དོན་གྱི་བདེ་བ་དང་བྲལ་བར། །ཡང་ཡང་མཐོང་ཐོས་དྲན་
-
;
-
，



： ་ རྫོགས་ཆེན་དྲིས་ལན། །
པས་ཡིད་གདུང་ཞིང་།༢་ །མཐོ་རིས་ཙམ་གྱི་བདེ་བ་ལ་བརྟེན་ཡང་། །སྐད་
ཅིག་རེར་ཡང་རྟག་པའི་སྐབས་མེད་ཅིང་། །ཟག་བཅས་བདེ་ལ་སྤྱོད་ཅིང་
མཐར་ཐུག་གི །བདེ་བ་འཇོམས་པའི་མེ་ཆེན་ཉིད་དུ་མཐོང་།༣ །དེ་ཕྱིར་
རྒྱལ་ བས་ གསུངས་ ཤིང་ འཕགས་ ཡུལ་ གྱི། །གྲུབ་ བརྙེས་ རྣམས་ དང་
མཁས་པའི་རྗེས་ཞུགས་ནས། །ཚེ་འདིའི་བྱ་བ་དོན་མེད་སྡུག་བསྔལ་དུ། །
ཤེས་ནས་ཚུལ་གནས་ཐོས་བསམ་སྒོམ་སེམས་བསྐྱེད།༤ །དེ་རྒྱུན་ཆུ་དང་
ས་ཡི་ རི་མོ་ལྟར། །ཡལ་བར་མི་བགྱིད་དམ་བཅའ་མཐར་འདོན་ ཕྱིར། །
གང་དབེན་གནས་སུ་སྡོམ་གསུམ་ ཉམས་མེད་པའི། །ལག་ལེན་འདི་ལ་
སྐད་ཅིག་གཡེལ་སྙམ་མེད།། །ལུས་ཅན་དག་གི་དགེ་དང་མི་དགེའི་ལས།།
ལུས་ངག་སེམས་ཀྱིས་བྱས་པ་གང་ཡིན་པའི། །འབྲས་བུ་གང་ཡིན་བསྐལ་
བརྒྱར་སོན་ཡང་ནི། །བསླུ་མེད་ཡིན་པར་ཐུབ་པའི་གསུང་ལས་ཤེས།༦ །
དེ་ཕྱིར་རྣམ་གཡེང་ཚེ་འདིའི་ཆེ་ཐབས་དང་། །སྙན་དང་གྲགས་དང་བསྟོད་
བཀུར་ལ་སོགས་པ། །རྨི་ལམ་དུས་ཀྱི་ལོངས་སྤྱོད་བཞིན་རྟོགས་ནས། །
ཁྱད་དུ་གསོད་པ་ཁོ་བོའི་གཡར་དམ་ཡིན།༧ །དེ་བཞིན་ཁྲིམས་ནི་ཀུན་གྱི་
རྟེན་ ཡིན་ཏེ། །འཇིག་རྟེན་འདི་ན་ཚུལ་བཞིན་ཉེས་བྱས་ཀྱིས། །གོས་པ་
མེད་པ་ཉིན་མོའི་སྐར་མ་ལྟར། །མཐོང་བས་བདག་ཉིད་གཅིག་པུར་དབེན་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ལ་དགའ།ར . །ཕྱོགས་བརྒྱར་དྲི་དང་རྩོད་དང་བརྩམས་པ་དང་། །ལན་
འདེབས་བགྱིད་ལ་བློ་གྲོས་མི་དམན་ཡང༌། །རྩོད་པའི་དུས་སུ་ལས་དང་
ཉོན་མོངས་ ཀྱི། །བུད་ཤིང་ཆེར་གྱུར་ལས་རྒྱུན་ངན་པའི་གནས།༩ །དེ་
ཕྱིར་བདག་གིས་ཚེ་འདིའི་ཆེ་ཐབས་དང་། །སྙན་གྲགས་རྣམ་གཡེང་བར་
ཆད་བདུད་ཀྱི་ལས། །རིང་དུ་བོར་ནས་ལྐུགས་པའི་ངག་བཞིན་དུ། །དམ་
བཅར་གནས་ནས་ཟླ་གཅིག་སོང་བ་ལགས།༡༠ །རི་གཟར་རྦབ་དང་ཆུ་
བོའི་རྒྱུན་བཞིན་དང་། །མྱུར་འགྲོའི་འཁོར་ལོ་ལྟ་བུའི་ཚེ་སྲོག་འདི། །སྐད་
ཅིག་རེས་ཀྱང་འཆི་བདག་དྲུང་དུ་བསྙེག །དེ་ཕྱིར་བདག་ནི་རྣམ་གཡེང་
ལོང་མ་ མཆིས།༡༡ །ཆོས་ཀྱི་ དོན་ པོ་ རང་རྒྱུད་མ་ཐུལ་ན། །ཐོས་ མང་
མཉན་དང་ཟབ་མོའི་གཏེར་ལོན་དང༌། །ཡི་དམ་ལྷ་ཡི་གཟུགས་མཐོང་
གསུང་ཐོས་ཡང་། །བསླུ་མེད་བྱང་ཆུབ་ཉིད་དུ་འགྱུར་བར་དཀའ།༡༢ །དེ་
ལྟ་བས་ན་དལ་འབྱོར་ལྡན་པ་ཀུན། །དོན་མེད་ཚེ་འདིའི་བྱ་བ་ཀུན་སྤངས་
ནས། །མཁས་དང་ གྲུབ་ པའི་ ཐབས་བརྟེན་མདོ་རྒྱུད་ཀྱི། །བདུད་རྩིའི་
དཔལ་ལ་སྤྱོད་ན་མི་འཐད་དམ།༡༣ །



རྫོགས་ཆེན་དྲིས་ལན། -
ལེའུ་དང་པོ།་
་
བདག་ནི་སྔོན་གྱི་ལས་ཀྱི་འབྲས་བུ་ཞིག །དུས་འདིར་སྨིན་དང་རྒྱལ་བ་
སྲས་བཅས་ཀྱི། །ཐུགས་རྗེས་འཛོམ་པས་དལ་འབྱོར་ལུས་རྟེན་ཐོབ། །
ངུར་སྨྲིག་འཛིན་པའི་གཟུགས་ཅན་ཙམ་ལ་ཡང་།༡༤ །དད་པ་དང་ནི་མོས་
པ་སྐྱེ་བ་དང༌། །དམ་ཆོས་གླེགས་བམ་རྒྱལ་བའི་སྐུ་གཟུགས་ལ། །སྙིང་
ནས་དད་པས་ཆེ་མཐོའི་ས་སྤངས་ཏེ། །གཙང་ནས་གཙང་མའི་ལུགས་ལ་
བརྟེན་པ་ལགས།༡༥ །ཚུལ་ ཁྲིམས་སྤངས་པའི་ཐོས་པ་རྒྱ་མཚོ་ཡང་། །
དུག་ཆུས་སྦག་པའི་དངོས་པོར་གྱུར་པ་ལྟར། །སངས་རྒྱས་གསུང་ལ་དད་
པའི་མོས་ཐོབ་ནས། །ཉེས་བྱས་ཕྲ་མོ་ཙམ་ཡང་སྤངས་པ་ལགས།༡༦ །
ཐོས་པ་མེད་ན་མངོན་སུམ་རྗེས་དཔག་དང། །ལ་ཟླ་ཤན་དབྱེ་སྤྱི་དང་བྱེ་
བྲག་གི །བླང་དོར་གནས་ལ་རྨོངས་པར་གྱུར་མཐོང་ནས། །སྒྲ་ཚད་གསོ་
སྨན་ཐ་སྙད་རྣམས་ལའང་ཉན།༡༧།ཕྱི་རོལ་པ་དང་སྟོན་པའི་བསྟན་པ་ཡི།།
རྣམ་དབྱེ་མ་ནོར་དཀོན་མཆོག་གསུམ་བསྟེན་ཞིང་། །བཀའ་རྟགས་ཕྱག་རྒྱུ་
བཞི་ཡི་སྒོར་ཞུགས་ནས། །སྐྱབས་འགྲོའི་བསླབ་བྱ་ཚུལ་བཞིན་བསླབ་པ་
་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ལགས།༡༨ །སྟོན་པའི་རྟགས་འཆང་ངུར་སྨྲིག་འཛིན་པའི་ཁུར། །ཆུད་པར་
མ་གྱུར་ཁྱིམ་གྱི་ཉེས་མཐོང་ནས། །དགྲ་བཅོམ་དམ་པ་རྣམས་ཀྱི་ཞབས་
པད་ ལ། །སྤྱི་བོས་བསྟེན་ནས་བསྙེན་པར་རྫོགས་པ་ལགས།༡༩ །གོས་
ཙམ་གྱོན་པའི་རབ་བྱུང་དགེ་སློང་དང་། །ཆུང་མའི་ཚོགས་བསྟེན་ཆོས་
གོས་འཆང་ལ་སོགས། །བཀའ་དང་འགལ་བའི་ཉེས་དང་སྡིག་མཐོང་ནས།།
འདུལ་བའི་ལུང་ལྟར་བསླབ་པ་མཉན་པ་ལགས།༢༩ །སངས་རྒྱས་ཀུན་གྱི་
བགྲོད་པ་གཅིག་པུའི་ལམ། །བྱང་ཆུབ་སེམས་ཞེས་ཐུབ་པའི་ལུང་ལས་
གསུངས། །དེ་ཕྱིར་མཁའ་མཉམ་འགྲོ་ བའི་ དོན་ཆེད་དུ། །སྨོན་འཇུག་
བྱང་ཆུབ་སེམས་ཀྱང་བླངས་པ་ལགས།༢༡ །བླངས་པའི་བསླབ་བྱ་བླང་
དོར་མ་ཤེས་ན། །བདུད་རྩིའི་ཆུ་དང་ཀོ་མོའི་ཆུ་བཞིན་དུ། །ནོར་བར་ཤེས་
ནས་ བྱང་ཆུབ་སྤྱོད་པའི་ ས། །མདོ་སྡེའི་ཚོགས་ ལ་ ཉན་བསམ་བྱས་པ་
ལགས།༢༢ །རྒྱལ་བའི་བཀའ་ནི་དགོངས་དང་ཇི་བཞིན་པ། །སོ་སོའི་སྐྱེ་
བོས་ནུས་དང་བྱ་མིན་ཕྱིར། །རྒྱ་བོད་མཁས་དང་གྲུབ་པའི་བསྟན་བཅོས་
ལ། །ནན་ཆགས་ཀྱིས་ནི་ཡང་ཡང་མཉན་ཞིང་བལྟས།༢༣ །མཁས་པའི་
ཞལ་གྱི་བདུད་རྩི་ཐིགས་པའི་རྒྱུན། །གཅིག་ནས་གཅིག་བརྒྱུད་མན་ངག་
ཟབ་མོའི་ཆོས། །ལེན་ཞིང་ཞིབ་མོར་གཏན་ལ་ཕབ་པ་རྣམས། །སླ་ཆོས་



རྫོགས་ཆེན་དྲིས་ལན། ་ ་
སྤངས་པས་ཉམས་མྱོང་སྒོམ་པ་ལགས།༢༤།མཐའ་མེད་འཁོར་བའི་གནས་
མལ་རྩུབ་མོ་ནས། །བདེ་འདོད་ཐར་བའི་ཁང་བཟང་ཉམས་དགའ་བར། །
འགྱུར་མེད་རྡོ་རྗེའི་གཏན་ལ་གནས་བྱའི་ཕྱིར། །མྱུར་ལམ་རྡོ་རྗེ་ཐེག་པ་
བཟུང་བ་ལགས།༢༥།རྩོད་དུས་ཟོལ་ཟོག་ཁྲམ་པ་བསླུ་བྲིད་མཁན། །སྐྱེ་
འགྲོའི་གཤེད་མ་རྫུན་གྱི་སྟོན་པ་སྟེ། །མི་ཚངས་སྤྱོད་ཀྱི་ལོངས་སྤྱོད་རྫོགས་
སྐུ་ཡི། །བདུད་ཀྱི་སློབ་དཔོན་བརྟགས་ཤིང་སྤངས་པ་ལགས།༢༦།བདེ་
གཤེགས་བཀའ་བབས་མཛོད་ལྡན་ཆུ་བོ་རྫོགས། །མན་ངག་གཉེར་འཆང་
གསང་བཅུའི་ཐབས་ལ་མཁས། །ལྟ་སྤྱོད་དབང་དམ་སྒོམ་སྒྲུབ་ཏིང་འཛིན་
གསལ། །སངས་རྒྱས་དང་མཚུངས་བླ་མ་བརྒྱ་རྩ་བསྟེན།༢༧. །ལུས་དང་
ལོངས་སྤྱོད་བསྒྲུབ་པའི་མཆོད་པ་དང་། །བཀའ་སྩལ་གཉེར་བླངས་དམ་
ཚིག་སྲོག་བཞིན་བསྲུངས། །ཐུན་དྲུག་བསྐྱེད་རྫོགས་རྒྱུན་གྱི་རྣལ་འབྱོར་
བྱས། །རྒྱུད་སྡེ་བཞི་ལ་ནང་བྱན་ཆུད་པོ་ལགས།༢༨།ཁ་ཅིག་རང་ལུགས་ཕྲ་
མོས་ ཡིད་ ཚིམས་ ནས། །གཞན་ ལུགས་མ་ མཐོང་ གཤེ་ དང་ སྒྲོ་ སྐུར་
འདེབས། །ཉེས་སྤྱོད་ཆེན་པོ་དེ་དག་རིང་དོར་ནས། །གསར་རྙིང་བཀའ་
གཏེར་རྒྱུད་འགྲེལ་བསྟེན་པ་ལགས།༢༩ །ཁྱད་པར་ཡང་གསང་བླ་མེད་
སྙིང་པོའི་ཆོས། །ཕ་རྒྱུད་མ་རྒྱུད་གཉིས་མེད་རྒྱུད་དང་ནི། །མ་ཧཱ་ཨ་ནུ་ཨ་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཏི་ ལ་ སོགས་པ། །ཟབ་ མོའི་ བསྐྱེད་རྫོགས་ ཐམས་ ཅད་ མཉན་ པ་
ལགས།༣༠།ཀུན་ཀྱི་བཅུད་བསྡུས་རྫོགས་པ་ཆེན་པོ་ལ། །སེམས་སྡེ་མ་བུ་
བཅོ་བརྒྱད་དབང་ཁྲིད་དང་། །རྒྱུད་དང་སེམས་འགྲེལ་སྙན་བརྒྱུད་ཕྱུགས་
མཆུར་བཅས། །ཆོས་སྡེ་སུམ་བརྒྱའི་ཚོགས་ལ་མཉན་སྒོམ་བྱས།༣༡།ཀློང་
དགུ་བམ་པོ་ཉི་ཁྲིའི་དོན་དྲིལ་བ། །བཅུ་གསུམ་རྒྱུད་དང་སྒྲུབ་ཐབས་རྣམ་
དགུ་དང༌། །ཐེག་ཆེན་རྣལ་འབྱོར་ཨ་རོ་སྐོར་གསུམ་དང༌། སྙན་བརྒྱུད་
ཐུགས་སྙིང་སོགས་ལའང་མཉན་སྒོམ་བྱས།༣༢།ཡེ་ཤེས་གསང་བ་རྫོགས་
པའི་དབང་རྒྱུད་དང་། །གསལ་བྱེད་འབར་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་
བཞུགས། །རྒྱ་ གར་ མཁས་ པ་ ཉི་ཤུ་རྩ་ གཅིག་ གི། །གཞུང་འགྲེལ་ས་
བཅད་ཀུན་ལའང་སྦྱངས་པ་ལགས།༣༣།གདམས་གཏད་སོ་གཉིས་སྙན་
བརྒྱུད་སྐོར་གསུམ་དང་། །རྡོ་རྗེ་ཟམ་པའི་དབང་རྒྱུད་ཁྲིད་རྣམས་དང༌། །
ལྐོག་ཡིག་དམར་བྱང་སྡེབ་སྐོར་ལ་སོགས་པ། །ཀློང་སྡེའི་ཆོས་ནི་དཀར་
ནག་ཁྲེ་གསུམ་སྦྱངས།༣༤།བཅུ་བདུན་རྒྱུད་སོགས་ཟབ་མོའི་རྒྱུད་བདུན་
དང༌། །བུ་རྒྱུད་ཉེར་གཅིག་བརྒྱ་དང་བཅུ་དགུའི་ཆོས། །སྙིང་ཐིག་གསང་
སྐོར་མ་བུ་ཆ་ལག་དང༌། །ཡོངས་རྫོགས་སྐོར་ལ་ཟབ་ཁྲིད་ལག་ལེན་
བྱས།༣༥ །ཀློང་ཆེན་རབ་འབྱམས་མཛོད་བདུན་གསང་སྙིང་དང༌། །ཐོར་



：
|
རྫོགས་ཆེན་དྲིས་ལན།
བུའི་ཁྲིད་དང་ཡང་ཏིག་རྣམ་གསུམ་དང༌། །ཁ་འཐོར་བསྟོད་ཚོགས་མཉན་
ཞིང་བཤད་པ་དང་། །བཀའ་བརྒྱུད་ཡི་གེའི་ཚོགས་ཀྱང་མང་དུ་བྲིས།༣༦ །
ཨ་ཏིའི་རྒྱུད་དང་སྤྱི་ཏི་ཉེར་ལྔ་དང་། །ཡང་ཏིག་མཉམ་སྦྱོར་སྤྲོས་བྲལ་དོན་
གསལ་དང་། །ཀློང་ཡངས་ཕ་མ་ཧཱུྃ་སྐོར་ལ་སོགས་པ། །ཟབ་མོའི་དབང་
རྒྱུད་མན་ངག་མཉན་སྒོམ་བྲིས།༣༧ །བཏང་དྲུག་རྒྱུད་དྲུག་རྡོར་སེམས་
སྙིང་ཏིག་དང༌། །སྐུ་གསུམ་བསྟན་པའི་རྒྱུད་སོགས་སྙིང་ཏིག་གི །ཆོས་སྡེ་
ཀུན་ ལ་མཉན་ བསམ་ བསྒོམ་པ་དང༌། །རཏཱའི་ཀློང་གསལ་སྐོར་ལའང་
ལེགས་པར་སྦྱངས།༣༨།ཀུན་བཟང་དགོངས་འདུས་དགོངས་འདུས་ཁྲིད་
ཆེན་བཞི། །ཐོར་བུའི་ཁྲིད་ནི་བཅུ་གཅིག་ཀ་དག་དང་། །ཟང་ཐལ་རྒྱུད་
དྲུག་སྙན་བརྒྱུད་དྲུག་ལ་སོགས། །མིང་ཙམ་བརྗོད་དཀའི་གདམས་པ་མང་
དུ་མཉན།༣༩ །ཆིག་ཆོད་ཀུན་གྲོལ་པདྨ་སྙིང་ཐིག་དང་། །སྙིང་ཐིག་བཅུ་
གསུམ་ཀློང་གསལ་ལུགས་བཞི་དང་། །ཡེ་ཤེས་འོད་མཆོག་སྲོང་བཙན་
བཀའ་འབུམ་དང་། །འགྲོ་འདུལ་ཡང་འདུས་ངན་སོང་ཀུན་སྐྱོབ་དང་།༤༠།
རྒྱལ་བ་རྒྱ་མཚོ་འཁོར་ལོ་གསུམ་པ་དང་། །བླ་མ་དམར་ཁྲིད་བླ་མ་གསང་
འདུས་དང་། །བཀའ་བརྒྱད་ལུགས་སྲོལ་ཆེན་པོ་རྣམ་པ་དགུ། །དེ་དག་
རྣམས་ཀྱི་རྫོགས་རིམ་སྐོར་རྣམས་ཐོབ།༤༡ །ལུང་ཆེན་ཨ་ནུ་ཡོ་གའི་རྒྱུད་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
སྡེ་དང་། །དེ་ཡི་གཞུང་འགྲེལ་རྒྱ་བོད་མཁས་པའི་ལུགས། །མ་ཧཱ་ཡོ་གའི་
རྒྱུད་ སྡེ་ བཅུ་ གཉིས་ དང་། །རྣམ་ འགྲེལ་ ལྔ་ དང་ མན་ ངག་བརྒྱ་ ཙམ་
ཐོབ།༤༢ །དེ་སོགས་བཀའ་བརྒྱུད་བཤད་སྒྲུབ་མ་ཆད་ཅིང་། །ཁུངས་མའི་
པ།ཏེར་ཆོས་དྲུག་ཅུ་རྩ་བདུན་མཉན། །ཀུན་གྱི་དཔེ་བྲིས་བསྐྱེད་རྫོགས་
ཉམས་ལེན་བྱས། །གསང་སྔགས་ཁྲོམ་བཤད་ཁྲག་མཚོ་བྱར་མི་ཁོམ།༤༣།
ད་ལྟའི་དུས་ ཀྱི་སྔགས་པ་རས་ཆོད་ཅན། །ཆང་ནག་གཉིད་དབང་ཐོ་ཅོ་
རྙེད་གྲགས་འདོད། །གསང་སྔགས་ཁྲོམ་གླུར་ལེན་པར་ང་མི་དགའ། །དེ་
ཕྱིར་གསང་སྔགས་མིན་ཡང་གསང་སྔགས་ཡིན།༤༤ །གསང་བཅུ་གཉེར་
གཏད་གསང་བར་འོས་པ་ཀུན། །དབེན་པའི་གནས་སུ་སྒྲུབ་པ་མི་བྱེད་
པར། །ཟང་ ཟིང་ ལོངས་ སྤྱོད་ འཁོར་ ཚོགས་ སྒྲུབ་ པ་ ཡི། །སྔགས་ པའི་
སྙིང་ནི་བདུད་ཀྱིས་ཟིན་ཏ་རེ།༤༥ ། །
་
་
ལེའུ་གཉིས་པའོ། །
གསང་བའི་མཚན་གྱིས་རབ་བརྒྱན་པའི། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་
ལ། །སྔོན་ གྱི་ རྒྱལ་ བ་ ཐམས་ཅད་ ཀྱིས། །རྡོ་ རྗེ་ གསང་ བའི་ རྒྱ་ ཡིས་



རྫོགས་ཆེན་དྲིས་ལན།
གདབ།༤༦ །གསང་བདག་རྡོ་རྗེ་འཛིན་པ་ཡིས། །མཁའ་འགྲོ་གསང་བའི་
གནས་རྣམས་སུ། །གསང་གསུམ་རྡོ་རྗེ་ཐེག་པའི་བཀའ། །གསང་བའི་
རྒྱས་བཏབ་མཁའ་འགྲོར་གཏད།༤ ༧ །དེ་བཞིན་ལྷ་ཀླུ་མི་ཡུལ་གྱི། །རིག་
འཛིན་གྲུབ་པ་ཐོབ་རྣམས་ཀྱིས། །ཟབ་མོ་རྡོ་རྗེ་ཐེག་པའི་ཆོས། །གཅིག་
ནས་ གཅིག་བརྒྱུད་གསང་ ཞིང་ གདམས།༤༨ །རྒྱ་ གར་མཁས་པ་ཉི་ཤུ་
གཅིག །དགའ་རབ་རྡོ་རྗེ་ཧཱུྃ་ཀཱ་ར། །པདྨ་འབྱུང་གནས་ལ་སོགས་པ། །
དངོས་གྲུབ་བརྙེས་རྣམས་གསང་མོད་ན།༤༩ །ད་ལྟའི་སྡིག་ཅན་གསང་
སྔགས་ལ། །བརྟེན་ནས་རྡོ་རྗེ་དམྱལ་བ་དག །སྒྲུབ་ལ་བརྩོན་པ་གང་དག་
ཀུན། །བདུད་ ཀྱིས་ བྱིན་ གྱིས་ བརླབས་པར་ངེས།( །ཅི་ ཕྱིར་སྔོན་ གྱི་
མཁས་ རྣམས་ ཀྱིས། །གསང་ སྔགས་ ཟོང་ དུ་ མ་ མཛད་པས། །གསང་
སྔགས་མཁྱེན་པ་མིན་ནམ་ཅི། །ཟོང་དུ་འཚོང་བ་མ་མཁྱེན་མང་།༥༡ །ཀྱེ་
མ་པདྨ་ཐོད་ཕྲེང་གིས། །དུས་གསུམ་གཟིགས་ནས་སྙིགས་མ་ཡི། །སེམས་
ཅན་དོན་དུ་ཟབ་མོའི་ཆོས། །གཏེར་དུ་སྦས་པ་ཐམས་ཅད་མཁྱེན།༥༢ །
གདམས་ངག་རེ་རེའི་མཐའ་རྟེན་ཡང་། །གབ་རྒྱ་གསང་རྒྱ་སྦས་རྒྱ་དང་། །
གཅེས་རྒྱ་གཉན་རྒྱ་ལ་སོགས་པར། །འདི་དག་དོན་མེད་བྱས་གྱུར་ཏེ།༥༣།
རྗེ་བཙུན་དེ་ཡི་བཀའ་ལུང་ལས། །སེང་གེའི་ཁོག་པ་རང་འཇིག་ལྟར། །ང་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
མིན་ང་འདྲར་ བརྫུས་ པ་ཡིས། །ང་ཡི་བསྟན་པ་འཇིག་པར་བྱེད།(༤ །
ཞེས་གསུངས་སྒེག་པའི་རྡོ་རྗེས་ཀྱང་། །རྒྱལ་བའི་དགོངས་དོན་ཇི་བཞིན་
་དུ། །ཕྱི་ གསང་བཞི་དང་བར་གསང་བཞི། །གསང་འོས་ གཉེར་གཏད་ ་་
བཅུ་རུ་གསུངས།༥༥ །དེ་བཞིན་རྒྱལ་བའི་བཀའ་ལས་ཀྱང་། །གསང་བར་
གདམས་ དང་ མ་ གསང་པའི། །ཉེས་དམིགས་རྡོ་རྗེས་དམྱལ་བ་རུ། །
མདའ་འཕང་བཞིན་དུ་ལྟུང་གི་གསུངས།(༦ །དེ་དག་མང་དུ་མི་བརྗོད་དེ།།
སྙིགས་མའི་སེམས་ཅན་ལས་ལ་སྤྱོད། །དེ་བཞིན་སྡུག་བསྔལ་བཟོད་པར་
དཀའ། །བསམ་ན་ཁོང་ཁྲག་སྐྱུག་པར་མཆི།༥༧ །དེ་ཡང་ལུང་ལ་ཡིད་ །
ཆེས་ཕྱིར། །རྒྱུད་སྡེ་རེ་རེའི་དམ་ཚིག་གི །གནས་སྐབས་དག་ལ་བལྟ་བར་
མཛོད། །དེས་ནི་སྐྱོན་བྲལ་ཡོན་ཏན་ཐོབ།༥༨ །ངས་ནི་རྣམ་པ་ཐམས་ཅད་
དུ། །ཚེ་འདིའི་ཁེ་གྲགས་ལོངས་སྤྱོད་ལ། །ཅུང་ཟད་ཙམ་ཡང་མ་བསམས་
ཀྱི། །རྒྱལ་བའི་ བསྟན་ པ་ རིན་ ཆེན་ མཛོད།(༩ །ཡུལ་དུས་ཀུན་ཏུ་མི་
ཉམས་ཤིང༌། །ཕྱོགས་དུས་ཀུན་ཏུ་གནས་བྱའི་ཕྱིར། །ཐོས་བསམ་སྒོམ་
དང་ དྲི་ བ་ དང་། །འཆད་རྩོད་རྩོམ་ ཞིང་ རྒྱ་ ཡིས་བཏབ།༦༠ །འབགས་
འབོག་ལས་ཀྱི་ཉེས་མཐོང་ནས། །དམ་མེད་དམ་ལས་འདས་པའི་སར། །
གསང་བར་འོས་དང་གཉེར་གཏད་པ། །ཕྲ་མོ་ཙམ་ཡང་མ་བསྒྲགས་སོ།༦༡།
..
12



རྫོགས་ཆེན་དྲིས་ལན།
ཞུ་དག་བྱས། །བླ་ཁེབས་ན་བཟའ་གླེགས་ཐག་གིས། །
རྗེའི་རྒྱས་བཏབ་ནས། །ཁ་ ཡན་ ནམ་དུའང་མ་བྱས་
ངང་ བཟོ་ ཡིན་ སྙམ་ན། །མཚུངས་མེད་མཁྱེན་བརྩེའི་
།ཆོས་ ཀྱི་ སྤྱན་ ལྡན་ རྣམས་ ཀྱི་ སྲོལ། །བཀའ་སྩལ་ ཇི་
པ་ བསྒྲུབས།༦༣ །དེ་བཞིན་རྒྱ་ཆེན་ལུང་རྣམས་ལ། །
་ ལ་མི་ ཁྲོ་ཞིང་། །རྒྱུད་པ་ལ་ཡང་སྐུར་མི་གདབ། །
ལ་ཡི་རང་འཚལ།༦༤ །བདག་ནི་བརྒྱུད་པ་རིན་པོ་ཆེ། །
།འ་བཞིན་སྒྲུབ་པ་རྣམས། །དང་པོ་དམ་པའི་ཆོས་ངོས་
གདམས་པ་རྒྱུད་ལ་བླན།༦། །ཐ་མ་དམ་ཚིག་ལེགས་
-་རྒྱས་བཏབ་སྟེ་ཉམས་མྱོང་དང་། །དཔེ་རྒྱུད་རྒྱ་ཡིས་
ཛོད། །དེ་བཞིན་བདག་ཀྱང་རྗེས་སུ་འཇུག༦༦ །ཞོར་ལ་
ག་ཏུ། །ཟུར་ཙམ་སྨོས་པ་འདི་ལྟ་སྟེ། །རང་བཞིན་རྫོགས་
འབྱམས་ཡིག་དྲི་བ་ངོ་མཚར་ཆེ།༦༧ །ཐུན་མོང་ཐེག་པར་
ཅན་ ཐོས་ ལུགས་ ལའང་ཀུན་དགའ་བོས། །བུད་མེད་
།བཅོམ་ལྡན་འདས་ལ་གསོལ་བཏབ་པས།༦༨ །བསྟན་
-འགྱུར་ཞེས། །ཡོངས་སུ་གྲགས་པ་ཡིན་མོད་ལ། །ཡང་
13



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
གསང་རྫོགས་པ་ཆེན་པོ་ལ། །འབྱམས་ཡིག་བྱ་བར་ག་ལ་རིགས།༦༩ །
འདྲ་འབགས་ཆེན་པོ་སོགས་ལ་ཡང་། །རྒྱ་གར་འཕགས་ཡུལ་ཆོས་གྲྭ་རུ། །
དངོས་གྲུབ་བརྙེས་པའི་དགེ་སློང་མ། །རྫོགས་ཆེན་དོན་རྟོགས་བདག་ཉིད་
མ།༧༠ །ཀུན་དགའ་མོ་ དང་ བཅས་ པ་ ཡིས། །རྫོགས་པ་ཆེན་ པོ་ ལས་
བརྩམས་ སྟེ། །ཆོས་ ཀྱི་ རྩོད་ དྲི་ བྱས་ པ་ ཡིས། །མཁས་ པ་ཐཾ་ སིང་ ཧ་
སོགས།༧༡ །པཎ་ཆེན་རྣམས་ཀྱི་མཚན་ལྟས་དང༌། །རྒྱ་གར་ཆོས་ཀྱི་རྒྱལ་
པོ་ནི། །འཁོར་དང་བཅས་པའི་ལྟས་ལོག་ནས། །གང་གིས་ལན་ཞེས་པྲ་
ལ་སོགས།༧༢ །མོ་དང་རྩིས་ཀྱིས་གཏན་ལ་ཕབ། །དེ་དུས་རྫོགས་པ་ཆེན་
པོ་ཡི། །ཆོས་ལ་རྩོད་པ་བྱས་པ་ཡི། །དེ་ཡི་ཉེས་པར་རྟོགས་ནས་ནི།༧༣ །
དམ་ཆོས་རྫོགས་པ་ཆེན་པོ་ཡི། །དཔེ་རྣམས་མ་ལུས་ཀུན་བསྡུས་ནས། །
པཎྜི་ཏ་དང་རྒྱལ་པོ་ཡིས། །ནམ་གུང་རྡོ་རྗེ་གདན་གྱི་སར།༧༤ །སྦས་ནས་
མིང་ཡང་མི་གྲགས་པའི། །དཔང་པོར་མཁའ་འགྲོ་ཆོས་སྐྱོང་བསྐོས། །
མནའ་ཐོ་གལ་དུ་བཅད་ནས་ནི། །གང་གིས་རྫོགས་པ་ཆེན་པོའི་མིང་།༧།
གླེགས་བམ་ཤོ་ལོ་ཀ་གཅིག་ཀྱང་། །བསྒྲགས་སམ་བསྟན་ནམ་མཐོང་བ་
ན། །བསྟན་པའི་སྙིང་པོ་བསྣུབས་པའི་རིགས། །རྒྱལ་པོའི་ཁྲིམས་ལ་སྦྱར་
དམ་བཅས།༧༦ །དེ་ སོགས་གསང་སྔགས་མཐའ་དག་གི །ཆོས་ལ་ཕྱུག་
14



|-
རྫོགས་ཆེན་དྲིས་ལན།
པོའི་སྡིག་ལྟ་བུར། །སླ་བར་གསུངས་པའི་ལོ་རྒྱུས་དང་། །ལུང་རྣམས་ཁྱད་
དུ་མ་གསོད་ཅིག །༧༧ ལྐོག་ཡིག་ཏུ་ལན་འདེབས་ཚུལ་ལ་གཉིས་ཏེ། དྲི་
བ་རྒྱས་པར་བཀོད་པ་དང་། ལན་མདོར་བསྡུས་ཏེ་བསྟན་པའོ། །
དང་པོ་ནི། ན་མོ་གུ་རུ་ཝེ། ཆོས་དབྱིངས་བདེ་ཆེན་ཀློང་ཡངས་ནས། །
རང་བཞིན་འོད་གསལ་འགྱུར་མེད་དང་། །ཟབ་ཞི་སྤྲོས་བྲལ་གདོད་མའི་
མགོན། །བླ་ མ་ ཀུན་ བཟང་ལ་ བརྒྱུད་ནས། །རྫོབ།ས་ པ་ ཆེན་ པོ་ ལས་
བརྩམས་པའི། །དྲི་ཡིག་ངོ་མཚར་འཕྲེང་བ་འདི། །བདག་བློ་ལྷག་བསམ་
དག་ པས་དྲི། །ཆོས་བདག་སྲུང་མས་གནང་དུ་གསོལ། །ཞེས་བྱ་བ་ནི།
མཆོད་པར་བརྗོད་ཅིང་དྲི་བར་དམ་བཅའ་བ་དང༌། བཀའི་སྲུང་མ་ལ་
གནང་བ་ཞུ་བར་རྟོགས་སོ། །དེ་དག་གི་སྐབས་ཀྱི་མཆོད་བརྗོད་ནི། ཚིག་
ཙམ་དུ་མ་སྦས་ཤིང་སྙན་བརྒྱུད་ལག་ལེན་གྱིས་གཏན་ལ་ཕབ་པའི་ཉམས་
མྱོང་དང་ལྡན་པ་ཡིན་ན་ནི། རྫོགས་པ་ཆེན་པོ་ཚིག་གི་སྤྲོས་པར་མ་ཤོར་བ་
ཞིག་ཡོང་ངོ༌། །དེ་ལྟར་མ་ཡིན་པ་ལ་ནི་འདི་ལྟ་བུའི་ཚིག་ཆེན་པོས་སྲང་
མདོ་ཐམས་ཅད་དུ་ཁྱབ་སྟེ་དངོས་གྲུབ་འཇིགས་པའི་རྒྱུ་བྱེད་པའི་ཕྱིར། ཁོ་
བོ་ནི་ཟབ་མོའི་ཚིག་སྲང་མདོར་མི་བརྗོད་པའི་དམ་ཚིག་གོ །
-



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
དེ་ནས་དྲི་བ་སུམ་ཅུ་རྩ་དྲུག་རིམ་པ་བཞིན་བརྗོད་པར་བྱ་སྟེ། ལན་ཀྱང་
རིམ་གྱིས་གདབ་པར་བྱའོ། །གང་གིས་ཐེག་པ་ཐམས་ཅད་ཀྱི། །ཡང་རྩེ་
རྫོགས་པ་ཆེན་པོ་ནི། །དོན་ལ་སྨྲ་བསམ་བརྗོད་བྲལ་ཡང་། །ཤེས་བརྗོད་
ཐ་སྙད་འདོགས་པའི་ཚེ། །སྐལ་ལྡན་རྣམས་ལ་ཡོངས་གྲགས་ཤིང་། །བློ་
མཆོག་རྣམས་ཀྱིས་རྟོགས་མོད་ཀྱང་། །བདག་ཉིད་བློ་གྲོས་རྩལ་ཞན་པས།།
མོས་བློ་ཙམ་ལས་སྤྱོད་མ་ནུས། །དེས་ན་ཐེ་ཚོམ་འགའ་མཆིས་པ། །ཨ་
ཏིའི་གྲུབ་མཐའ་སྨྲ་བ་ཡི། །མཁས་གྲུབ་མཁྱེན་བརྩེ་ལྡན་རྣམས་ཀྱིས། །
བདག་བློའི་འཆང་བ་བསལ་དུ་གསོལ། །ཞེས་བརྗོད་པ་ནི། དེ་ནས་རང་
གི་འདོད་པའི་དོན་མདོར་བསྡུས་ཏེ་བསྟན་པ་ཡིན་ནོ། །་
བྱེ་བྲག་ཏུ་དྲི་བ་དང་པོ་ནི། དེ་ཡང་། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ཡན། །
རྫོགས་ཆེན་ཆོས་ནི་དར་ མ་ དར། །ཞེས་པ་ལ། འདི་ལ་སྤྱིར་བཏང་
དམིགས་བསལ་ཏེ། །སྤྱིར་ནི་ཆོས་རྣམས་ཐམས་ཅད་ཀྱང་། །རྫོགས་
པ་ཆེན་པོ་ཉིད་དུ་གསུངས། །དེ་བཞིན་གསང་སྔགས་ཐེགས་པ་ཡང་། །
ཐོག་མ་མེད་པའི་མཐའ་ཅན་ཡིན། །བྱེ་བྲག་ཤཱཀྱ་ཐུབ་པ་ནས། །སྟོན་པ་
མངོན་རྫོགས་རྒྱལ་པོ་སོགས། །གོང་དུ་བདེ་གཤེགས་བཅུ་གཉིས་ཀྱིས། །
བསྟན་པ་རྫོགས་པ་ཆེན་པོར་གནས། །དེ་བཞིན་བསྟོད་པ་གླུར་བླངས་
， 16



རྫོགས་ཆེན་དྲིས་ལན།།
རྒྱུད། །རྫོགས་པ་ཆེན་པོའི་རྩ་བ་སྟེ། །འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་
གསུངས། །མ་འོངས་རྣམས་ཀྱང་གསུངས་འགྱུར་ལ། །ད་ལྟར་འབྱུང་བའི་
རྫོགས་ སངས་ རྒྱས། །ཡང་ དང༌ ཡང་ དུ་ གསུངས་ པ་ གང་། །ཞེས་ དང་
རྫོགས་པ་ཆེན་པོ་སོགས། །རྒྱུད་རྣམས་ཀུན་གྱི་བདག་པོ་རུ། །རྒྱུད་ཀུན་
གྱི་ནི་བདག་པོ་མཆོག །ཞེས་གསུངས་ཐལ་འགྱུར་རྩ་རྒྱུད་དུ། །རང་རང་
རྒྱུད་ཀྱི་གླེང་གཞི་ལས། །གསུངས་པ་རྣམས་ལ་མཁས་པ་དང་། །ཀློང་
གསལ་རྒྱུད་ཀྱི་ཁོག་དབུབ་སོགས། །དམ་པའི་གསུངས་ལ་འདྲེས་པར་བྱ།།
དེས་ནི་ངེས་ཤེས་སྐྱེ་བར་འགྱུར། །་་ ་ ་་་
དེ་བཞིན་དྲི་བ་གཉིས་པ་ནི། །ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས་ཀྱང་། །གསུངས་
པའི་རྫོགས་ཆེན་བདོག་གམ་མེད། །ཅེས་དྲིས་ལན་འདི་གདབ་པར་བྱ། །
འདི་ལའང་སྤྱིར་བཏང་མིགས་བསལ་གཉིས། །སྤྲུལ་སྐུ་ཤཱཀྱ་ཐུབ་པ་ནི། །
སྤྱིར་བཏང་ཉིད་དུ་བསྟན་པས་ཏེ། །དེ་ཡང་དཔལ་ལྡན་འབྲས་སྤུངས་
སོགས། །སངས་རྒྱས་ཞིང་ཁམས་རབ་འབྱམས་སུ། །སྐད་ཅིག་ཉིད་ལ་
ཆོས་ཕུང་ ནི། །བརྒྱད་ ཁྲི་ བཞི་ སྟོང་ གསུངས་ པ་ ལས། །དེ་ ཡང་ གསུང་
གཅིག་ ཉིད་དུ་གསུངས། །གསུང་གཅིག་ ཞེས་ པ་དོན་དམ་དེ། །གཉིས་
མེད་རྫོགས་པ་ཆེན་པོའོ། །གདུལ་བྱའི་དབང་གིས་དུ་མར་ཡང་། །གོ་བར་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
འགྱུར་གྱི་དེ་ཡང་ནི། །ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་
དོན་ ལ་ སྟོན་ པ་པོ། །ཞེས་ གསུངས་གཞན་ ཡང་སངས་རྒྱས་ ཀྱི། །བྱིན་
རླབས་སྟོབས་ཀྱིས་གང་འཚམས་པའི། །དམ་ཆོས་ཉིད་དུ་སོ་སོར་གོ །ཇི་
སྲིད་འདུ་ཤེས་ཟད་ཀྱི་བར། །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད། །བསམ་
པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །སེམས་ཅན་རྣམས་ལ་སྟོན་པར་མཛད། །
ཁྱད་པར་ཤཱཀྱ་ཐུབ་པ་ཉིད། །རྣམ་སྣང་གང་ཆེན་མཚོ་དང་ནི། །འོག་མིན་
སྡུག་པོ་བཀོད་ལ་སོགས། །སངས་རྒྱས་ཞིང་ཁམས་རབ་འབྱམས་ན། །
སྤྲུལ་ པ་ བསམ་ འདས་ བརྗོད་ མེད་ ཀྱིས། །རྒྱུན་ མི་ འཆད་ པའི་ ཆོས་
གསུངས་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བའི་མཛོད། །དེ་ཕྱིར་རྫོགས་པ་
ཆེན་པོའི་ཆོས། །ཤཱཀྱ་ཐུབ་པ་ཉིད་ཀྱིས་གསུངས། །རྣམ་པ་སྐུ་ཡི་བཀོད་པ་
ཡང་། །རིགས་ལྔ་ཞི་ཁྲོ་བཀའ་བརྒྱད་དང་། །གསང་འདུས་བདེ་མཆོག་ཀྱི་
རྡོར་དང་། །མ་ཧཱ་མ་ཡ་དུས་འཁོར་ལོ། །མཁའ་འགྲོ་རྒྱ་མཚོ་ལ་སོགས་པ།།
དེ་དང་དེ་ཡི་སྐུར་སྣང་ནས། །གཙོ་འཁོར་འོད་ཀྱི་ཆོ་འཕྲུལ་དང་། །སྒྲ་དང་
བརྡའ་དང་རྣམས་འགྱུར་དང་། །ལྗགས་དབང་ལས་ཀྱང་དམ་ཆོས་འབྱུང་།།
རྫོགས་ཆེན་གསུངས་པ་ལྟ་ཅི་སྨོས། །ཞེས་སོ། ། ་་་ ་་
དེ་བཞིན་དྲི་བ་གསུམ་པ་ལ། །ཐང་ཡིག་ལ་ནི་ཤཱཀ་ཐུབ་ཀྱིས། །བླ་
18



རྫོགས་ཆེན་དྲིས་ལན།
མེད་རྡོ་རྗེ་ཐེག་པ་ནི། །ཚིག་གཅིག་མ་གསུངས་ཞེས་པའང་སྣང་། །དེ་ཡི་
དགོངས་དོན་ཇི་ལྟར་ཡིན། །ཞེས་དྲིས་དེ་ཡི་ལན་བཤད་པ། །པདྨ་བཀའ་
ཡི་ཐང་ཡིག་ལ། །བརྒྱ་རྩ་བརྒྱད་དུ་གྲགས་མོད་ཀྱང་། །དངོས་སུ་སྣང་བ་
གསུམ་མམ་བཞི། །དེ་དག་ཞིབ་མོར་དཔྱད་པ་ན། །རྩ་བ་གཏེར་མ་ཉིད་
ཡིན་ཀྱང་། །དཔེར་ན་ཕ་རབས་ཆད་འདོད་ན། །བུ་རུལ་སྐྱེ་བར་མཚུངས་
པ་ལྟར། །དུས་གསུམ་མཁྱེན་པའི་ཨོ་རྒྱན་གྱིས། །མ་འོངས་དུས་མཐའི་
སེམས་ཅན་ ལ། །ཕན་པར་དགོངས་ནས་ཟབ་མོའི་གཏེར། །རྣམ་གྲངས་
བྱེ་བ་ས་ཡ་སྦས། །དེ་ཉིད་འདོན་པའི་དུས་བབས་ཚེ། །ཆོས་ལ་དབང་བའི་
གཏེར་སྟོན་དང་། །ལས་ལ་དབང་བའི་གཏེར་སྟོན་སོགས། །འབྱུང་བར་
གསུངས་ ཤིང་ དེ་ དུས་ སུ། །གཏེར་དུ་མ་སྦས་ མ་ ཉམས་ པའི། །བཀའ་
བརྒྱད་ཆུ་བོའི་གཞུང་བཟུང་ནས། །གཏེར་རྒྱུད་བྱིན་རླབས་དམ་རྫས་དང་།།
དཔེ་རྒྱུད་བསྟན་པའི་རྒྱབ་བརྟེན་དུ། །འབྱུང་བ་དང་འཕྲད་མ་ནོར་བ། །
ཡིན་གྱི་དེ་ལས་ལོག་པ་ཡི། །བཀའ་བརྒྱུད་ཆུ་བོའི་རྒྱུན་ཆད་ནས། །དཔེ་
རྒྱུད་གཏེར་གྱི་ཤོག་དྲིལ་ཙམ། །འདོན་པར་དབང་བ་ལ་ལ་ཡིས། །དབང་
བསྐུར་རྒྱུད་བཤད་མན་ངག་བསྟན། །ཨོ་རྒྱན་དངོས་དང་ཞལ་མཇལ་
ཞེས། །མི་ཆོས་ བླ་ མའི་རྫུན་ ལ་བརྟེན། །གྲུབ་པའི་རྟགས་མེད་ཁ་ལྟས་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
བསླུས། །ཞེ་སྡང་མེ་འབར་དུག་མཚོ་ཁོལ། །འདོད་ཆགས་ཆུ་ཁོལ་བསྲུང་
སྡོམ་ཤོར། །འདོད་པའི་དབང་བྱས་དམ་ཆོས་འཚོང་། །གསང་བ་སྒྲོགས་
ཤིང་དམ་བཅའ་སྟོར། །གཏེར་མིན་གཏེར་འདྲར་བརྫུ་ཞིང་བསླད། །ལུང་
བསྟན་མཆོག་བརྙེས་དངོས་གྲུབ་དང་། །འགྲོ་མགོན་ཉང་རལ་ཆོས་དབང་
དང་། །ལས་འབྲེལ་རྩལ་དང་རྒོད་ལྡེམ་དང་། །རིན་ཆེན་གླིང་དང་རཏྣ་
གླིང་། །སངས་ རྒྱས་ གླིང་དང་པད་ གླིང་སོགས། །ཚད་མའི་གཏེར་སྟོན་
རྗེས་འབྲངས་འགས། །ཚུལ་མིན་ཚུལ་འཆོས་འཁོར་ཚོགས་སླད། །བཀའ་
མིན་བཀའ་བསླུ་བསྲེ་སླད་བྱེད། །དེ་འདྲ་དུས་ཀྱི་མཐའ་ལ་མང་། །དེ་ཡི་
དབང་གིས་ཐང་ཡིག་ལའང་། །བསྲེ་སླད་ཤོར་དང་མ་ཤོར་བའི། །རྣམ་
དབྱེ་སོ་སོར་འབྱེད་པ་འཚལ། །ཤཀྱ་ཐུབ་པས་བླ་མེད་ཀྱི། །ཐེག་པ་མ་
གསུངས་ཞེས་པ་ཡང༌། །ཐུན་མོང་ལུགས་ལ་གྲགས་མོད་ཀྱི། །དེ་ཡང་
རྡོ་རྗེའི་གདན་དང་ནི། །ཆོས་བཟང་ལྷ་ཡི་མདུན་ས་དང་། །དབང་བརྒྱུར་
ལྷ་ཡི་གནས་དག་དང་། །རི་རབ་ཆེན་པོའི་རྩེ་རྣམས་སུ། །རྣལ་འབྱོར་རྒྱུད་
དང་བྱ་སྤྱོད་གསུམ། །གསུངས་ཞེས་ཐུན་མོང་གྲགས་པ་ཡིན། །ཐུན་མོང་
མ་ཡིན་ལུགས་ལ་ནི། །ཨོ་རྒྱན་ཨིནྡྲ་བྷོ་དྷི་ལ། །བླ་མེད་གསང་བ་འདུས་
པ་གསུངས། །གླིང་ བཞི་ བྱེ་ བ་ ཕྲག་ བརྒྱ་ རུ། །ཐུབ་ པས་ཆོས་རྣམས་
，



རྫོགས་ཆེན་དྲིས་ལན།
གསུངས་གྱུར་ཞིང་། །འཛམ་གླིང་གདུལ་བྱའི་སྣང་ངོ་རུ། །དཔལ་ལྡན་
དུས་ཀྱི་འཁོར་ལོ་སོགས། །རྒྱུད་སྡེ་ཐམས་ཅད་གསུངས་པར་སྨྲ། །དེས་ན་་
ལོ་རྒྱུས་ཐ་དད་ཀྱི། །དབྱེ་བ་གདུལ་བྱའི་དབང་གིས་ཡིན། །དཔེར་ན་ལྷུན་
པོ་གཅིག་ཉིད་ལ། །མངོན་པ་ཉིད་དང་དུས་འཁོར་སོགས། །བཞེད་པ་ཐ་
དད་སྨྲ་བ་ཡིན། །རྗེས་སུ་འཇུག་པར་བྱེད་དང་མཚུངས། །
དེ་བཞིན་དྲི་བ་བཞི་པ་ནི། །རྒྱ་གར་ཡུལ་དུ་རྫོགས་ཆེན་གྱི། །དམ་
ཆོས་དར་ལུགས་ཇི་ལྟར་ཡིན། །ཞེས་དྲིས་དེ་ཡི་ལན་བཏབ་པ། ༈ དཔལ་
ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་ཆེར། །ནག་པ་ཟླ་བའི་བཅོ་ལྔ་ལ། །ཆོས་དབྱིངས་གསུང་གི་དབང་ཕྱུག་དང་།
།སྤྱིར་ན་གོང་དུ་ བསྟན་ པ་ ཡི། །ཆོས་རྣམས་ཇི་ལྟར་དར་བ་བཞིན། །
རྫོགས་པ་ཆེན་པོའང་སྟོབས་ཤུགས་ཀྱིས། །དར་བ་ཉིད་ལ་སྨོས་ཅི་དགོས།།
འོན་ཀྱང་དེ་མཚན་དངོས་མ་གྲགས། །དེ་ཕྱིར་དངོས་མཚན་གྲགས་པའི་
ཆོས། །དར་ཚུལ་སྟོན་པ་ཤཱཀ་ཐུབ་ཀྱིས། །རྒྱལ་པོ་དྷརྨཱ་ཨ་ཤོ་ཀའི། །ལྷ་
ལྕམ་ལ་ནི་སྤྲུལ་བའི་སྐུ། །དགའ་རབ་རྡོ་རྗེ་ཉིད་ལ་གདམས། །ཁ་ཅིག་དུ་
ནི་ཤཱཀ་ཐུབ་དེ། །རྡོ་རྗེ་སེམས་དཔའི་སྐུར་སྣང་ནས། །དངོས་སུ་དབང་
དང་གདམས་པ་དང་། །རྗེས་སུ་གདམས་པ་ཐམས་ཅད་གནང༌། །འབུམ་
ཕྲག་དྲུག་ཅུ་རྩ་བཞིའི་རྒྱུད། །སེམས་ཀློང་མན་ངག་སྡེ་ལ་སོགས། །སོ་
21



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
སོའི་འཁོར་ ལ་ བརྒྱུད་ ཚུལ་ནི། །མཐར་ཐུག་ རྩ་ བའི་རྒྱུད་དང་ནི། །དེ་
བཞིན་བང་ མཛོད་ ལྡེ་མིག་དང༌། །བི་ རོའི་འདྲ་འབག་ཆེན་མོ་དང༌། །
རྫོགས་ཆེན་སྟོང་ཐུན་སོ་སོ་ལ། །རྒྱས་པར་ཤེས་ཀྱི་འདིར་མི་སྤྲོ། །རྣམ་
ཐར་མཐུན་དང་མི་མཐུན་པ། །ཕྲ་མོ་སྣང་ཡང་གྲུབ་ཐོབ་ཀྱི། །རྣམ་ཐར་
ཡིན་པར་སྣ་ཚོགས་སྣང་། །དེ་ལ་ཐེ་ཚོམ་ཟ་མི་འཚལ། །དེ་བཞིན་སངས་
རྒྱས་བྱང་སེམས་དང༌། །གདུལ་བྱའི་སྣང་བ་སྣ་ཚོགས་ལ། །སྐུ་དང་མཛད་
པ་ཅིར་ཡང་སྣང་། །དེ་ལྟར་དུ་ནི་ཤེས་པར་བྱོས། །
དེ་བཞིན་དྲི་བ་ལྔ་པ་ནི། །རྫོགས་ཆེན་བོད་དུ་བསྒྱུར་བ་ནི། །སྒྱུར་བྱེད་
ལོ་པཎ་གང་དང་གང་། །ཞེས་དྲིས་དེ་ཡི་ལན་བཏབ་པ། །དང་པོ་སྤྱན་རས་
གཟིགས་དབང་གི །སྤྲུལ་བ་ སྲོང་བཙན་སྒམ་པོ་ཏེ། །ཐུགས་རྗེ་ཆེན་པོ་
དངོས་ཡིན་ཕྱིར། །དེ་ཡིས་གསུངས་པ་ལོ་པཎ་དང་། །སྡེབས་ནས་བསྒྱུར་
བ་ཡིན་མོད་ཀྱང་། །སམ་བྷོ་ཊ་དང་ཨ་ལོ་ཀེས། །བཀའ་ཡི་བསྡུ་བ་བྱས་
པ་ཡིན། །དེ་དག་ཤེས་པར་འདོད་པས་ནི། །ཐུགས་རྗེ་ཆེན་པོའི་བཀའ་
འབུམ་དང༌། །རྫོགས་པ་ཆེན་པོའི་ལོ་རྒྱུས་དང་། །ཐུགས་རྒྱུད་རྣམ་པ་ལྔ་
ལ་སོགས། །དེ་ཡི་ནང་ན་རྫོགས་ཆེན་གྱི། །ཐུགས་རྒྱུད་དག་ལས་ཤེས་
པར་འགྱུར། །དེ་དུས་རྒྱ་ནག་ཧ་ཤང་གི །སྟོན་པ་མ་ཧཱ་ཡ་ནས་ཀྱང་། །
༡༡...



རྫོགས་ཆེན་དྲིས་ལན།
རྫོགས་ཆེན་བསྒྱུར་ཞེས་མིང་ཙམ་ཐོས། །དེ་རྗེས་འཇམ་དབྱངས་སྤྲུལ་
པའི་སྐུ། །སར་གནས་སེམས་དཔའ་མི་གཟུགས་ཅན། །ཆོས་རྒྱལ་ཁྲི་སྲོང་
ལྡེའུ་ བཙན་ གྱི། །ཐུལ།ས་ བསྐྱེད་རྒྱ་ གར་ པཎྜི་ཏ། །སྤྱན་ དྲངས་ ས་
བཏུལ་གཙུག་ལག་མཛད། །དེ་དུས་པཎ་ཆེན་ཞི་བ་འཚོ། །པདྨ་སམ་བྷ་ལ་
སོགས་ པ། །མཁས་ དང་ གྲུབ་ པ་ ཐོབ་ པ་ ཡི། །སློབ་ དཔོན་རྣམས་ ལ་
ཕྱག་བཙལ་ཞིང་། །ཚོགས་མཆོད་ཡོན་གྱིས་མཉེས་བྱས་ཏེ། །གངས་ཅན་
ཡུལ་དུ་བཞུགས་པ་དང་། །ཆོས་འཁོར་བསྐོར་བར་གསོལ་བ་བཏབ། །དེ་
དུས་སློབ་དཔོན་པདྨ་ཡིས། །གསང་བ་སྔགས་ཀྱི་རྒྱུད་སྡེ་དང༌། །ཐེག་
ཆེན་ཐུན་མོང་པ་ཡང་གསུངས། །འོན་ཀྱང་རྫོགས་པ་ཆེན་པོ་ནི། །སྟོན་
པའི་དུས་ལ་མ་བབས་པས། །ལྐོག་ཡིག་ཙམ་དུ་རྒྱལ་པོ་ལ། །དམ་ཆོས་
སངས་ རྒྱས་ མཉམ་ སྦྱོར་དང༌། །ཆིག་ཆོད་ཀུན་གྲོལ་ལ་སོགས་པ། །
གསུངས་ནས་སྦས་ཞེས་བྱ་བའང་ཡོད། །སློབ་དཔོན་དེ་ཡི་ལུང་བསྟན་དང་། །
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་མཐོང་ཞིང་། །ཐུགས་ཀྱིས་བསམ་ཡས་བཏགས་
པ་ ལ། །སྣ་ཚོགས་དམ་ པའི་ཆོས་ འགྱུར་ཡང་། །བྱ་རྩོལ་ བྲལ་བ་མེད་
མཐོང་ནས། །སླར་ཡང་རྒྱ་གར་འཕགས་ཡུལ་དུ། །ས་བརྒྱད་ནོན་པའི་ལོ་
ཙཱ་པ། །སྐད་རིགས་དྲུག་ཅུ་ཤེས་པ་དང་། །རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྟོན་པ། །
23 .



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
བེ་རོ་ཙ་ན་ཉིད་དང་ནི། །ལེགས་གྲུབ་གཉིས་ཀྱིས་ཕྱིན་པ་ལས། །གུ་རུ་འི་
སིདྷ་ཏེ། །འཇིགས་བྱེད་འབྱུང་གནས་སྦས་པ་ཡི། །པཎ་ཆེན་ཞབས་ཀྱི་
པདྨོ་ལ། །སྤྱི་བོས་བརྒྱུད་དེ་གསེར་མཆོད་ཕུལ། །གུ་རུ་ཤྲཱི་སིང་ཧ་ཡིས། །
རྡོ་རྗེ་གདན་གྱི་རྒྱ་བཀྲོལ་ནས། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྒྱུད། །
སེམས་སྡེ་ཀློང་སྡེ་མན་ངག་སྡེ། །ཐམས་ཅད་ཕྱུང་སྟེ་དེ་ལ་གཏད། །ཀུན་
བྱེད་སྟག་དོང་ཁྲ་མོ་རུ། །རྒྱུད་སྡེ་བདུན་ཅུ་ཐམས་ཅད་བླུགས། །སྤྱི་ཆིངས་
བཞི་ཡི་དོམ་ཤམ་བཏགས། །མན་ངག་ཕྲ་མོས་ཁ་བརྒྱན་ནས། །བོད་དུ་
བརྗོངས་ནས་ཆོས་རྒྱལ་ལ། །བསམ་ཡས་པར་ཁང་ཀ་གདོང་དུ། །སེམས་
སྡེ་མ་བུ་ཆོས་རྣམས་གསུངས། །བེ་རྩ་གླིང་དུ་དར་དཀར་གྱི། །གླེལ།ས་བམ་
ལ་ནི་བསྒྱུར་བར་མཛད། །དེ་ནས་བི་མ་མི་ཏྲ་དང་། །རྒྱལ་མོ་གཡུ་སྒྲ་སྙིང་
པོ་ཡིས། །རྣ་བ་ཤོ་བསྒྲག་ཟུང་འབྲེལ་ནས། །ལོ་ཆེན་ཡེ་ཤེས་གཞོན་ནུས་
ཉན། །བསྒྱུར་ཞིང་ཞུས་ཏེ་གཏན་ལ་ཕབས། །ལོ་ཆེན་བེ་རོ་ཙ་ན་ཡིས། །
ཨ་རོ་ཡེ་ཤེས་འབྱུང་གནས་སོགས། །རིམ་པར་བརྒྱུད་པའི་སྙན་བརྒྱུད་
དང༌། །རྡོ་རྗེ་ཟམ་པ་ལ་སོགས་པ། །སྐལ་ལྡན་གཡུ་སྒྲ་སྙིང་པོ་དང་། །མི་
ཕམ་མགོན་པོ་ སོགས་ལ་གནང་། །བེ་རོ་ཚ་རོང་སྤྲུགས་པ་ཡིས། །སྙིང་
ཐིག་ གསང་བའི་གདམས་པ་རྣམས། །ཟུར་ཙམ་བསྟན་ནས་གཏེར་དུ་
24



རྫོགས་ཆེན་དྲིས་ལན།
སྦས། །འོན་ཀྱང་ཀློང་གསལ་ཕ་མའི་ཆོས། །བསམ་ཡས་མཆིམས་ཕུའི་
དབེན་གནས་སུ། །པཎ་ཞྭའི་རྩེ་ནས་ཕྱུང་ནས་ནི། །ཨོ་རྒྱན་པདྨས་བཀའ་
སྩལ་བཞིན། །ཕྱག་ཏུ་ཕུལ་ཞིང་སླར་ཞུས་ནས། །ཨོ་རྒྱན་རྗེས་དང་བཻ་རོ་
དང༌། །ཆོས་རྒྱལ་བུད་མེད་བདུན་ལ་སོགས། །རྗེ་འབངས་རྣམས་ཀྱིས་
གཏེར་ཁ་ནི། །གནམ་ལྕགས་བྲག་དང་བུམ་ཐང་དང་། །གུང་ཐང་མཁར་
སོགས་རྣམས་སུ་སྦས། །གཞོ་སྟོད་ཏེ་གྲོ་བྲག་དཀར་དང༌། །ཤེལ་བྲག་
ཟབ་ལུང་མཆིམས་ཕུ་སོགས། །མཁའ་འགྲོ་གསང་བའི་གནས་རྣམས་སུ། །
མཁའ་འགྲོ་གསང་བའི་སྙིང་ཐིག་དང་། །ཀ་དག་དགོངས་པ་ཟང་ཐལ་
དང༌། །ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་དང་། །སྙིང་པོ་གསེར་གྱི་ཡང་
ཞུན་དང་། །དོན་ཏིག་འགྲོ་བ་ཀུན་གྲོལ་དང་། །ཟབ་ཏིག་དགོངས་པ་རང་
གྲོལ་དང་། །རྡོར་སེམས་སྙིང་གི་ཐིག་ལེ་དང་། །པདྨ་སྙིང་ཏིག་ལ་སོགས་
པ། །མཚོ་རྒྱལ་ལྷ་སྲས་ལྷ་ལྕམ་དང་། །བེ་རོ་ཨ་ཙར་ས་ལེ་སོགས། །སྐལ་
ལྡན་སྙིང་གི་བུ་རྣམས་ལ། །ལེགས་པར་གསུངས་ཤིང་གཏེར་དུ་སྦས། །
མཁའ་འགྲོ་ཆོས་སྐྱོང་གཉེར་དུ་བསྐོས། །སློབ་དཔོན་ཆེན་པོས་བཀའ་
རྩལ་བ། །སྙིང་ཐིག་བསྟན་པ་བི་མ་ལས། །སྐྱོངས་ཤིག་མ་འོངས་ཕྱི་མའི་
དུས། །མ་ཧཱ་ཡོ་ག་ཉམས་པའི་རྟགས། །གསང་སྔགས་མ་ཧཱ་ཨ་ནུ་དང་། །



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཨ་ཏིའི་ལྷ་དང་དཀྱིལ་འཁོར་རྣམས། །སྲང་མདོར་བཞེངས་པའི་དུས་བྱུང་
ནས། །ཨ་ནུའི་བསྟན་པ་ཉམས་རྟགས་སུ། །རྩ་རླུང་ཐིག་ལེ་གསང་བའི་
ཆོས། །སྲང་མདོར་སྟོན་ཞིང་ཐོ་ཅོ་དང་། །དྲེད་མེད་རུས་རྒྱན་ཁ་ཊཾ་འཆང་།།
ངོ་མཚར་ཆེ་བར་གུས་བྱེད་ཅིང་། །ཁྲོམ་ལ་དབང་བསྐུར་བྱེད་པ་འབྱུང༌། །
ཨ་ཏིའི་བསྟན་པ་ཉམས་རྟགས་སུ། །ཁ་ལྟ་སྟོང་སྐད་རྦད་ཁམས་ཆེ། །དགེ་
མེད་སྡིག་མེད་ཡིན་ཞེས་གླིང་། །ཁྲིམས་སྤངས་ཐ་མལ་སྤྱོད་པ་སྐྱོང་། །
ཚོགས་འཁོར་ཡིན་ཞེས་སྲོག་ཆགས་གསོད། །ཟབ་མོ་རྒྱང་གླུར་ལེན་ཞིང་
རྩོད། །སྒོམ་སྒྲུབ་དོར་ནས་སྲང་མདོར་འཁྱམས། །དེ་དུས་ང་ཡི་སྙིང་ཏིག་
རྣམས། །གཏེར་ནས་རིམ་གྱིས་འབྱུང་བའི་ཚེ། །བི་མ་ལ་ཡི་བཀའ་རྒྱུན་
གྱི། །རྗེས་ཞུགས་ང་ཡི་སྙིང་ཐིག་རྣམས། །གསང་བའི་གནས་སུ་སྦས་ཏེ་
སྒོམ། །ཞེས་སོགས་ཟབ་མོའི་རྒྱས་གདབ་མཛད། །དེ་ནས་པཎ་ཆེན་བི་མ་
ལས། །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང་། །མྱང་བན་ཏིང་འཛིན་བཟང་
པོ་རྣམས། །བཅུ་བདུན་ རྒྱུད་དང་སྤྱི་རྒྱུད་དང༌། །ཟབ་མོའི་རྒྱུད་ལྔ་ལ་
སོགས་པ། །སྙིང་ཏིག་མ་བུ་ཟབ་མོ་ཡི། །གསེར་ཡིག་ཅན་དང་དུང་ཡིག་
ཅན། །ཟངས་ཡིག་ཅན་དང་ཕྲ་ཡིག་ཅན། །དེ་སོགས་གདམས་པ་ཐམས་
ཅད་ཀྱང་། །དཔལ་གྱི་དབུ་རྩེ་རིགས་གསུམ་དང་། །བུ་ཚལ་གསེར་ཁང་
，
，
26



“ རྫོགས་ཆེན་དྲིས་ལན།་
གླིང་རྣམས་སུ། །མཚན་ གུང་ཉིད་ལ་ལེགས་པར་བསྒྱུར། །གཞན་ཡང་
སློབ་དཔོན་པདྨ་དང༌། །ལོ་ཙ་ཀ་བ་དཔལ་བརྩེགས་ཀྱིས། །སྤྱི་ཏི་ཉེར་
ལྔའི་ རྒྱུད་ དང་ ནི། །བཅུ་བདུན་ རྒྱུད་ དང་ བཅས་ ལ་ སོགས། །མང་དུ་
བསྒྱུར་བ་བསམ་མི་ཁྱབ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་དྲུག་པ་ནི། །བསྒྱུར་བའི་རྫོགས་ཆེན་ཇི་ལྟ་བུ། །ཞེས་
དྲིས་དེ་ ཡི་ ལན་ གསོལ་བ། །བསྒྱུར་བའི་རྫོགས་པ་ཆེན་པོ་ལ། །རྣམ་
གྲངས་ཕྲ་མོ་བསམ་ཡས་ཀྱང་། །མདོར་བསྡུས་གོང་དུ་བསྟན་རྣམས་ཏེ། །
བྱེ་བྲག་རྒྱས་པར་བལྟ་འདོད་ན། །བཀའ་གཏེར་གཉིས་ཀྱི་རྒྱུད་འབུམ
ལས། །ཨ་ཏིའི་སྐབས་ཀྱི་དཀར་ཆག་གི །འགྱུར་བྱང་ལོགས་སུ་ཤེས་པར་
བྱ། །ཞེས་སོ། །ཞིང་མང་དུ་སྦས། གཞན་ཡང་སངས་རྒྱས་སྤྲུལ་པ་ཡིས། །
གསུངས་ཤིང་བསྒྱུར།། ་ ་ ་ ་ ་
དེ་བཞིན་དྲི་བ་བདུན་པ་ནི། །ཡེ་ཤེས་འོད་དང་ཞི་བ་འོད། །ཁྱད་པར་
འབྲི་གུང་དཔལ་འཛིན་གྱི། །དེ་དག་རྩོད་ལན་ཟུར་དུ་ཞུ། །ཞེས་དྲིས་དེ་ཡི་
ལན་གསོལ་བ། །རྒྱལ་བས་ལུང་བསྟན་ཞི་བ་འོད། །དེ་ཡི་ཐུགས་བསྐྱེད་
མཛད་པ་ནི། །འགྲོ་བའི་དོན་ལས་གཞན་མིན་ཕྱིར། །བདག་གིས་བསམ་
ཀྱང་ནུས་མ་ལགས། །དེ་བཞིན་སྐད་གཉིས་སྨྲ་བ་ཡི། །ལོ་ཆེན་རིན་ཆེན་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
བཟང་པོ་པས། །རུ་ཊ་ཐར་པ་ནག་པོ་དང་། །ད་ལྟའི་དུས་ཀྱི་སྔགས་པ་རུ།།
ཁས་ལེན་བྱེད་པ་འགའ་ཞིག་གིས། །དགོངས་དང་དགོངས་མིན་མ་བྱེད་
པར། །བླ་མ་མཁས་པར་མ་བསྟེན་ཞིང༌། །དེས་གསུངས་ལེགས་པར་མ་
ཉན་ཞིང༌། །རྣམ་པར་དཔྱད་པའང་མ་བྱས་པར། །སྐྱབས་གསུམ་འཛིན་
པའི་སྡོམ་མེད་ཀྱང་། །གཞན་ལ་དབང་བཞིའི་སྡོམ་འབོགས་དང༌། །སྨོན་
འཇུག་བྱང་སེམས་མི་ལྡན་པར། །སྔགས་པར་ཁས་འཆེ་ཕལ་ཆེ་བས། །
སྦྱོར་སྒྲོལ་ཡིན་ཞེས་སྲོག་ཆགས་ཀྱི། །སྲོག་བཅད་ཤ་ཁྲག་ཟས་སུ་ཟ། །རྩ་
རླུང་ཐིག་ལེའི་ལམ་སྤངས་ནས། །སྲིད་པའི་ཁྱིམ་ཐབས་ཉིང་འཁོར་བྱེད།།
མ་རིག་འཆིང་བར་མ་ཤེས་པས། །ཆོས་ཚོགས་ཞིང་དང་ཁང་ལས་བརྩོན།།
རིགས་རྒྱུད་ངོམ་ཞིང་ཕྲག་དོག་གིས། །དྲག་སྔགས་མཐུ་གཏད་དུག་སྦྱོར་
བྱེད། །གསང་བ་སྒྲོགས་པའི་ཉེས་དམིགས་ཀྱིས། །རྡོ་རྗེའི་དམྱལ་བར་སྐྱེ་
བ་ཡི། །ངེས་པའི་ལུང་ལ་ཡིད་མ་ཆེས། །ཁྲོམ་དུ་འཆམས་དབྱངས་དགར་
སོགས་ ངོམ། །དགོངས་ དང་ དགོངས་ མིན་ དོན་ ལ་ རྨོངས། །དེ་འདྲའི་
རིགས་ ལ་ མངོན་ གསུམ་ དང༌ ། །མ་ འོངས་དུས་ ཀྱི་ རྗེས་དཔག་ ལ། །
དགོངས་ནས་སྔགས་ལོག་སུན་འབྱིན་མོད། །དེས་ནི་ཕན་པར་དགོངས་པ་
ལས། །རྒྱུན་ནི་འདི་དང་འདི་ཞེས་པ། །བཅོས་མ་ཡིན་ཞེས་གསུངས་པ་



རྫོགས་ཆེན་དྲིས་ལན།
མེད། །སྨན་དང་དུག་ ༼འདི་གསང་སྔགས་སྤྱི་ལ་ཡིན་མཆན།༽ ཏུ་ ནོར་ བ་ ཡི། །
སྔགས་ལོག་དེ་དག་ངན་སོང་གི །སྡུག་བསྔལ་དག་ལས་སྐྱོབ་མཛད་པ། །
དེ་ལ་གུས་པས་ཐལ་སྦྱར་ཏེ། །ཕྱག་འཚལ་སྐྱབས་མཆི་རྗེས་ཡི་རང་། །ད་
དུང་དེ་འདྲའི་བཤེས་གཉེན་ནི། །ཆོས་མིག་ལྡན་པ་འབྱུང་གྱུར་ཅིག །ལྷ་
བཙུན་ ཞི་བ་འོད་ཅེས་ པས། །ཕོ་བྲང་བཙུན་པའི་བཀའ་ཤོག་ཅེས། །
འབྱུང་མོད་དེ་ནི་སེམས་དགེ་ཡང་། །རྒྱ་ཆེན་ཆོས་ཀྱི་མིག་བྲལ་བས། །སྒྲ་
དོན་ཕྱོགས་ཙམ་དགོངས་པ་ཡིས། །ཐམས་ཅད་མེད་པར་འགྱུར་སྙམ་ཏེ། །
ཀུན་བྱེད་ཕུར་པ་གསང་རྒྱུད་དང༌། །དགོངས་འདུས་རྟ་མཆོག་རོལ་པ་
སོགས། །བོད་མ་ཡིན་ཞེས་གསུངས་པ་ནི། །སྔགས་པ་བརྙིང་པོར་སྤྱོད་པ་
ཡིས། །ལས་འབྲས་ཁྱད་དུ་གསོད་རྣམས་ཀྱིས། །སྤྱོད་པ་དག་གིས་ཐུགས་
སུན་ཞིང་། །ཧ་ཤང་འབར་བའི་སྐད་དང་ནི། །རྒྱ་ནག་དང་ནི་ཨོ་རྒྱན་སྐད།།
སཾ་ཀྲྀ་ཏ་ཡི་སྐད་དང་ནི། །འཇང་ཀ་ར་ན་གྲངས་པའི་སྐད། །ཁ་ཆེའི་སྐད་
དང་སིང་ཧའི་སྐད། །རྒྱ་གར་ ཕྲལ་སྐད་ལ་སོགས་པ། །སྣ་ཚོགས་སྐད་
ལས་བསྒྱུར་བའི་སྐད། །ལེགས་སྦྱར་སྐད་དང་མ་མཐུན་པས། །ཅུང་ཟད་
ཐེ་ཚོམ་ཟོས་གྱུར་ཅིང་། །རྒྱུད་མིན་རྒྱུད་དུ་སེམས་པ་ཡི། །རྨོངས་པ་ལམ་
དང་བྲལ་དགོས་པས། །བརྩེ་བའི་ཐུགས་ཀྱིས་གསུངས་སོ་སྙམ། །སེམས་
29



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
བསྐྱེད་པ་ལ་ཉེས་པ་མེད། །འོན་ཀྱང་སྔ་འགྱུར་འཛིན་པ་ཡི། །སྔགས་པས་
གཏན་ཚིགས་བཙལ་བར་རིགས། །དེ་བཞིན་བླ་མ་འགོས་ལོས་ཀྱང༌། །སྔ་
འགྱུར་པ་ དང་ ཕྱི་འགྱུར་གྱི། །རྒྱུད་ སྡེ་ འགའ་དང་འགའ་ཞིག་ལས། །
བཅོས་མའི་རྒྱུད་ཅེས་གསུངས་པ་དང༌། །ཁྱད་པར་གསང་བ་སྙིང་པོའི་
རྒྱུད། །རིན་ཆེན་མཆོག་གིས་བྱས་སོ་ཞེས། །སྨྲ་མདོ་གསང་བ་སྙིང་པོ་ཡི། །
རྒྱ་དཔེ་ཁ་ཆེའི་ཤཱཀྱ་ཤིས། །གཟིགས་ཤིང་ཁུང་མའི་རྒྱུད་ཡིན་ཞེས། །རྗེས་
སུ་གདམས་པར་མཛད་པ་དང་། །བཅོམ་ལྡན་རིགས་པའི་རལ་གྲི་ཡིས། །
དང་པོ་རྒྱུད་ལ་དྲི་བ་དང་། །མཐར་ནི་གསང་སྙིང་བསྒྲུབ་པའི་ཆོས། །རྒྱན་
གྱི་མེ་ཏོག་ཅེས་པ་མཛད། །དེ་བཞིན་དཔལ་འབྱོར་ཐར་བ་ཡིས། །དམ་
ཚིག་རྒྱུད་སྡེ་ཡིན་ཞེས་གསུངས། །འགོས་ལོ་གཞོན་ནུ་དཔལ་གྱིས་ཀྱང་། །
རྒྱུད་སྡེ་གསང་བ་སྙིང་པོ་ཡིས། །དབང་དང་གདམས་པ་ཐམས་ཅད་ལ། །
ཆེད་དུ་བསྔགས་པ་རབ་ཏུ་མཛད། །བདག་ཀྱང་གསང་བ་སྙིང་པོ་ལ། །
མི་འཕྲོག་པ་ཡི་དད་པ་ཡིས། །གསང་བ་སྙིང་པོའི་རྒྱ་དཔེ་ཡང་། །ཁོ་བོའི་
སྤྱི་བོར་འབྱོར་བས་དགེ །དེ་ཕྱིར་ཁ་ཅིག་ཕྲག་དོག་གིས། །ཁ་ཅིག་གཏུ་
མིག་རྨོངས་པའི་བློས། །དམ་ཆོས་སྨོད་པའི་ཉེས་བསམ་ཏེ། །དེ་ཡི་རྣམ་
སྨིན་ཅིར་འགྱུར་རམ། །སྙིང་ལས་ཆེན་པོར་གྱུར་པ་ལགས། །སངས་རྒྱས་



རྫོགས་ཆེན་དྲིས་ལན། །
ཐུགས་རྗེ་ཅན་ རྣམས་ ཀྱིས། །སྡིག་ཅན་འདི་དག་བསྐྱབ་ཏུ་གསོལ། །དེ་
བཞིན་མཁས་པ་རྔོག་གིས་ཀྱང་། །གསར་རྙིང་བཀའ་དང་བསྟན་བཅོས་
ཀྱི། །ཆོས་ཚུལ་ཕལ་ཞིག་ཆོས་མིན་ཞེས། །ཁྱད་པར་གཉིས་མེད་རྣམ་རྒྱལ་
དང༌། །ལམ་འབྲས་ཚིག་རྐང་མན་ངག་དང་། །ར་ལྕི་ཉི་ཤུ་རྩ་བཞི་སོགས།།
རྒྱ་གར་གསེར་འདོད་ཆོས་སུ་སྨྲས། །རྙིང་མའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི། །རྒྱུད་
རྣམས་ སློབ་ དཔོན་ པདྨ་ ཡིས། །དེ་ དག་ སོ་ སོའི་ སྐད་ མཐུན་ པར། །
བརྩོམས་ཀྱང་བྱིན་རླབས་འབྱུང་ངོ་གསུངས། །ཁ་ཅིག་ཆག་ལོས་བྱས་པ་
ཡིས། །སྔགས་ ལོག་དང་ ནི་ འགོས་ལོ་ ཡིས། །སྔགས་ ལོག་ དེ་ དག་དེ་
གཉིས་་ལ། །ཁ་ ག ཡར་ཡིན་ གྱི་དངོས་མིན་ཟེར། །ལོ་རྒྱུས་ ཞིབ་ཏུ་ སྨྲ་
བའང་སྣང༌། །དེ་ལྟ་ན་ནི་རྨོངས་པ་ཡི། །མིག་གིས་མཐོང་དང་སྨྲས་པ་ལ།
།ལན་དུ་བྱ་བ་རིགས་མ་ཡིན། །སོག་པོའི་ཡུལ་ན་རང་གི་མ། །བག་མར་
གཏོང་བའི་ལུགས་ཡོད་པ། །དེ་ཡང་འཇིག་རྟེན་ཆོས་མི་མཐུན། །དེ་ལ་སྨྲ་
རྒྱུའང་མ་མཆིས་སོ། །ཁྱད་ པར་འབྲི་གུང་དཔལ་འཛིན་གྱིས། །རྫོགས་
ཆེན་ལོག་པའི་ཆོས་སུ་སྨྲས། །སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པ་ཡི། །འཆད་བྱེད་
པཎ་ཆེན་མང་པོ་དང༌། །བསྒྱུར་བྱེད་ལོ་ཙཱ་མཁས་པ་ཡིས། །བསྒྱུར་བའི་
ཆོས་རྣམས་ཐམས་ཅད་ལ། །མ་བྱུང་མ་བསྒྱུར་ཞེས་སྨྲ་བའི། །ལོ་རྒྱུས་
་
31



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
གཏན་ ཚིགས་བཀོད་ནུས་ན། །སྒྱུ་ འཕྲུལ་ ཡང་ཕུར་རྟ་མགྲིན་དང༌། །
བདུད་རྩི་མ་མོ་རྫོགས་པ་ཆེ། །བཀའ་གཏེར་བཀའ་བརྒྱད་ཐམས་ཅད་ལ།།
ཆོས་མིན་ཞེས་པའི་གཏན་ཚིགས་ཀྱི། །ཡི་གེ་གསལ་བར་བཀོད་པའི་ཚེ།།
མཁའ་ལ་རྡོ་རྗེའི་འབྲུག་བསྒྲགས་ཤིང་། །བར་སྣང་འཇིགས་པའི་གློག་
ཆེན་འཁྱུག །སྤྲིན་ནག་འཁྲུགས་པའི་གུར་ཁྱིམ་ནས། །རྡོ་རྗེ་དམྱལ་བར་
ཨ་ ལ་ ལ། །ཞེས་པ་ ཁྲག་ གིས་ བྲིས་པའི་རྡོ། །ཆར་བཞིན་བབས་ནས་
འཛིན་མའི་ས།།རབ་ཏུ་གས་པའི་ནང་ཚུད་དེ།།ལྕེ་རྩ་སྡིག་པས་ཟ་བ་དང་།།
སྤྱི་བོ་ཚུགས་སུ་བྱས་ནས་ནི། །དབུར་སྟོད་བྱང་གིས་ས་དེར་དིམ། །ད་ལྟར་
ཚད་བཟུང་མེད་པ་ཡི། །སྡུག་བསྔལ་དྲག་པོ་མྱོང་བ་ལ། །ཞེ་འགྲས་མེད་
པའི་བཟོད་པ་ཡིས། །ངན་སོང་དོང་སྤྲུག་ཆོ་ག་དང༌། །ཡི་གེ་དྲུག་མའི་
སྔགས་རྒྱུན་དང་། །མི་འཁྲུག་རྒྱལ་པོའི་གཟུངས་ཆོག་དང༌། །ངན་སོང་
སྦྱོང་བ་གཙུག་ཏོར་གྱི། །ཆོ་ག་བཟང་པོ་ཉིད་དང་ནི། །སྦྱོང་བྱེད་ཀུན་གྱི་
རིགས་ པ་ དང༌། །སྨན་ བློ་མཆེད་བརྒྱད་མདོ་ཆོག་སོགས། །ཀུན་ནས་
ཐུགས་ རྗེས་བཟུང་དུ་གསོལ། །དེ་དག་སོ་སོའི་རྩོད་ལན་ནི། །ཁོ་བོས་
མང་དུ་ བྱས་ ཟིན་ གྱི། །སླར་ཡང་བགྱིད་པར་དམ་བཅའ་འོ། །དེ་དག་
རྣམས་ལ་ཚད་མར་བགྱིས་པ་ཡི། །མཁས་པར་རབ་གྲགས་ཤཱཀྱ་མཆོག་



རྫོགས་ཆེན་དྲིས་ལན།
ལྡན་གྱིས། །དོན་མེད་སྡིག་པའི་ལས་རྒྱུན་སྤེལ་བའི་ཕྱིར། །ལེགས་བཤད་
གསེར་གྱི་ཐུར་མ་ཞེས་བྱ་བ། །མིང་བཟང་བདུད་ཀྱི་ལས་སྟོབས་ཆེན་པོ་
ཡི། །འཇུག་ཏུ་བྲིས་ཤིང་པར་དུ་བསྐོས་པ་ལ། །སློབ་མའི་ཚོགས་ལ་ཡང་
ཡང་གདམས་པ་ཡིས། །སྡིག་པའི་ཕུང་པོ་དེ་ཡང་བྱང་གྱུར་ཅིག །ཞེས་
སོ། །་་་་་་
དེ་བཞིན་དྲི་བ་བརྒྱད་པ་ནི། །མཁས་པ་ཆེན་པོ་བུ་སྟོན་གྱིས། །རྙིང་
མའི་རྒྱུད་སྡེ་མཐའ་དག་ལ། །མི་དཔྱད་བཏང་སྙོམས་བཞག་གོ་གསུངས། །
དེ་ཡང་ཇི་ལྟར་འཐད་པ་ཡིན། །ཞེས་དྲིས་ལན་དུ་འདི་ལྟར་བརྗོད། །བཟོ་
དང་གསོ་བ་སྒྲ་ཚད་དང༌། །སྙན་ངག་སྡེབ་སྦྱོར་ཚིག་གི་རྒྱན། །འདུལ་བ་
མདོ་སྡེ་མངོན་པ་དང་། །བྱ་བ་སྤྱོད་པ་རྣལ་འབྱོར་རྒྱུད། །དེ་བཞིན་ཕ་མ་
གཉིས་མེད་རྒྱུད། །དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ། །ཕྱིས་འགྱུར་བསྟན་པ་
ཕལ་མོ་ཆེའི། །ཕྱོགས་ ལ་ གཟིགས་ཤིང་སྦྱངས་པ་དང༌། །མཁྱེན་པའི་
བདག་ ཉིད་ཅན་ དེ་ཡིས། །སྔ་འགྱུར་རྒྱུད་སྡེ་མཐའ་དག་དང༌། །དེ་ཡི་
དབང་དང་གདམས་ངག་ལ། །གཟིགས་ཤིང་སྦྱངས་པ་མ་མཛད་ཀྱང་། །
དཔལ་ལྡན་སངས་རྒྱས་མཉམ་སྦྱོར་དང༌། །རྡོ་རྗེ་ཕུར་པ་རྩ་དུམ་དང༌། །
ཁྲོ་བོ་ཟླ་གསང་ཐིག་ལེ་དང་། །ཡེ་ཤེས་ཐིག་ལེ་ཉིད་དང་ནི། །དཔལ་ལྡན་
，
33



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
གསང་བ་འདུས་ པ་ དང༌། །དེ་ཡི་དགོངས་ འགྲེལ་རྒྱ་གཞུང་རྣམས། །
ལེགས་ པར་ གཟིགས་ ཤིང་ ལེགས་ པར་ སྦྱངས། །དེ་བཞིན་ ཡེ་ཤེས་
ཞབས་ལུགས་ཀྱི། །འགྲེལ་བཤད་ལོ་ཡང་ལེགས་པར་སྦྱངས། །དེ་ལས་
གཞན་དུ་མ་གཟིགས་པར། །བདག་གི་བླ་མ་ཐར་ལོ་དང་། །བཅོམ་ལྡན་
རིག་པའི་རལ་གྲི་སོགས། །སྔ་འགྱུར་ཆོས་ལ་བསྔགས་མཛད་ཀྱང་། །
བདག་གིས་ལེགས་པར་མ་སྦྱངས་པས། །ཆོས་མིན་པ་ལ་ཆོས་ཡིན་དང་།།
ཡིན་ལ་མིན་ཞེས་སྨྲ་བྱེད་པ། །གཉིས་ཀ་ཆོས་སྤོང་ལས་ཡིན་ཕྱིར། །
གཞན་གྱིས་བརྟག་དཔྱད་མཛོད་ཅིག་ཅེས། །རང་སར་བཞག་ལ་སྐྱོན་མི་
མངའ། །དེ་བཞིན་མཁས་པའི་མཆོག་གྱུར་པ། །བོ་དོང་ཕྱོགས་ལས་རྣམ་
རྒྱལ་གྱིས། །མཁས་པ་བ་སོས་དྲིས་ལན་ལས། །སྙིང་མའི་རྒྱུད་གཞུང་མ་
མཐོང་ཞིང་། །ཕྲ་ཐིག་རྣལ་འབྱོར་གང་ཡིན་པ། །ཟབ་མོ་རྒྱུད་ཀྱི་དགོངས་
པར་ འདོད། །ཞེས་ གསུངས་ ཕྱིས་ ནས་ གསང་ སྙིང་ ལས། །ཚད་ མར་
གཟིགས་ནས་འགྲེལ་ པ་ མཛད། །དེ་བཞིན་ མཁས་གྲུབ་དགེ་ལེགས་
དཔལ། །བཟང་པོས་ཀྱང་ནི་གསང་སྙིང་ལ། །རྣམ་དག་རྒྱུད་སྡེ་ཡིན་ནོ་
ཞེས། །དེ་ཉིད་སྒྲུབ་པའི་བསྟན་བཅོས་མཛད། །དེ་ལྟར་ས་སྐྱ་མཁོན་གྱི་
རྒྱུད། །མཁས་ཤིང་གྲུབ་པའི་ཡོན་ཏན་གྱིས། །ཡོངས་སུ་བརྒྱན་པའི་དམ་
， 34



རྫོགས་ཆེན་དྲིས་ལན།
པ་ མཆོག །བླ་ མ་ དམ་ པ་ བསོད་ རྒྱལ་ གྱིས། །ཡང་ ཕུར་སྒྱུ་ འཕྲུལ་ ལ་
སོགས་པ། །བླ་མ་གཞན་པ་ལས་གསན་ནས། །ཆེད་དུ་བསྔགས་པ་ཡང་
དག་མཛད། །དེ་བཞིན་འཕགས་པ་རིན་པོ་ཆེ། །གློ་བོ་ལོ་ཙཱ་ཤེས་རིན་ལ།།
སྒྱུ་འཕྲུལ་ཡང་ཕུར་ལ་སོགས་པ། །བཀའ་མའི་དབང་རྒྱུད་གདམས་པ་
ནོད། །རྡོ་རྗེ་ཕག་མོ་ཁྲོས་ནག་སོགས། །རྩོད་མེད་ཉང་གི་གཏེར་ཆོས་
གསན། །རྗེ་བཙུན་ས་སྐྱ་པཎྜི་ ཏས། །ཡང་ཕུར་གཉིས་ཀྱི་དབང་རྒྱུན་
སྤེལ། །དེ་བཞིན་ རྗེ་བཙུན་ གྲགས་རྒྱལ་དང༌། །འགྲོ་མགོན་ཆོས་རྒྱལ་
འཕགས་ པ་ ཡིས། །བཀའ་དང་བསྟན་བཅོས་གླེགས་བམ་གྱི། །རིམ་པ་
ཁྲིགས་སུ་མཛད་པའི་ཚེ། །སྒྱུ་འཕྲུལ་ཟླ་གསང་ཐིག་ལེ་དང༌། །ཡང་ཕུར་
གསང་འདུས་དཔལ་མཆོག་དང་། །ཏན་བཅོ་བརྒྱད་ཚད་མར་མཛད། །དེ་
ལྟ་བས་ན་ཁ་ཅིག་ཏུ། །གཟིགས་པ་རྒྱ་ཆེན་གྲུབ་མ་གྲུབ། །དེ་བཞིན་སྐུ་ཚེ་
འཁྱོལ་ མ་ འཁྱོལ། །ཡུལ་ དང་ དུས་ ཀྱིས་ བསྐལ་ མ་བསྐལ། །དེ་ཕྱིར་
བཏང་སྙོམས་བཞག་ མ་ བཞག །ལེགས་པར་བརྟགས་ཏེ་སྨྲ་བ་ལ། །མུ་
ཅོར་སྨྲ་བ་ གང་སུ་དག །རང་དང་གཞན་གྱི་ཕྱོགས་གང་དུ། །ཅུང་ཟད་
རིགས་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་འདུལ་བ་གང་ཆེན་མཚོ། །དེ་བཞིན་
ཐེག་པ་ཆེན་པོའི་གཞུང་། །ཕ་རོལ་ཕྱིན་དང་སྔགས་ཀྱི་ལུང་། །གྲངས་ཚད་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཡོད་དམ་མེད་པ་ཡི། །རྣམ་དཔྱོད་དུ་མར་གསུངས་པས་ན། །འདི་མཐའ་
འདི་ཙམ་ཡིན་ནོ་ཞེས། །དེ་མཐའ་དེ་ཙམ་རྗེས་དཔག་ན། །མི་ཟད་རྒྱན་གྱི་
འཁོར་ལོ་དང༌། །ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང༌། །བཞི་སྟོང་དག་དང་དེ་
ལས་གཞན། །ཚོད་ཙམ་དཔག་ཡས་ལས་གཞན་པ། །མཁས་པ་ཙམ་གྱིས་
དཔག་མི་ནུས། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་དང༌། །ཉན་ཐོས་དག་
གི་སྤྱོད་ཡུལ་དུ། །རྒྱལ་བའི་བསྟན་པ་མ་ཡིན་ཕྱིར། །སངས་རྒྱས་ཁོ་ནའི་
སྤྱོད་ཡུལ་ལོ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་དགུ་པ་ནི། །འགོས་ལོ་ཆག་ལོ་དཔོན་སློབ་ཀྱིས། །རྒྱ་
གར་ ཡུལ་ དུ་ བྱོན་པའི་དུས། །བླ་མ་མཁས་གྲུབ་ མང་བསྟེན་ ཡང་། །
རྫོགས་པ་ཆེན་པོ་ཞེས་པའི་ཆོས། །དེ་རྣམས་ལ་ནི་མ་གྲགས་པས། །རྣམ་
དག་མིན་ནོ་ཞེས་པ་སྨྲ། །ལོ་ཙཱ་དེ་གཉིས་རྒྱ་གར་དུ། །བྱོན་དུས་རྒྱ་གར་
་ ཤར་ནུབ་ཏུ། །རྫོགས་ཆེན་ཆོས་ནི་བདོག་གམ་མེད། །ཅེས་པའི་དྲིས་ལན་
འདི་ལྟ་སྟེ། །འགོས་ལོ་ཆེན་པོ་དེ་ཉིད་ཀྱིས། །ཟུར་ཆུང་ཤེས་རབ་གྲགས་
པ་ལ། །གསང་སྙིང་སློབ་ཏུ་ཕྱིན་པའི་ཚེ། །རེ་ཞིག་སྣོད་དུ་མ་གཟིགས་
པས། །བ་གླང་སྐྱོང་དུ་བཅུག་པའི་ཚེ། །གསང་བ་སྙིང་པོའི་གཞུང་དེ་ཉིད། །
ཐུགས་སུ་ཆུད་ཀྱང་དེ་དག་ གི །དབང་དང་གདམས་པ་མ་ཐོབ་པར། །
་
36



རྫོགས་ཆེན་དྲིས་ལན།
འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ ཀྱི། །དྲུང་དུ་ ཕྱིན་ནས་སྒྲ་རྣམས་བསླབས། །
བརྟགས་པ་གཉིས་པའི་རྒྱུད་མཉན་ནས། །ཟུར་ཆུང་ཤེས་རབ་གྲགས་པ་
དང༌། །འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ལ། །ཁྱད་པར་འདོན་པར་བྱ་བའི་ཕྱིར། །རྒྱ་
གོར་ཡུལ་དུ་ཕྱིན་ནས་ཀྱང་། །མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་པ་ཡི། །
བླ་མ་བདུན་ཅུ་བསྟེན་ན་ཡང་། །གསང་བ་སྙིང་པོའི་དྲིས་པ་ལས། །གསང་
བ་འདུས་པ་ཞེས་བྱ་བ། །ཡོད་ཀྱི་གསང་བ་སྙིང་པོ་ཞེས། །རྒྱ་གར་ཡུལ་
ན་མེད་དོ་ཞེས། །དེ་དག་རྣམས་ལས་ཐོས་ནས་ཀྱང་། །གསང་བ་ཕྲ་མོའི་
གདམས་པ་ལས། །གདམས་ངག་རྫོགས་པར་མ་ཐོབ་ཅིང་། །གསང་བ་
འདུས་པ་ཉན་པའི་ཕྱིར། །ནག་པོ་པ་དང་བཙུན་མོ་ཅན། །དེ་སོགས་བླ་མ་
བཞི་བསྟེན་ནས། །གསང་བ་འདུས་པ་འཕགས་ལུགས་ཀྱི། །དབང་རྒྱུད་
གདམས་ངག་མཁས་པར་བསླབས། །དེ་བཞིན་འབྲོག་མི་བླ་མ་ལས། །
དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་གསུམ་དང༌། །མ་ཧཱ་མ་ཡ་ལ་སོགས་པ། །མ་རྒྱུད་
གདམས་པ་རྫོགས་པར་བསླབས། །འབྲོག་མིའི་རྒྱུད་ལ་འགྱུར་བཅོས་
ནས། །ཟུར་ཆུང་ཤེས་རབ་གྲགས་པ་དང་། །རྙིང་མའི་རྒྱུད་དང་སློབ་དཔོན་
ལ། །ཕྲག་དོག་རྣམ་འགྱུར་མང་དུ་མཛད། །ཟུར་ཆུང་ཤེར་གྲགས་དེ་དུས་
ཀྱི། །ཀུན་ གྱི་ ཚོགས་ ཀྱིས་ རྩོད་ མོད་ ཀྱང༌། །འཁོར་ ལ་བཀའ་བསྒོས་
37



www
...
.
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
གདན་ སྟབས་དང༌། །ལྡང་བ་ལ་སོགས་དགག་པར་མཛད། །མངོན་དུ་
ཕྱོགས་ པར་ གྱུར་ པའི་ཚེ། །སྔོན་དུ་རང་གིས་ཕྱག་བྱས་པས། །དབང་མེད་
དད་པའི་ཤུགས་ཐོབ་ནས། །འཁོར་གྱིས་དྲིས་པས་ལན་གདབ་པ། །སྔགས་
འཆང་འབན་པོ་ཡིན་སྙམ་ནས། །ཕྱག་མི་འཚལ་བའི་དམ་བཅས་པས། །
མཐོང་བ་ཙམ་གྱིས་དེ་ཉིད་ལ། །མ་ཧཱ་ཤྲཱི་དངོས་ཡིན་སྙམ། །དྲན་མེད་ངང་
ནས་ཕྱག་འཚལ་ལོ། །འཁོར་གྱིས་དྲིས་པའི་ལན་དུ་སྨྲས། །དེ་ནི་རྒྱ་གར་
ཡུལ་ཕྱིན་ཡང་། །དབུས་འགྱུར་མ་ག་ཏ་ལ་སོགས། །དབུས་མཐའི་
ཡུལ་འགར་ཕྱིན་མོད་ཀྱི། །གསང་བ་སྒྱུ་འཕྲུལ་ལ་སོགས་ཁུངས། །ཨོ་
རྒྱན་ཡུལ་དང་ཟ་ཧོར་ཡུལ། །ཕྱིན་པའི་གཏམ་ཡང་མ་ཐོས་སོ། །དེ་ལྟ་
བས་ན་རྒྱ་གར་གྱི། །ཆོས་དང་མན་ངག་བཙུན་པ་དང་། །གསང་སྒོ་ཤིན་ཏུ་
དམ་པའི་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བ་རྙེད་དཀའ་ཞིང་། །གལ་ཏེ་དུས་ཀྱིས་ནུབ་
གྱུར་པས། །ད་ལྟ་བོད་དུ་མངོན་གྱུར་པའི། །མདོ་རྒྱུད་མན་ངག་ཕལ་ཆེར་
ཡང༌། །རྒྱ་གར་ཡུལ་དུ་མངོན་མི་སྣང་། །དེ་བཞིན་གངས་ཅན་ཡུལ་རྣམས་
སུ། །ཡོད་པའི་སྤྱི་དང་བྱེ་བྲག་གི །ཆོས་ཀུན་གཅིག་ན་གནས་མི་སྲིད། །
དེ་ལྟར་ཕྲག་དོག་གིས་གདམས་པའི། །སྨྲ་བ་དག་ལ་ཁུངས་མི་འཚལ། །
དེ་བཞིན་ཆོས་རྗེ་ཆག་ལོ་ནི། །ཁུ་བོ་དགྲ་བཅོམ་ཞེས་བྱ་བ། །དེ་ཡི་ཚ་བོ་



རྫོགས་ཆེན་དྲིས་ལན།
ཆོས་རྗེ་དཔལ། །གཉིས་ཀ་རྒྱ་གར་རྡོ་རྗེའི་གདན། །བགྲོད་མོད་ཆོས་རྗེ་
དཔལ་བ་ཡིས། །འཕགས་ཡུལ་བལ་བོར་ལོ་བརྒྱད་དང༌། །རྡོ་རྗེ་གདན་
དུ་ར་ཝནྡའི། །ཞབས་ལ་བརྒྱུད་དེ་བཅུ་གཉིས་ལོར། །བཞུགས་ཀྱང་རྒྱ་
གར་ཕྱོགས་མཐའ་རུ། །ཁྱབ་པར་བྱོན་ཞེས་མ་གྲགས་ཤིང་། །པཎྜི་ཏ་ནི་
གསུམ་བཞི་ ལས། །སྦྱོང་ རྒྱུད་ གཤེད་ མར་ གསང་འདུས་དང༌། །བདེ་
མཆོག་སྡོམ་འབྱུང་ལ་སོགས་པ། །ཅི་རིགས་པ་ལ་སྦྱངས་མོད་ཀྱི། །གསང་
བ་བླ་ན་མེད་པའི་ཆོས། །གསང་བ་མཁའ་འགྲོས་རྒྱས་བཏབ་པ། །སྔོན་དུ་
བརྗོད་པའི་ཚུལ་བཞིན་དུ། །རྒྱ་གར་གྲགས་པའི་དབང་མེད་ཀྱི། །བེ་རོ་ཙ་
ན་བྱོན་པའི་ཚེ། །རྒྱ་གར་ཆོས་ལ་ཕྲག་དོག་པས། །ཀུན་གྱིས་མཚན་ལྟས་
ལོག་གྱུར་པས། །བོད་ཀྱི་བན་དེ་གསོད་པ་དང་། །ཕྲ་མོ་འབྱེད་འཛུད་ཕྱིར་
དུ་ཡང་། །རྐང་མགྱོགས་ཕོ་ཉ་བརྫངས་པ་ཡི། །ལོ་རྒྱུས་འདྲ་འབག་ནང་ན་
གསལ། །དཔེར་ན་ཕྱུག་པོའི་ཁྱིམ་གྱི་ནོར། །སྙིང་པོར་གྱུར་པ་གང་ཡིན་
པ། །ཐུན་ མོང་ གསང་ བའི་ ལུགས་ ཡིན་ ན། །དེ་ ལས་ ཀྱང་ནི་ གསང་
སྔགས་ཀྱི། །སྙིང་པོ་རྫོགས་ཆེན་ཅེས་མི་གསང་། །ད་ལྟ་དུས་ངན་སྙིགས་
མའི་ཚེ། །ཡི་དམ་ཀུན་གྱི་མཐར་ཐུག་པ། །བདེ་གཤེགས་ཞི་ཁྲོ་བཀའ་
བརྒྱད་ དང༌ ། །ཐེག་པ་ཀུན་ གྱི་ མཐར་ ཐུག་ པ། །དམ་ ཆོས་ རྫོགས་ པ་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཆེན་པོ་ནི། །རས་སྣམ་ཤོག་ཤོག་ཤ་མར་ནས། །བུ་རམ་སྒྲུབ་པའི་ཟོང་ དུ་
འཚོང་། །གསེར་དང་སྦང་ཕྱེ་འཚོང་བྱེད་པའི། །བདུད་ཁྱེར་སྔགས་པས་ས་
སྟེང་ ཁྱབ། །ཀྱེ་ མ་ ཀྱེ་ཧུད་ སངས་ རྒྱས་ཀྱི། །བསྟན་པ་ནུབ་རིའི་རྩེ་ལ་
ཐེགས། །མཁས་གྲུབ་ནམ་མཁའི་ན་བུན་ཡལ། །ཐུགས་རྗེས་ཟུང་ཞིག་གུ་
རུ་རྗེ། །ཆོས་མིན་པ་ལ་ཆོས་ཡིན་དང་། །བརྒྱུད་པ་ལྡན་པའི་ཆོས་སྤོང་
ཞིང་། །གསང་སྔགས་རང་ཉིད་ལེན་པ་ནི། །ལུས་ཅན་དམྱལ་བ་འབའ་
ཞིག་རྒྱུ། །རྡོ་རྗེ་གདན་བཞིའི་རྒྱུད་ལས་གསུངས། །སློབ་དཔོན་
མཉེས་པར་མ་བྱས་ཤིང་། །དབང་རྣམས་ཐོབ་པར་མ་བྱས་ན། །
མཉན་པ་ལ་སོགས་བརྩོན་པ་རྣམས། །འབྲས་བུ་མེད་ཅིང་བརླག་པར་
འགྱུར། །དེ་སྐད་གསང་བ་སྙིང་པོར་གསུངས། །འདུས་པ་སྐོར་དགུའི་རིམ་
པ་ལས། །སྔོན་དུ་སྒྱུ་འཕྲུལ་དཀྱིལ་འཁོར་དུ། །བཀའ་མའི་དབང་བསྐུར་
ཐོབ་ བྱས་ནས། །དེ་ ནས་ བདེ་ གཤེགས་ འདུས་ པ་ ཡིས། །བསྙེན་སྒྲུབ་
བདག་འཇུག་བྱ་བར་གསུངས། །བཀའ་གཏེར་ཟུང་གཅིག་ཆུ་རྒྱུན་གྱི། །
བརྒྱུད་པ་དག་ལས་མ་མཆིས་སོ། །དེ་བཞིན་ཆོས་དྲུག་སྲས་མཁར་མའི། །
ཆོས་དྲུག་གཏེར་ནས་ལོན་པའི་ཚེ། །དབང་ནི་རྔོག་པའི་ལུགས་སུ་བྱས། །
ཆོས་དྲུག་བཀའ་མའི་ལུགས་སུ་བསྐྱངས། །དེ་ནས་རྡོ་རྗེ་འཆང་གི་དབང་།།



རྫོགས་ཆེན་དྲིས་ལན།
གཏེར་མའི་ལུགས་སུ་དབང་བྱ་ཞིང་། །མི་རེའི་ལག་ཏུ་ཆོས་དྲུག་རེ། །འདྲ་
མིན་བྱུང་དུས་གཏེར་མ་ཡིས། །ཞུས་དག་བྱ་བར་གསུངས་པ་ཡིན། །འགྲོ་
མགོན་མངའ་བདག་ཉང་རལ་ དང་ ། །གུ་ རུ་ ཆོས་ཀྱི་དབང་ཕྱུག་དང་། །
རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་སྒྲོ་ཅན། །དེ་བཞིན་རྡོ་རྗེ་གླིང་པ་དང་། །ཨོ་རྒྱན་
གླིང་པ་ལ་སོགས་པ། །གཏེར་སྟོན་ཚད་ལྡན་མང་པོ་ཡིས། །དང་པོ་སྒྱུ་
འཕྲུལ་ཡང་ཕུར་དང་། །མ་གཤིན་བདུད་རྩི་པདྨ་དང༌། །འདུས་པ་མདོ་
དང་སེམས་སྡེ་དང༌། །མན་ངག་སྡེ་ཡི་སྐོར་ཞུས་ནས། །དེ་ནས་རང་གི་
གཏེར་ཆོས་ཀྱི། །བྱིན་གྱིས་བརླབས་པའི་སྙན་རྒྱུད་སྤེལ། །གཅིག་ནས་
གཅིག་བརྒྱུད་དྲོད་མ་ཡལ། །སངས་རྒྱས་གདུང་འཛིན་དེ་དག་ཡིན། །དུས་
ངན་ སྙིགས་ མའི་ཐ་མ་ལ། །བཀའ་གཏེར་ཟུང་ལྡན་མི་འདོད་པས། །
གཏེར་ཆོས་ཁ་འཛིན་བཀའ་མའི་ཆོས། །མ་དག་བྱིན་རླབས་ཡལ་ལོ་ཞེས། །
སྨྲ་ཞིང་ གཏེར་ སྟོན་ ཕྱི་མ་ ཡིས། །སྔ་མ་སྔ་མའི་བསྟན་བ་སྣུབས། །དེ་
འདྲའི་དུས་ངན་ཤར་བའི་ཚེ། །རང་ཉིད་སངས་རྒྱས་བསྟན་པ་ལ། །ཤེས་
ནས་དད་པ་ཐོབ་པ་ཡིས། །ཆོས་དང་ཆོས་མིན་ལྟ་བ་གཅེས། །གཞན་ཡང་
ལོ་ཙཱ་དེ་གཉིས་པོ། །རྒྱ་གར་ཡུལ་དུ་གནས་པའི་ཚེ། །ཡེ་ཤེས་ཞབས་ཀྱིས་
གསང་འདུས་ཀྱི། །དབང་རྒྱུད་དེ་ཡི་འགྲེལ་པ་དང་། །འཇམ་དཔལ་གྱིས་
，
41



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད། .
ནི་ཞལ་ལུང་དང༌། །དེ་བཞིན་སྒྲུབ་ཐབས་ཀུན་བཟང་དང་། །སྒྲུབ་ཐབས་
ཀུན་ཏུ་བཟང་མོ་ཏུ། །ཀུན་ཏུ་བཟང་མོ་ཞེས་པ་དང༌། །དེ་བཞིན་རྫོགས་པ་
ཆེན་པོ་ཞེས། །གསལ་བར་གསུངས་ཀྱང་རྒྱ་གར་པ། །རང་རང་ཆོས་ལ་
བཀའ་དོག་ཕྱིར། །རྩོད་པ་མེད་པར་གྲགས་ན་ཡང་། །དེ་ཡང་གཉིས་ཀས་
མ་མཁྱེན་པ། །ཁོ་ནས་རྫོགས་པ་ཆེན་པོ་ནི། །མེད་པའི་གྲུབ་མཐའ་འཆའ་
ནུས་ སམ། །དེ་ བཞིན་ལེགས་ པར་ ཆོས་ ཀྱི་ མིག །མངའ་བར་གྱུར་ན་
གཤིན་རྗེ་གཤེད། །དགྲ་གདོང་འཇིགས་བྱེད་གཤེད་དམར་རྒྱུད། །བསྐྱེད་
རིམ་རྣལ་འབྱོར་བཞི་རིམ་དང༌། །དེ་བཞིན་རྫོགས་རིམ་རྣལ་འབྱོར་
བཞིར། །གསུངས་པའི་ཐ་མ་གང་ཡིན་པ། །དེ་བཞིན་རྫོགས་ཆེན་རྣལ་
འབྱོར་རམ། །ཨ་ཏི་བཀོད་པ་ཞེས་པའི་རྒྱུད། །ལ་བརྟེན་བླ་མའི་རྣལ་
འབྱོར་གྱི། །སྒྲུབ་པའི་ལུགས་སུ་བྱེད་པ་ཡང་། །ཨ་ཏི་ཞེས་བྱ་རྫོགས་
པའམ། །མཐར་ཐུག་ ཡིན་ཕྱིར་དེ་ཉིད་ཀྱི། །རྣལ་འབྱོར་བཅས་པ་དེ་དག་
ལ། །ཨ་ཏི་ཡོ་གར་འདོགས་དགོས་སོ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་པ་ནི། །རྡོ་རྗེ་གདན་ན་བཞུགས་པ་ཡི། །རྫོགས་
ཆེན་རྒྱ་དཔེ་གང་ཡོད་རྣམས། །བཻ་རོ་ང་ནི་བི་མ་ལས། །ལྷག་མ་མེད་པར་
གདན་དྲངས་བས། །ཕྱིན་ཆད་རྒྱ་ན་མེད་དོ་ཞེས། །དེ་ཡི་དགོངས་དོན་ཇི་
42
.



：
•
རྫོགས་ཆེན་དྲིས་ལན།
ལྟར་ཡིན། །དྲིས་པའི་ལན་དུ་འདི་ལྟར་བརྗོད། །པདྨ་ཀ་ཆེམས་ལོ་རྒྱུས་
འགར། །རྒྱ་གར་ཡུལ་གྱི་རྡོ་ རྗེའི་གདན། །དེ་ནི་བཞུགས་པའི་རྒྱ་དཔེ་
རྣམས། །སློབ་ དཔོན་ པདྨ་ སམྦྷ་ ཝས། །རྫུ་ འཕྲུལ་ གྱིས་ནི་ སྤྱན་དྲངས་
ནས། །བསམ་ཡས་དཔལ་གྱི་དབུ་རྩེ་ཡི། །དཀོར་མཛོད་ནང་ན་བཞུགས་
སོ་ཞེས། །དེ་ནས་རྒྱ་དཔེ་རྒྱ་གར་དུ། །མེད་དོ་ཞེས་པ་མང་དུ་སྣང་། །དེ་
བཞིན་དབུ་རྩེ་རིགས་གསུམ་གྱི། །སྟེང་འོག་བར་གྱི་ཀེའུ་ཚང་གི །སྙིང་པོ་
ཀུན་ན་ཏ་ལོ་དང་། །གྲོ་ག་ཤིང་ཤུན་ལ་བྲིས་པའི། །རྒྱ་དཔེ་ཚང་དང་མ་
ཚང་པ། །ཁུར་ལོང་བདུན་ཙམ་ཡོང་པ་ཡང་། །ཁོ་བོས་དངོས་སུ་མཐོང་བ་
དང༌། །སྔོན་དུས་ཇོ་བོ་ཨ་ཏི་ཤས། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད། །
རྟོགས་པའི་རྒྱུད་དང་གཉིས་པའི་རྒྱུད། །རྣལ་འབྱོར་རྣལ་འབྱོར་ཆེན་པོའི་
རྒྱུད། །རྣལ་འབྱོར་བླ་མེད་རྒྱུད་དང་བདུན། །དེ་ལས་ཕྱེ་བ་བྱ་བའི་རྒྱུད། །
སྟོང་ཕྲག་བཞི་དང་སྤྱོད་པའི་རྒྱུད། །སྟོང་ཕྲག་བརྒྱད་དང་རྟོགས་པའི་རྒྱུད།།
སྟོང་ཕྲག་བཞི་དང་གཉིས་པའི་རྒྱུད། །སྟོང་ཕྲག་དྲུག་དང་རྣལ་འབྱོར་རྒྱུད། །
གྲངས་མེད་དང་ནི་ཆེན་པོའི་རྒྱུད། །སྟོང་ཕྲག་བཅུ་གཉིས་རྣམས་དང་ནི། །
རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད། །སྟོང་ཕྲག་བཅུ་གཉིས་ལ་སོགས་པ། །
རྒྱས་པར་ཕྱེ་ན་གྲངས་མེད་པ། །མཁྱེན་ཞིང་གཟིགས་པར་གྱུར་ན་ཡང་། །
，
43



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
དེ་རྒྱུ་མ་གཏོང་རྒྱུད་སྡེའི་ཚོགས། །གྲངས་དང་རྩིས་ལས་འདས་པ་དག །
བསམ་ཡས་བཀོར་མཛོད་ནང་བཞུགས་པ། །མངོན་དུ་གཟིགས་པས་ཇོ་
བོ་ཡང༌། །གཟིགས་ཤིང་མཁྱེན་པའི་བཅོམ་སྐྱུངས་ནས། །སློབ་དཔོན་
པདྨ་སམྦྷ་ཝས། །ཨོ་རྒྱན་གནས་ནས་རྫུ་འཕྲུལ་གྱིས། །རྒྱུད་སྡེ་འདི་དག་
སྤྱན་དྲངས་པར། །སྔོན་གྱི་ལོ་པཎ་མང་པོ་ཡིས། །རྒྱ་དཔེ་མང་པོ་རྒྱ་གར་
ནས། །བོད་དུ་བསྣམས་ནས་བྱོན་པའི་གཏམ། །རྒན་རབས་དག་ལས་མ་
བྱུང་ཞིང༌། །རྒྱུད་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ། །རྒྱ་གར་ཡུལ་དུ་མི་གྲགས་
གསུངས། །དེ་ཕྱིར་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིས། །ཐང་པོ་ཆེ་ཡི་དཔེ་མཛོད་ནས། །
གསང་སྙིང་དྲ་བ་སྡོམ་པ་དང་། རྩ་ལྟུང་རྒྱ་ཆེར་འགྲེལ་ལ་སོགས། །མང་དུ་
གཟིགས་ཤིང་ཁ་ཡར་བསྒྱུར། །དེ་དག་སྔོན་དུས་བསམ་ཡས་ནས། །རིམ་
གྱིས་འཕྱུགས་ པའི་ རྒྱ་ དཔེར་ སྣང༌། །དེ་བཞིན་ས་སྐྱ་པཎ་ཆེན་གྱིས། །
བསམ་ཡས་དག་དུ་བྱོན་པའི་ཚེ། །དཔེ་ཀར་དཀོར་མཛོད་གླིང་ཉིད་ཀྱི། །
དཀོར་གཉེར་དག་གིས་ཕུར་བའི་རྒྱུད། །རྩ་བ་དུམ་བུ་ཕུལ་བའི་དུས། །རྗེ་
བཙུན་ས་སྐྱ་པཎྜི་ཏས། །སྐུ་ལ་སྣམ་སྦྱར་གསོལ་ནས་ཀྱང་། །དཀོར་གཉེར་
དག་ལ་བཀྱེད་ཅིག་གསུངས། །འཁོར་གྱི་ཚོགས་དང་བཅས་པ་ཡིས། །
དར་གདུགས་སྤོས་ཀྱིས་སྤྱན་དྲངས་ནས། །རྒྱ་དཔེ་དབུ་ཡི་གཙུག་ཏུ་བཞག།
44
.་



རྫོགས་ཆེན་དྲིས་ལན།
སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི། །ཕྱག་དཔེ་འདི་འདྲ་དངོས་མཇལ་བ། །
སྔོན་གྱི་བསོད་ནམས་མཐུ་ཡིན་གསུངས། །རབ་ཏུ་དགྱེས་པའི་ངང་ཉིད་
ནས། །ཤངས་ཀྱིས་བསྲེགས་ཤིང་དགོན་པར་བསྒྱུར། །ཟུར་པ་རྣམས་ལ་
སྤེལ་བར་མཛད། །ད་ལྟ་རྒྱུད་འབུམ་ནང་ན་བཞུགས། །དེ་བཞིན་བསམ་
ཡས་ནས་ བརྒྱུད་པའི། །དུས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ། །རྒྱ་དཔེའི་བྱེ་
བྲག་མང་པོ་ཡང་། །དབུས་ཀྱི་སྣེའུ་གདོང་རྩེ་ན་བཞུགས། །དེ་ལྟར་རྫོགས་
པ་ཆེན་པོ་ཡང་། །དེ་བཞིན་གཞན་ཡང་བསམ་ཡས་པ། །བོད་དུ་བྱོན་པར་
ཐེ་ཚོམ་མེད། །དེ་ཡི་དགོངས་དོན་གངས་ཅན་དུ། །བསྟན་པའི་སྒྲོན་མེ་
ཉིད་ལ་དགོངས། །རྫོགས་ཆེན་རྒྱ་དཔེ་གང་དག་རྣམས། །བཻ་རོ་དང་ནི་བི་
མ་ལས། །ལྷག་མ་མེད་པར་གདན་དྲངས་པས། །ཕྱིན་ཆད་མེད་ཅེས་སྨྲ་
བའི་གཏམ། །གཏན་ཚིགས་མེད་པའི་མུ་ཅོར་ཡིན། །དེ་ཡི་རྒྱུ་མཚན་འདི་
ལྟ་སྟེ། །ཀཱ་མ་ཤཱི་ལའི་གཙུག་ལག་དུ། །སློབ་དཔོན་བཻ་རོ་ཙ་ན་ཡིས། །ཤྲཱི་
སིང་ཧའི་སྤྱན་སྔ་རུ། །རྫོགས་པ་ཆེན་པོའི་ཆོས་ཞུ་དུས། །ཉི་གྲིབ་མཚམས་
སུ་དར་དཀར་ལ། །རྒྱུད་རྣམས་ར་ཡི་འོ་མས་བྲིས། །རྩེ་རིང་ཞྭ་ཡི་ནང་དུ་
བརྡ་ངེས། །རྒྱ་དཔེ་རྡོ་རྗེ་གདན་དུ་བཏིབས། །ཞེས་སོགས་ལོ་རྒྱུས་ཞིབ་མོ་
རྣམས། །འདྲ་འབག་ཆེན་མོ་ཉིད་ན་གསལ། །དེ་བཞིན་པཎ་ཆེན་བི་མ་ལ། །
45



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། །བོད་དུ་གདན་འདྲེན་བརྫངས་པའི་
ཚེ། །མི་ལ་བསྐུར་ལ་མཆོད་གནས་ནི། །པཎ་ཆེན་ལྔ་བརྒྱ་བཞུགས་པ་
ལས། །སྒྲ་དོན་ཚིགས་ལ་མཁས་པ་གཅིག །བོད་དུ་རྫོངས་ཤིག་ཞུས་པའི་
དོན། །ཡར་མར་ཉིས་བརྒྱ་ལྔ་བཅུ་ཡིས། །དབུས་ན་བི་མ་མི་ཏྲ་ལ། །ཀུན་
གྱིས་བསྐུལ་བར་མཛད་ནས་ནི། །མི་བརྗེད་གཟུངས་ཐོབ་ཤོ་ལོ་ཀ། །
འབུམ་ཕྲག་སུམ་ཅུ་སོ་བདུན་མཁྱེན། །གཟིགས་པའི་སྤྱན་ཡངས་བསམ་
མི་ཁྱབ། །དེ་ ཉིད་འབྱོན་པར་ཆས་པ་ན། །རྒྱ་དཔེ་དགོས་པ་མེད་མོད་
ཀྱང༌། །དམ་ཚིག་གླེགས་བམ་མི་སྤང་པའི། །མཚོན་བྱེད་ཤོ་ལོ་ཀ་གཅིག་
ལ། །སོར་མོ་བཞི་པའི་ཀ་པཱ་ལི། །ཚད་དང་བཅས་པ་བསྣམས་ནས་བྱོན། །
ཞེས་པའི་ལོ་རྒྱུས་ཞིབ་པར་སྣང་། །དེ་ལས་གཞན་གྱི་རྒྱ་དཔེ་ནི། །དེ་ལྟར་
སློབ་དཔོན་རྣམས་གཉིས་ལས། །ཐེ་ཚོམ་ཡོད་པ་སྲིད་མོད་ཀྱང་། །རྒྱ་དཔེ་
ཐམས་ཅད་སྤྱན་དྲངས་པའི། །ལོ་རྒྱུས་གཏན་ཚིག་མ་རྙེད་དོ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་གཅིག་པ། །ཐེག་པ་རིམ་དགུའི་ཐ་སྙད་ནི། །ཐེག་
བརྒྱད་མན་ལས་གསུངས་མ་གསུངས། །དེ་དག་རེ་རེར་གསུམ་གསུམ་སྟེ།།
ཞེས་དྲིས་ལན་དུ་འདི་ལྟ་སྟེ། །ཐེག་པ་རིམ་དགུ་ཞེས་བྱ་བ། །གང་ཟག་བློ་
གྲོས་རབ་འབྲིང་གསུམ། །དེ་དག་རེ་རེར་གསུམ་གསུམ་སྟེ། །རིམ་པར་ཕྱེ་



རྫོགས་ཆེན་དྲིས་ལན། ་་་་
བའི་བློ་མཐའ་ཡིས། །མས་རིམ་ནས་ནི་ཉན་ཐོས་དང་། །རང་རྒྱལ་དབུ་ ་
སེམས་ཐེག་པ་བསྟན། །འབྲིང་གི་མས་རིམ་ནས་བརྩམས་ཏེ། །བྱ་སྤྱོད་
རྣལ་འབྱོར་རྒྱུད་གསུམ་དང༌། །རབ་ཀྱང་མས་རིམ་ནས་བརྩམས་ཏེ། །མ་
ཧཱ་ཨ་ནུ་ཨ་ཏིའོ། །དེས་ན་ཨ་ཏི་ཡོ་ག་ལ། །དགུ་པ་ཉིད་དུ་འདོད་པ་ཡིན། །
གལ་ཏེ་ཐེག་པ་བཅུར་འདོད་ན། །གྲུབ་མཐའ་བློ་བསྒྱུར་ཐེག་པ་ནི། །མུ་
སྟེགས་ཕྱི་རོལ་ཐེག་པ་དང་། །ཁྱད་པར་ནང་པའི་ཐེག་པ་དགུ། །བགྲངས་
ཐབས་བཅུ་རུ་རྒྱུད་ལས་གསུངས། །གཞན་ཡང་རྣམ་གྲངས་གསུམ་དང་
བདུན། །ཐུག་པ་མེད་པའི་བར་གསུངས་པ། །ཇི་སྲིད་འདུ་དེས་ཡོད་ཀྱི་
བར། །ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད། །དེ་བཞིན་ གསང་བ་སྙིང་པོ་
ལས། །སེམས་ཅན་རྟོགས་པ་ཇི་སྙེད་པ། །རྟོགས་འདུལ་དམ་ཚིག་དེ་ཉིད་
སྤྲོ། །ཞེས་སོགས་ལུང་ལས་ཤེས་པར་བྱ། །འདིར་ནི་བརྗོད་པར་ག་ལ་
ལང་། །ཞེས་སོ། ། ་་་
དེ་བཞིན་དྲི་བ་བཅུ་གཉིས་པ། །ཐེག་མཆོག་ཨ་ཏི་ཡོ་ག་དང་། །ཐེག་
བརྒྱད་ མན་ཆད་ ཁྱད་པར་ནི། །སྤྱིར་བཏང་གང་གི་སྒོ་ནས་འབྱེད། །བྱེ་
བྲག་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི། །ཁྱད་པར་འབྱེད་ལུགས་ཇི་ལྟར་ཡིན། །འདི་
དག་དགོས་བྱེད་མེད་དམ་ཅི། །དེ་སྐད་ལན་དུ་འབྲུ་གཉེར་ནས། །དོན་གྱི་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད། ་
དམིགས་བསལ་རིམ་པར་ཕྱེ། །ཐེག་མཆོག་ཨ་ཏི་ཡོ་ག་དང༌། །ཐེག་བརྒྱད་
མན་ཆད་ཁྱད་པར་ནི། །སྤྱིར་བཏང་གོང་མས་འོག་མ་ཡི། །ལྟ་སྒོམ་སྤྱོད་པ་
ཟིལ་ མནན་ ནས། །གནས་ འགྱུར་ཐབས་ཤིས་ ཁྱད་ པར་འཕགས། །བྱེ་
བྲག་ཐེག་པ་རེ་རེ་ལའང་། །འཇུག་སྒོ་དབང་དང་དམ་ཚིག་དང་། །ལྟ་སྒོམ་
སྤྱོད་འབྲས་བདུན་གྱིས་དབྱེ། །དེ་དག་ཐེག་པའི་བཀོལ་མདོ་དང༌། །དེ་
བཞིན་གཡུ་ཐང་ཐེམ་སྐས་དང་། །བང་མཛོད་འཕྲུལ་གྱི་ལྡེ་མིག་དང༌། །
རྒྱུད་སྡེ་རྣམས་ན་མང་དུ་བཞུགས། །རྒྱས་པར་འདིར་ནི་མ་བཀོད་མོད། །
མདོར་བསྡུས་ ཐེག་པ་འོག་མ་ཡི། །ལམ་གྱི་སྐས་གདངས་ལ་འཛེགས་
ནས། །གོང་མའི་མཐོང་གསལ་དེ་དང་དེར། །ལས་རིམ་འཇུག་པ་ཁྱད་
པར་ཡིན། །ས་དང་ལམ་ལ་མ་ལྟོས་པར། །ཡེ་སངས་རྒྱས་པས་ཕྱེ་བའོ། །
ཞེས་པ་སེམས་ཅན་ཐམས་ཅད་ལ། །རང་བཞིན་གནས་པའི་རིགས་ཞེས་
སམ། །གཞི་ ཡི་ སངས་ རྒྱས་ ཉིད་ལ་འདོད། །རང་ གིས་དོགས་ པ་ ཁོང་
སློང་གི །བསྐྱར་ནས་དྲི་བ་བྱས་པ་ལ། །ཨ་ཏི་ཡོ་གའི་ཐེག་ པ་ ལ། །ས་
ལམ་རྣམ་བཞག་མེད་ཟེར་ན། །དེ་ལྟ་ན་ནི་ཨ་ཏི་ལ། །རྫོགས་པ་ཆེན་པོ་
ས་གཅིག་དང༌། །དེ་ཉིད་བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཀྱི། །ཐིག་ལེ་ཅན་ཞེས་བཅུ་
དྲུག་པ། །གཞན་ཡང་རྫོགས་པ་ཆེན་པོ་ཡི། །ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་
48་
»
·



རྫོགས་ཆེན་དྲིས་ལན།
ཀ །དབུ་ནི་ཉི་ཤུ་རྩ་གཅིག་གིས། །ས་མཆོག་ཉི་ཤུ་རྩ་གཅིག་ནི། །རིམ་
པར་རྫོགས་པའི་བརྡའ་དོན་དུ། །སློབ་པའི་ལམ་གྱི་ས་བཅུ་ལས། །ཐིག་
ལེ་གཅིག་པོའི་ཆེ་བ་ལ། །མི་སློབ་ལམ་གྱི་བཅུ་གཅིག་པ། །ཞེས་གསུངས་
འགལ་བས་རྒྱུད་གཞུང་སོགས། །ཐོས་པ་བྲལ་བའི་རྣམ་འགྱུར་ཡིན། །
གལ་ཏེ་རང་གིས་དྲིས་པའི་ཚིག །ས་ལམ་རྣམ་བཞག་མ་གསུངས་ཤིང་། །
ཞེས་པའི་དོན་དུ་དྲིས་ནས་ནི། །རང་གིས་དྲིས་པའི་ཚིག་དག་ཏུ། །རང་
གིས་འདོད་པ་བརྗོད་པ་ན། །ཁྱད་པར་སྣང་བ་བཞི་པོ་ནི། །འཇུག་ཚུལ་
ལམ་གྱི་རིམ་པ་ཡིན། །ཞེས་པ་དག་གིས་རྟོགས་མོད་ཀྱི། །ཟློས་པའི་ཚིག་
གིས་ཅི་ཞིག་བྱ། །ཐེག་པ་རིམ་དགུའི་རྣམ་བཞག་ཀྱང༌། །ལམ་གྱི་འཇུག་
ཚུལ་མིན་ནམ་ཅི། །ཁྱད་པར་རྫོགས་པ་ཆེན་པོ་ནི། །ཐེག་པ་ཡིན་ཕྱིར་
འཇུག་ ཚུལ་ ལ། །བརྟེན་པར་མི་དགོས་ སུ་ཡིས་སྨྲ། །དེ་ལྟ་ན་ནི་སྔོན་
རབས་ཀྱིས། །བྱ་རྩོལ་བྲལ་བའི་ཆོས་འཚོལ་བའི། །རྩོལ་བ་དེ་ཡང་དོན་
མེད་ཡིན། །དེས་ན་ལྟ་སྒོམ་སྤྱོད་པ་ཡི། །ལ་བཟླ་བ་དང་ཤན་དབྱེ་བ། །དེ་
དག་ཀུན་ལའང་བྱང་དགོས་སོ། །ཐད་ཀའི་རྣམ་དབྱེ་མ་ཕྱེད་པའི། །དྲི་
དང་ལན་འདེབས་ཅི་ཞིག་བྱ། །འདི་དག་དགོས་པ་ཡོད་པའི་ཕྱིར། །སྤྱིར་
ན་ཐེག་ པ་ སོ་སོ་ལ། །དཀྲི་ལུགས་སོ་སོ་གསུངས་ པ་དང༌། །བྱེ་བྲག་
4g་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
རྫོགས་པ་ཆེན་པོ་ལ། །སེམས་ཀློང་མན་ངག་སྡེ་རེ་ལ། །དབང་དོམ་ལྟ་
སྒོམ་སོ་སོ་ལ། །རིམ་དང་གཅིག་ཆར་ལ་སོགས་པ། །སངས་རྒྱས་སྐུ་ལྔའི་
བདག་ ཉིད་དང༌། །མངོན་པར་བྱང་ཆུབ་དགོས་པ་བདོག །དེ་ཙམ་ལ་
བརྟེན་བླ་མ་ཡི། །སྙན་རྒྱུད་གདམས་པས་མ་བཀྲོལ་ན། །མི་རྟག་འཆི་བ་
མ་དྲན་ཞིང༌། །སྐད་ཅིག་རེ་རེས་འགྱུར་བ་ཡི། །རྣམ་འགྱུར་རིམ་པ་མ་
རྟོགས་པར། །འདུ་འཛི་ཡེང་བ་ཁེ་གྲགས་ཕྱིར། །མང་པོ་མང་པོ་སྨྲ་བ་
དང༌། །རབ་རབ་མང་པོ་བྱེད་པ་དང༌། །མང་པོ་མང་པོ་དྲི་བ་དང༌། །དོན་
མེད་ བྱ་བས་རང་གཞན་བསླུ། །དེ་བས་དགོས་མེད་དྲན་བྱས་ཏེ། །ཟབ་
དོན་སྒོམ་ན་མི་འཐད་དམ། །སྔོན་དུ་ཚོགས་གཉིས་མ་བསགས་ཤིང༌། །བླ་
མས་དུས་ཐབས་མ་བསྟེན་པའི། །བཀྲ་ཡེ་ཤེས་རབ་ཆེ་ན་ཡང་། །དོན་གྱི་
སྙིང་པོ་ཅང་འགྱུར་རམ། །ཕཊཅེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་གསུམ་པ། །རྫོགས་པ་ཆེན་པོ་ཞེས་པ་ལ། །འཁོར་
འདས་ཆོས་ཀུན་རྫོགས་མ་རྫོགས། །ཞེས་དྲིས་ལན་དུ་འདི་གདབ་བོ། །
རང་བཞིན་གྱིས་ནི་ཡོངས་དག་པའི། །མ་བཅོས་རྫོགས་པ་ཆེན་པོ་ལ། །
འཁོར་འདས་ཆོས་སུ་གང་གིས་བཏགས། །རྫོགས་དང་མ་རྫོགས་སུ་ཡིས་
བརྗོད། །མ་བཅོས་སྤྲོས་བྲལ་ཉིད་ཀྱི་སྐུར། །དེ་ལ་གཟུང་གཞི་དཔྱད་དུ་



རྫོགས་ཆེན་དྲིས་ལན།
མེད། །ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོ་ལ། །མ་འགག་ཡེ་ཤེས་རོལ་པའི་རྩལ།།
འཁོར་འདས་ཆོས་ཀུན་སྣང་རུང་པའི། །རྟེན་འབྲེལ་འགག་མེད་སྒྱུ་མར་
སྣང་། །སྣང་ ཡང་ ཐམས་ཅད་དེ་ ཡིན་ཕྱིར། །མ་རྫོགས་ཞེས་ནི་སུ་ཞིག་
སྨྲ། །འཁོར་བ་སྒྱུ་མར་སྣང་བ་དང༌། །བདེ་གཤེགས་སྐུ་དང་འོད་ཟེར་
དང༌། །ཆོ་འཕྲུལ་སྒྱུ་མར་སྣང་བ་ཀུན། །ཐམས་ཅད་ཡེ་ཤེས་རོལ་པའི་
རྩལ། །དེ་བཞིན་ཐེག་པ་ཐམས་ཅད་ཀྱང་། །ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོ་
ཡི། །ཆེ་བའི་ཡོན་ཏན་ཁྱད་པར་རོ། །རྒྱས་པར་གཞན་དུ་ཤེས་པར་བྱ། །
ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་བཞི་པ། །སེམས་ཀློང་མན་ངག་སྡེ་གསུམ་གྱི། །ལྟ་
སྒོམ་སྤྱོད་པ་འབྲས་བུ་ལ། །ཁྱད་པར་དབྱེ་བ་བདོག་གམ་མེད། །ཅེས་དྲིས་
ལན་དུ་འདི་སྐད་དོ། །ཆོས་ཀུན་ཁྱད་པར་སྡེ་གསུམ་པོ། །གསུང་གཅིག་
ཉིད་དུ་གསུངས་མོད་ཀྱི། །གདུལ་བྱའི་དབང་གིས་སོ་སོར་རྟོགས། །དེ་
ཕྱིར་ཐེག་པ་སྣ་ཚོགས་ལ། །འཇུག་སྒོ་ཐུན་མོང་ཁྱད་པར་ལ། །སྣང་ཕྱིར་
སྡེ་གསུམ་ལྟ་སྒོམ་དང་། །སྤྱོད་པ་རྣམས་ལ་སྤྱི་མཐུན་དུ། །སྡིག་སྤོང་དགེ་
བ་བསྒྲུབ་པའི་ཐབས། །བསྐུལ་བ་མདོ་སྡེ་གསང་སྔགས་ཀྱི། །ལྟ་ སྒོམ་
སྤྱོད་པ་ཐུན་མོང་དང༌། །དྲོད་ཐོབ་དང་ནི་མ་ཐོབ་པའི། །རིམ་པས་སྒྲོ་
51



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
འདོགས་གཅོད་པ་དང༌། །དེ་བཞིན་རང་བྱུང་ལྟ་བ་དང༌། །སྒོམ་པ་ཞི་
གནས་རྟེན་ཅན་དང༌། །རྟེན་མེད་དབང་གི་ཡེ་ཤེས་དང་། །སྤྱོད་པ་ཐུན་
མོང་ཐུན་མིན་རྣམས། །རང་རང་གཞུང་དུ་གསལ་མོད་ཀྱི། །འབྲས་བུ་སྐུ་
ལྔའི་བདག་ཉིད་ལ། །འབྱོར་པ་མྱུར་བུལ་ཙམ་ཞིག་ལས། །བླ་མེད་རྒྱུད་
ཀྱི་འབྲས་བུ་ནི། །ཁྱད་པར་དབྱེ་བ་མི་འདོད་ཀྱང་། །ཉན་ཐོས་ལ་སོགས་
སོ་སོ་ཡི། །འབྲས་བུའི་དབྱེ་བ་བཀོལ་མདོར་གསུངས། །མ་ནོར་སྒོམ་པ་
ལས་བྱུང་ གི །དེ་ ཡི་ སྤྱོད་ པའང་ སྤྱད་པ་ལས། །འབྲས་ཐོབ་མྱོང་བའི་
སྟོབས་ཀྱིས་ཡིན། །དེས་ན་རྣལ་འབྱོར་གཡེང་པ་སྤོངས། །ཅོག་བཞག་ལྟ་
བའི་སྒྲོ་འདོགས་ཆོད། །བསལ་བཞག་མེད་པའི་དོན་ལ་སྒོམས། །མཉམ་
རྗེས་ལུང་མཐུན་སྤྱོད་པ་སྐྱོངས། །དེ་ཡིས་འབྲས་བུ་ཐོབ་པར་འགྱུར། །ཁ་
པ བཤད་ཐོ་ཅོའི་འདི་ལྟ་མིན། །ཞེས་སོ། ། ་ ་་
དེ་ནས་དྲི་བ་བཅོ་ལྔ་པ། །གཞི་ལ་ཀ་དག་ལྷུན་གྲུབ་དང༌། །ལམ་ལ་
ཁྲེགས་ཆོད་ཐོད་རྒལ་དང༌། །འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་སོགས། །ཞེས་
པའི་རང་གཞུང་སྨྲ་བའི་ཚེ། །ཀ་དག་ལྷུན་གྲུབ་མཚུངས་མི་མཚུངས། །མི་
མཚུངས་ དེ་ ཡི་ཤེས་བྱེད་གོང་། །མཚུངས་ན་གཞི་ལམ་འབྲས་གསུམ་
ཀའི། །ཀ་དག་ཅེས་པའི་དགོངས་དོན་ལ། །ཀུན་རྫོབ་གཟུང་འཛིན་གཉིས་
་
52



རྫོགས་ཆེན་དྲིས་ལན།
སྣང་རྣམས། །མེད་ནས་ དག་གམ་ཡོད་ཀྱང་དག །རིམ་གྱིས་དག་གམ་
གཅིག་ ཆར་དག །ཀ་དག་རང་སྣང་ཡིན་ནམ་མིན། །དེ་དག་རྒྱུ་མཚན་
ཇི་ལྟ་བུ། །ཞེས་དྲིས་ལན་དུ་འདི་གདབ་བོ། །མདོར་བསྡུས་པ་ནི་བསྙད་
པར་བྱ། །འཁོར་འདས་ལམ་གྱི་ཆོས་རྣམས་ཀུན། །ཆོས་ཀྱི་དབྱིངས་ལས་
མི་འགྱུར་མོད། །དབྱིངས་ཀྱི་ཡེ་ཤེས་རིག་པའི་རྩལ། །རང་ཡང་ཡེ་ཤེས་
གློ་བུར་གྱི། །རྟོག་པས་བསྒྲིབས་ཏེ་འཁོར་བ་ལས། །སྒྱུ་འཕྲུལ་རྒྱལ་བའི་
ཐུགས་རྗེ་ཡིས། །སྨོན་ལམ་སྟོབས་ཀྱིས་ཐེག་པའི་ཆོས། །མ་འགག་ཆུ་ཟླ་
འཇའ་ཚོན་ལྟར། །སྐྱེ་བའི་ཆོ་འཕྲུལ་ཅིར་ཡང་སྣང་། །དེ་ཕྱིར་ལུང་རིགས་
སྣ་ཚོགས་ལ། །རྟོག་པའི་དབང་གིས་སོ་སོར་སྣང་། །རང་བཞིན་གནས་
རིགས་ཞེས་བྱ་བ། །གཞི་ལ་འཁྲུལ་པ་མེད་པར་གསུངས། །དེ་བཞིན་
གཞུང་ལུགས་འགའ་ཞིག་ལས། །གཞི་ལ་གནས་ལུགས་འཁྲུལ་ལུགས་
དང༌། །ལམ་ལ་ཐུན་མོང་ཁྱད་པར་གཉིས། །དེ་བཞིན་ཐེག་པ་རིམ་དགུའི་
ཆོས། །འབྲས་བུ་དགྲ་བཅོམ་ཉིད་དང་ནི། །རིགས་གསུམ་རྡོ་རྗེ་འཛིན་པ་
དང༌། །རིགས་ལྔ་ཁ་སྦྱོར་ཡན་ལག་བདུན། །སྐུ་བཞི་ཡེ་ཤེས་ལྔ་དང་ནི། །
སྐུ་ལྔ་གསུང་ལྔ་ཐུགས་ལྔ་དང་། །ཡོན་ཏན་འཕྲིན་ལས་ཉེར་ལྔའི་ཆོས། །
དེ་བཞིན་ས་ ཡི་རིམ་པ་ཡང་། །དགྲ་བཅོམ་པ་དང་ཀུན་ཏུ་འོད། །བཅུ་
，
：
53
，



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
གཉིས་མ་ཆགས་པདྨ་ཅིན། །བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས། །བཅུ་བཞི་
ཡེ་ཤེས་བླ་མ་དང༌། །བཅོ་ལྔ་བཅུ་དྲུག་ཉེར་གཅིག་སོགས། །ས་ཡི་རྣམ་
བཞག་དུ་མ་གསུངས། །ཐོབ་བྱེད་ལམ་ཡང་བདེན་བཞི་དང༌། །ཀུན་རྫོབ་
དོན་དམ་བྱང་སེམས་དང༌། །བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན། །དག་
པ་གསུམ་དང་ཏིང་འཛིན་གསུམ། །མངོན་བྱང་ལྔ་དང་རྣལ་འབྱོར་བཞི། །
རིམ་ལྔ་དབྱིབས་བཞི་རིམ་པ་ལྔ། །སྦྱོར་བ་དྲུག་དང་ཆོས་དྲུག་དང༌། །
དབང་བཞི་ལམ་གྱི་རིམ་པ་དང༌། །ཀ་དག་ལྷུན་གྲུབ་མངོན་སུམ་གྱི། །
རིམ་པ་དུ་མ་གསུངས་པ་ཡང་། །དོན་གཅིག་མ་རྨོངས་ཐབས་ཀྱི་ལམ། །
མང་ཞིང་སྐལ་བ་མེད་པས་སྟེ། །ཞི་གནས་ལྡན་པའི་ལྷག་མཐོང་གི །ཞིང་
ཁམས་ སྦྱོང་ཤིང་འཁྲུལ་སྣང་ སྤོངས། །འགལ་འདུའི་སྐྱོན་མེད་ཉིད་དུ་
བསྟེན། །ཁྱད་པར་རྫོགས་པ་ཆེན་པོ་ལ། །གཞི་ཡི་གནས་ལུགས་དེ་བཞིན་
ཉིད། །དངོས་མེད་ཀ་དག་ལྷུན་གྱིས་གྲུབ། །ཡེ་ནས་སངས་རྒྱས་ཉིད་ཡིན་
ཀྱང༌། །གློ་བུར་དྲི་མ་བསལ་བའི་ཕྱིར། །ཁྱིའུས་ཁྱིའུ་འབྱིན་པ་ལྟར། །
འབྲས་བུ་ལམ་དུ་བྱེད་པའོ། །དཔེ་དང་དོན་གྱི་ཡེ་ཤེས་ཀྱི། །དངོས་མེད་
ཀ་དག་ལྷུན་གྲུབ་དང༌། །ཡེ་སངས་རྒྱས་པའི་ངོ་སྤྲོད་དག །བླ་མས་དུས་
ཐབས་ལ་བརྟེན་ནས། །ཐབས་ལམ་རིམ་པས་དབྱེ་བ་ཡི། །ཞི་གནས་ལྡན་
5A



རྫོགས་ཆེན་དྲིས་ལན།
པའི་ལྷག་མཐོང་སྒྲུབས། །རིམ་གྱིས་དྲོད་སོགས་ཐོབ་ནས་ནི། །དེ་ནས་
རིམ་གྱིས་གློ་བུར་གྱི། །ལས་དང་ཉོན་མོངས་བག་ཆགས་རྣམས། །བྱང་
བས་མཐོང་ལམ་ཡེ་ཤེས་ནས། །རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་འགྱུར། །དེ་ཡང་
དངོས་མེད་ཀ་དག་དང༌། །ལྷུན་གྲུབ་ཡེ་ནས་སངས་རྒྱས་པའི། །དོན་དེ་
བསྟན་ པར་ གྱུར་ པ་ ལས། །འབྲས་བུ་ མིང་དུ་བཏགས་པའོ། །དེས་ན་
ཁྲེགས་ཆོད་ཅེས་པའི་ལམ། །མ་བཅོས་སོ་མར་བཞག་པ་ལས། །དྭངས་
པའི་མཚོ་ལ་གཟའ་སྐར་ལྟར། །ལྷུན་གྲུབ་མངོན་གྱུར་ཐོད་བརྒལ་ཏེ། །དེ་
ཉིད་ལ་ནི་གོམས་པ་ཡིས། །འབྲས་བུ་རྟེན་སྐུ་བརྟེན་པ་ནི། །ཡེ་ཤེས་ལྔ་རུ་
རྒྱས་པའོ།།དེ་ནས་རྡོ་རྗེ་ཐེག་པའི་ལམ། །འབྲས་བུ་ལམ་དུ་གྱུར་པ་ཡིན། །
དེ་ནས་ལམ་དང་འབྲས་བུ་ལ། །ཀ་དག་ལྷུན་གྲུབ་ཀུན་ཏུ་མཚུངས། །ལྟ་
བའི་སྒྲོ་འདོགས་བཅད་པའི་མཐར། །དེ་ཡི་དོན་ལ་མཉམ་འཇོག་པ། །
ལྷུན་གྲུབ་ལམ་གྱི་རྣལ་འབྱོར་ཡིན།།གོམས་པས་འབྲས་བུ་ཉིད་དུ་འགྱུར།།
ཀ་དག་ཅེས་པའི་དགོངས་དོན་ནི། །ཐོག་མ་མ་འཁྲུལ་དུས་ཉིད་ནས། །
མཐའ་ལ་འཁྲུལ་སངས་འབྲས་བུའི་མཐར། །འོད་གསལ་དྲི་མེད་ཆོས་
སྐུར་གནས། །དེ་ཕྱིར་ཨ་དོན་སྐྱེ་མེད་ལ། །སྐྱེ་བའི་ཆོ་འཕྲུལ་ཀ་དག་
ཀྱང་། །རང་བཞིན་དངོས་མེད་མཁའ་དང་མཚུངས། །དེ་ཕྱིར་རྫོགས་པའི་
55 ་་



།
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
སངས་རྒྱས་ཀྱིས། །ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། །ནམ་མཁའ་ ་
ལ་ནི་མཚན་ཉིད་མེད། །ནམ་མཁའ་དང་མཉམ་སྦྱོར་བ་ཡི། །ཀུན་མཆོག་
མཉམ་པ་ཉིད་དུ་གནས། །ཞེས་གསུངས་པ་དང་མཉམ་སྦྱོར་དང༌། །སྙིང་
པོ་རྣམས་དང་དགོངས་འདུས་ལས། །ཨེ་མའོ་ངོ་མཚར་སྨད་ཀྱི་ཆོས། །
སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་པ་ཉིད་ནས་སྐྱེ་བ་མེད། །ཞེས་
སོགས་དོན་གྱིས་བསྟན་པའོ། །འགྲོ་བ་མིང་དང་གཟུགས་ཀྱིས་བསླུས། །
བསྟོད་སྨད་བྲག་ཆའི་སྒྲ་དང་མཚུངས། །གནས་ལུགས་འོད་གསལ་འགྱུར་
བ་མེད། །དེས་ན་གཟུང་འཛིན་གཉིས་སྣང་རྣམས། །འདས་དང་མ་འོངས་
ད་ལྟར་གྱི། །དུས་གསུམ་མི་འགྱུར་དག་པ་ལ། །ཡོད་དང་མེད་པའི་སྒོ་
བསྐུར་ སྤངས། །རིམ་ དང་ ཆ་ གཅིག་ དུས་ གསུམ་ མེད། །དེ་ ལྟར་ ཡིན་
ལུགས་གཞིར་བཞག་ན། །དེ་ཡི་དོན་ལ་མཉམ་འཇོག་པ། །ཀ་དག་གནས་
ལུགས་ལམ་ཁྱེར་ཡིན། །ཀ་དག་རང་བཞིན་སྣང་བ་ལ། །ཀུན་རྫོབ་གཟུང་
འཛིན་ གཉིས་ དང་ བྲལ། །མེད་ ནས་ དག་ པའང་ ཡོད་མིན་ཏེ། །གཟུང་
འཛིན་ཡོད་ན་ཀ་དག་མིན། །ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་ལ། །ཀ་དག་
ཅེས་སུ་བརྗོད་པ་ཡིན། །ཀ་དག་གནས་ལུགས་བརྗོད་བྲལ་ལ། །རང་སྣང་
ཡིན་ཤེས་བདག་ཉིད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ལས་
56



.: རྫོགས་ཆེན་དྲིས་ལན།
རྒྱས་པར་ཤེས་འདོད་ན། །རང་སྣང་ཡིན་མིན་འཛིན་ལས་འཁྲུལ། །དེ་
བཞིན་བླ་མའི་བཀའ་དྲིན་ལས། །ལྷུན་གྲུབ་རང་ངོ་ཤེས་པར་བྱ། །ཡེ་ནས་
སངས་རྒྱས་ཡིན་པ་ལ། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་འགྱུར། །དེ་དག་
དགྱེས་པ་རྡོ་རྗེ་ལས། །གང་གིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་
ནི་མི་རྙེད་དེ། །བླ་མས་དུས་ཐབས་བརྟེན་པ་དང་། །རང་གི་བསོད་ནམས་
ལས་ཤེས་བྱ། །ཞེས་གསུངས་རང་གར་འཇུག་པ་དང་། །ཡི་གེ་ཙམ་གྱིས་
ཤེས་མི་ནུས། །བླ་མ་བསྟེན་ལ་མཉེས་པར་བྱ། །དེ་ནས་ཕྱི་ནང་དབང་
བསྐུར་བླངས། །དེ་ནས་ལམ་གྱི་གནད་ལ་སྦྱངས། །སྟོང་བ་ཉིད་ལ་རུང་བ་
དང༌། །དེ་ལ་ཐམས་ཅད་རུང་པ་ཉིད། །དེ་ཕྱིར་རྟེན་འབྲེལ་སྒྲིག་མཁས་པ། །
དངོས་གྲུབ་མཆོག་ལ་སྦྱོར་བར་འགྱུར། །དེ་དག་ཟབ་མོའི་གནད་ཡིན་
ཕྱིར། །བྲིས་ལ་མཁའ་འགྲོའི་བཟོད་པར་གསོལ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་དྲུག་པ། །གཞི་ལམ་འབྲས་བུའི་ལྷུན་གྲུབ་ལ། །
ཀུན་རྫོབ་གྲུབ་བམ་དོན་དམ་གྲུབ། །རང་སྣང་གཞན་སྣང་གང་དུ་གྲུབ། །
ཡོད་པར་གྲུབ་བམ་མེད་པར་གྲུབ། །ཅེས་དྲིས་ལན་དུ་འདི་ལྟར་རོ། །རང་
བཞིན་འོད་གསལ་ཟུང་འཇུག་ལ། །གཞི་ལམ་འབྲས་བུའི་ཆོས་རྣམས་
ཀུན། །འབྱུང་རུང་ཉིད་དུ་ལྷུན་གྱིས་གྲུབ། །གདོད་ནས་གནས་པའི་ཆོས་



- -
- -
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཉིད་ལ། །ཡེ་ཤེས་ལྔ་པོ་ལྷུན་གྲུབ་ཀྱི། །སྨིན་གྲོལ་ལམ་གྱི་ཆོས་རྣམས་ལ། །
འབྱུང་རུང་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ། །གནས་འགྱུར་འབྲས་བུ་ལྷུན་གྲུབ་
ལ། །སྐུ་དང་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ། །དེས་ན་ཀུན་རྫོབ་དོན་དམ་གྱི། །
ཚིག་མང་བརྗོད་པས་ཅི་ཞིག་བྱ། །རང་བྱུང་ཡེ་ཤེས་ཉིད་ཡིན་ཕྱིར། །རང་
རང་སྣང་བར་ལྷུན་གྱིས་གྲུབ། །དེ་ལྟར་རྒྱལ་བའི་བཀའ་ལས་ཀྱང་། །སྣང་
བ་གསུམ་གྱི་ངོ་བོ་ལ། །རྒྱུད་ཀྱི་དབྱེ་བ་རྣལ་པར་བཞག། །གཞན་ཡང་འདི་
ལྟར་ཤེས་པར་བྱ། །རང་བཞིན་གྱིས་ནི་སྣང་བ་དང༌། །ལོག་རྟོག་འཁྲུལ་
པའི་སྣང་བ་དང་། །རྣལ་འབྱོར་ལམ་གྱི་སྣང་བ་དང་། །འབྲས་བུ་དོག་པའི་
སྣང་བ་སྟེ། །ཐམས་ཅད་རང་བཞིན་སྣང་བར་འདུས། །བདག་མེད་ཐ་སྙད་
གྲུབ་མ་གྲུབ། །སྒྲོ་འདོགས་དེ་ཡིས་ཆོད་པར་འགྱུར། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་བདུན་པ། །ཀ་དག་ལྷུན་གྲུབ་ཟུང་འཇུག་གི །གོ་
དོན་དེ་ཡང་སྐྱར་དགོས་སོ། །ཞེས་དྲིས་དེ་ཡི་ལན་བརྗོད་པ། །སྣང་སྲིད་
འཁོར་འདས་མ་ལུས་ཀུན། །ནམ་མཁའ་ལྟ་བུར་དྲི་མ་མེད། །རང་བཞིན་
འོད་གསལ་རྒྱུན་མི་འཆད། །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་ལྟར། །གཉིས་
སུ་བྱར་མེད་སོ་སོ་དང༌། །སྟོང་པ་ཐ་དད་གང་གིས་ཀྱང་། །གདོད་ནས་
དབྱེར་མེད་ཟུང་འཇུག་ཏུ། །མཁས་པ་ཡིས་ནི་ཤེས་པར་བྱ། །རང་རང་ངོ་
58



རྫོགས་ཆེན་དྲིས་ལན།
བོས་ སྟོང་པ་ དང༌། །འོད་ གསལ་ བྲི་གང་མེད་པ་གཉིས། །བརྗོད་བྱའི་
དབང་གིས་ཐ་དད་ཀྱང་། །དོན་ལ་ཁྱད་པར་མེད་པ་ལྟར། །དེ་བཞིན་ངོ་བོ་
སྟོང་པ་དང༌། །རང་བཞིན་ཀུན་ཏུ་སྣང་བའི་དབྱིངས། །ཐུགས་རྗེ་ཀུན་ཏུ་
ཁྱབ་པ་ཡང་། །བརྗོད་བྱའི་དབང་གིས་གསུམ་སྣང་ཡང་། །ཟུང་འཇུག་དུ་
ནི་ཤེས་པར་བྱ། །འཁོར་འདས་ལམ་ཀྱི་ཆོས་རྣམས་ཀུན། །མཚན་ཉིད་
རྣམ་པ་སྣ་ཚོགས་སུ། །སྟོང་པའི་རང་བཞིན་ཅིར་ཡང་སྣང་། །ནམ་མཁའ་
ལ་ ནི་ སྤྲིན་ བཞིན་ དུ། །སྣང་ བའི་ རང་བཞིན་ སྟོང་པ་ཉིད། །སྣང་སྟོང་
གཉིས་སུ་མི་ཕྱེད་ཅིང་། །མི་ཤིགས་པ་དང་བདེན་པ་དང་། །སྲ་ཞིང་སྙིང་
པོ་ཁོང་སྟོང་མེད། །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་ལྟར། །ངོ་བོ་ཟུང་འཇུག་
ཉིད་ཡིན་པར། །སྒྲོ་འདོགས་ལེགས་པར་ཆོད་དགོས་སོ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅོ་བརྒྱད་པ། །ད་རུང་གཞི་ལ་ཅུང་ཟད་དཔྱད། །
གདོད་མའི་སྤྱི་གཞི་ཞེས་པ་དང༌། །འཁྲུལ་གཞི་གྲོལ་གཞི་ཞེས་བཤད་
པ། །དེ་དག་ཁྱད་པར་བདོག་གམ་མེད། །འདོད་ན་ཁྱད་པར་ཇི་ལྟ་བུ། །
ཞེས་དྲིས་དེ་ཡི་ལན་བརྗོད་པ། །གཞི་གསུམ་རིམ་པ་གསུངས་པ་ནི། །
ཁྱད་པར་བདོག་ པའི་ ཕྱིར་ཡིན་ཏེ། །གདོད་མའི་སྤྱི་གཞི་ཞེས་བྱ་བ། །
ཚོགས་མ་བསགས་པའི་སངས་རྒྱས་ཏེ། །གདོད་ནས་དག་པའི་ཆོས་སྐུ་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཡིན། །དེ་ལ་སྒྲིབ་གཉིས་སྤངས་བྱའང་མེད། །བརྗོད་བྲལ་དེ་ལ་བརྗོད་
མེད་ཀྱང༌། །མིང་དུ་བརྗོད་ན་ཀུན་ཏུ་བཟང་། །བླ་དྭགས་ཙམ་དུ་བཏགས་
པ་ཡིན། །དེ་ཡང་མིང་དུ་མ་བཏགས་ན། །སྒྲ་ཚིག་རྒྱུད་རྣམས་མི་འབྱུང་
ཞིང༌། །ལམ་ པ་ཐམས་ཅད་རྨོངས་གྱུར་པའི། །དེ་བས་རྨོངས་པ་བསལ་
བའི་ཕྱིར། །རྒྱལ་བས་མིང་དུ་བརྗོད་པར་མཛད། །དེ་བས་སྒྱུ་འཕྲུལ་དྲ་བ་
ལས། །ཡི་གེ་སྒྲ་བཏགས་མིང་ཚིག་ལ། །བརྟེན་ནས་གབ་སྦས་དོན་འབྱིན་
པ། །སྟོན་ པ་ རྡོ་ རྗེའི་ཐུགས་ ལ་གནས། །ཞེས་གསུངས་འོད་གསལ་དེ་
བཞིན་ཉིད། །བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་སུ་ཆུད། །འཁྲུལ་པའི་གཞི་ནི་
ལྷན་སྐྱེས་ཀྱིས། །གཏི་མུག་མ་རིག་ཆེན་པོ་སྟེ། །རང་ངོ་རང་གིས་མ་ཤེས་
པས། །མུན་ནེ་ཐོམ་མེ་བྱིང་ངེ་བ། །བྱིས་པ་ཤེད་མ་བྱེ་བ་དང་། །སྦྲུམ་མའི་
ལྟོ་བ་ལ་གནས་པའི། །བར་དོའི་དྲི་ཟ་དང་མཚུངས་པའི། །དུག་ལྔའི་རྐྱེན་
དབང་ཀུན་བརྟགས་པས། །གང་འཕྲད་དེ་ཡི་སྟོབས་སུ་འགྱུར། །རིགས་
དྲུག་ལུས་བླངས་སྡུག་བསྔལ་མྱོང་། །གྲོལ་གཞི་རང་གི་ཤེས་རིག་ལ། །
སྨིན་གྲོལ་བྱིན་རླབས་མཐུས་བསྐྲུན་པས། །ཚོགས་བསག་པོ་ལས་བདེ་བ་
འབྱུང་། །ཁམས་དགུ་འདུས་པས་ཏིང་འཛིན་སྐྱེ། །རིམ་གཉིས་བསྒོམས་ ་
པས་བག་ཆགས་སྦྱངས། །གློ་བུར་ལས་ཉོན་ཤེས་བྱའི་སྒྲིབ། །ཟད་པས་
=
-



རྫོགས་ཆེན་དྲིས་ལན།
རྒྱལ་འགྱུར་སངས་རྒྱས་སོ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་བཅུ་དགུ་པ། །རྫོགས་ཆེན་གཞི་ནས་གྲོལ་ཟེར་ན། །
གདོད་མའི་སྤྱི་གཞི་གྲོལ་ལམ་ཅི། །ཞེས་པའི་ལན་དུ་འདི་བརྗོད་དོ། །རང་
བཞིན་གྱིས་ནི་འོད་གསལ་བའི། །བདེ་གཤེགས་སྙིང་པོ་བྱང་ཆུབ་ཁམས།།
བསགས་ སྦྱངས་ ལམ་ ལ་ མ་ ལྟོས་ པར། །ཐོག་མའི་མགོན་པོ་འོད་མི་
འགྱུར། །དེ་ལ་བཅིངས་དང་གྲོལ་བ་མེད། །བྲི་དང་གང་བ་ཡོད་མ་ཡིན། །
དེ་ལ་སྐྱེ་དང་འགག་པའང་མེད། །གནས་མེད་དམིགས་པའང་ཡོད་མ་
ཡིན། །ཕྱོགས་མེད་རིས་མེད་དཔྱད་པའང་མེད། །གློ་བུར་ལྷན་ཅིག་སྐྱེས་
པ་ཡི། །མ་རིག་པ་དང་ཀུན་བརྟགས་ཀྱི། །བག་ཆག་ལས་ཀྱིས་བསྐྲུན་པ་
ཡི། །སྡུག་བསྔལ་མགོན་མེད་ གྱུར་པའི་སྐྱབས། །མཆོག་གི་དམ་པ་སྐུ་
གསུམ་ ཡིན། །དེ་ཡང་གདོད་མའི་སངས་རྒྱས་ཏེ། །ཁྱབ་བརྡལ་ཆེན་པོ་
ཆོས་ཀྱི་སྐུ། །གསལ་དྭངས་མ་འདྲེས་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་རང་
གྲོལ་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུམ་དབྱེར་མེད་ངོ་བོ་ཉིད། །དེ་ཉིད་རྒྱལ་བ་
ཐམས་ཅད་དེ། །རྡོ་རྗེ་སེམས་དཔའི་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་
བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་མ་རྡོ་རྗེའི་བདག །དཔལ་མཆོག་དང་པོའི་སྐྱེས་
བུ་ཆེ། །ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་འདོད། །བཅིངས་མེད་རྣལ་
s



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
པར་གྲོལ་བ་མེད། །ཡེ་ནས་ལྷུན་རྫོགས་སངས་རྒྱས་ཆོས། །བསྟན་ཕྱིར་
སྤྲོ་བ་སྣ་ཚོགས་མཛད། །དེ་ནི་ཀུན་བྱེད་རྒྱལ་པོ་སྟེ། །སྐྱེ་བའི་ཆོ་འཕྲུལ་མ་
འགག་པས། །ཉི་མ་དང་ནི་འོད་ཟེར་ལྟར། །དེ་ལས་འགྲོ་བ་ཐམས་ཅད་
འབྱུང་། །དེ་ལས་གནས་གསུམ་པོ་ཡང་འབྱུང༌། །དེ་ཡིས་ཀུན་ལ་ཁྱབ་པ་
སྟེ། །དེ་ཉིད་སྟོན་པ་ཆེན་པོ་སྟེ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་བ། །
གཙོ་བོ་དཔེ་བྱད་བརྒྱད་ཅུར་ལྡན། །དེ་ཡི་རང་བཞིན་དཔེ་བྱད་པ། །འཆད་
པ་པོ་དང་ཆོས་ཀྱང་དང༌། །འཇིག་རྟེན་སྟོན་པ་བསྒྲུབ་བྱ་ང༌། །རང་གི་
ཚོགས་ ལྡན་ ཉན་པ་ང་། །ང་ཡིས་དེ་ཀུན་ཁྱབ་པ་སྟེ། །ཐམས་ཅད་ཆོས་
ཉིད་ཡིན་པའི་ཕྱིར། །འགྲོ་བའི་རང་བཞིན་ངས་མ་མཐོང་། །འོད་གསལ་
བ་ལ་རྟག་པར་གནས། །བར་དོའི་གྲོང་ཁྱེར་དེས་མི་མཐོང་། །མཉམ་ཉིད་
ཆོས་སྐུའི་རང་བཞིན་ནི། །ཀུན་བཟང་ཟག་པ་མེད་པས་སྟེ། །སྤྲོས་མེད་
ཡང་དག་དེ་བཞིན་ཉིད། །མཉམ་ཡངས་ཕྱོགས་བྲལ་ཀུན་ཏུ་བརྡལ། །མ་
ནོར་མ་བཅོས་ཆོས་ཀྱི་སྐུ། །རང་བཞིན་ལྷུན་གྲུབ་ངང་གིས་གསལ། །དེ་
ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས།།སངས་རྒྱས་ང་རྒྱལ་རྣལ་འབྱོར་གྱིས། །
སངས་རྒྱས་ཉིད་དུ་ངེས་པར་འགྲུབ། །དེ་ཕྱིར་རྡོ་རྗེའི་རང་བཞིན་ཏེ། །
སྟོང་པ་ཉིད་ཀྱི་རྡོ་རྗེ་དང༌། །ཀུན་ཏུ་སྣང་བའི་རྡོ་རྗེ་དང༌། །ཆོས་ཀྱི་དབྱིངས་



}ur
mar
ur
mir
sur
nur
རྫོགས་ཆེན་དྲིས་ལན།་
ཀྱི་རྡོ་རྗེ་དང༌། །སྣང་སྟོང་སྐུ་ཡི་རྡོ་རྗེ་དང༌། །གྲགས་སྟོང་གསུང་གི་རྡོ་རྗེ་
དང༌། །རིག་སྟོང་ཐུགས་ཀྱི་རྡོ་རྗེ་དང༌། །ལོངས་སྤྱོད་མཆོད་པའི་རྡོ་རྗེ་
དང༌། །རྗེས་ཆགས་བདེ་བའི་རྡོ་རྗེ་དང་། །ཟག་མེད་བདུད་རྩིའི་རྡོ་རྗེ་
དང༌། །ཡོན་ཏན་བསྟོད་པའི་རྡོ་རྗེ་དང་། །རྡོ་རྗེའི་རང་བཞིན་འདུས་མ་
བྱས། །སེམས་དཔའ་སྲིད་པ་གསུམ་གཅིག་པ། །ཐིག་ལེ་ཆེན་པོ་འགྱུར་བ་
མེད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །བཅིངས་གྲོལ་མེད་པའི་
རང་བཞིན་གྱིས། །སངས་རྒྱས་ཡང་དག་རྒྱུད་རིགས་པའོ། །དེ་ལྟར་དུ་ནི་
ཤེས་པར་བྱ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་ཉི་ཤུ་པ། །གྲོལ་གཞི་དང་ནི་གྲོལ་བ་ལ། །ཁྱད་པར་
དབྱེ་བ་བདོག་གམ་མེད། །ཅེས་སྨྲས་དེ་ཡི་ལན་བརྗོད་པ། །རྒྱལ་པོ་ཁབ་
ཀྱི་གྲོང་ཁྱེར་གྱི། །བདག་པོ་ཁབ་དུ་འཇུག་པ་ལྟར། །རང་གི་ཡེ་ཤེས་དེ་
ཉིད་ལ། །རང་ཤེས་རིག་པའི་རྒྱལ་པོ་རུ། །རང་ངོ་ཤེས་ན་གྲོལ་བ་ཡིན། །
དེ་བཞིན་སྦྲུལ་གྱི་མདུད་པ་ཡང་། །སྦྲུལ་ལས་བྱུང་ཏེ་སྦྲུལ་དུ་གྲོལ། །དེ་
བཞིན་རང་རིག་ཡེ་ཤེས་ཏེ། །རང་ངོ་ཤེས་པའི་ཚུལ་གྱིས་གྲོལ། །དེ་ལ་ཕྱི་
ནང་གསང་བ་དང་། །དེ་ཁོ་ན་ཡི་དབྱེ་བ་ཡི། །འབྲས་བུའི་ས་ནི་མང་པོ་
ཞིག །བཅུ་དྲུག་ཉིད་དུ་ཤེས་པར་བྱ། །མང་པོ་དམིགས་པར་མི་འགྱུར་རོ། །



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
དཔེར་ན་མདུན་གྱི་ནམ་མཁའི་ཐད། །ཐལ་མོ་གཉིས་ཀ་སྦྱར་བའི་དབུས། །
དེ་ན་གནས་པའི་ནམ་མཁའ་དེ། །ཐལ་མོ་ཕྱེ་བས་སླར་ཡང་ནི། །ནམ་
མཁའ་ཉིད་དུ་གནས་པ་ལས། །གཅིག་དང་དུ་མའི་དབྱེ་བ་ནི། །སངས་
རྒྱས་ཀྱིས་ཀྱང་མ་གཟིགས་སོ། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་ཉེར་གཅིག་པ། །གཞི་ལ་བདུན་དུ་བཤད་པ་ནི། །
དངོས་བཏགས་ཁྱད་པར་ཇི་ལྟ་བུ། །ཞེས་དྲིས་ལན་ནི་མདོར་བསྡུ་ན། །
གཞི་ལ་སྤྱི་གཞི་འཁྲུལ་གཞི་དང་། །གྲོལ་གཞི་གསུམ་དུ་བཤད་པ་དང་། །
དེ་ལས་དབྱེ་བ་བསམ་ཡས་ཀྱང་། །ཐམས་ཅད་བློ་ཡི་ཁྱད་པར་ཏེ། །དངོས་
བཏགས་རང་སྟོབས་ཤུགས་ལ་གསལ། །བསྡུ་ན་གཞི་ཞེས་བྱ་བ་ནི། །
གཅིག་པ་ཉིད་དུ་བརྗོད་པའང་ཡོད། །དེ་དག་རྒྱས་པར་ཤེས་འདོད་ན། །
མདོ་རྒྱུད་མན་ངག་གཞུང་ལུགས་ལ། །འཛངས་པའི་བློ་ཡིས་དཔྱད་ལས་
ཤེས། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་ཉེར་གཉིས་པ། །ལམ་ལ་ཁྲེགས་ཆོད་ཐོད་རྒལ་བཞི།
བཤད་པའི་ཁྲེགས་ཆོད་གོ་དོན་ལགས། །ཞེས་དྲིས་ཁྲེགས་ཆོད་ཐོད་རྒལ་
གཉིས། །དེ་ལས་བརྩམས་པའི་བཞི་ཞེས་པ། །རྫོགས་པ་ཆེན་པོའི་གཞུང་
རྣམས་སུ། །བདག་གིས་མཐོང་དང་ཐོས་པ་མེད། །ཁྲེགས་ཆོད་དང་ནི་



རྫོགས་ཆེན་དྲིས་ལན།
སྣང་བཞི་ ལ། །ཐོད་རྒལ་སྨྲ་ན་ ལྔ་རུ་འགྱུར། །གཉིས་པ་ ཚིག་མཐར་
ལགས་ཞེས་པ། །དྲི་བའི་གཞི་རུ་འགོད་རྒྱུ་ལ། །བཤད་པའི་དོན་དུ་སོང་
ལྟར་སྣང༌། །འོན་ཀྱང་ཁོ་བོས་ལེགས་བརྟགས་ན། །དྲི་བ་པོ་ཡི་དོན་འདི་
ལ། །ཀུན་རྫོབ་གཟུང་འཛིན་གཉིས་སྣང་རྣམས། །རིམ་གྱིས་ཆོད་དམ་
གཅིག་ཆར་ཆོད། །མེད་ནས་ཆོད་དམ་ཡོད་ཀྱང་ཆོད། །སྤང་བྱ་སྤོང་བྱེད་
ཡིན་ནམ་མིན། །ཁྲེགས་ཆོད་དང་ནི་ཐོད་རྒལ་ལ། །ཁྱད་པར་དབྱེ་བ་ཡོད་
དམ་མེད། །ཞེས་དྲིས་ལན་དུ་འདི་ལྟར་བརྗོད། །ཁྲེགས་ཆོད་ཅེས་པ་སོར་
བཞག་ཏེ། །མ་བཅོས་སོ་མ་རང་མདངས་སུ། །མཉམ་པར་བཞག་པའི་
དོན་ ཡིན་ ལ། །ཐོད་རྒལ་འོད་གསལ་དྲི་མ་མེད། །དེ་ཉིད་བླ་མའི་མན་
ངག་ ལས། །གནད་ཀྱིས་གཅུན་ནས་རང་བྱུང་གི །ཡེ་ཤེས་རང་མདངས་
བལྟ་བ་ཡིན། །ཀུན་རྫོབ་གཟུང་འཛིན་གཉིས་སྣང་རྣམས། །མཉམ་བཞག་
དུས་ སུ་ གཅིག་ ཆར་ ཆོད། །སྐད་ཅིག་ གཅིག་གིས་ བྱེ་བྲག་བྱེད། །ཅེས་
སོགས་རྒྱལ་བའི་བཀའ་ལས་གསུངས། །རྗེས་ཐོབ་རིམ་གྱིས་ཆོད་པར་
འདོད། །སྣང་བ་སྒྱུ་མར་སྦྱངས་པའི་ཚེ། །རང་བཞིན་དོན་གྱི་ཆོས་སྐུ་ལ། །
གཟུང་འཛིན་གཉིས་སྣང་མེད་མོད་ཀྱང་། །བླངས་དོར་འཁྲུལ་རྟོག་གཟུང་
འཛིན་རྣམས། །ལམ་ པའི་བློ་ལ་སྣང་བའི་ཕྱིར། །གཟུང་འཛིན་མེད་ན་



-
-
-
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཆོད་པ་དང་། །མ་ཆོད་ཅེས་པའི་གདངས་གཞི་བྲལ། །སྤང་བྱ་གློ་བུར་དྲི་
མ་དང༌། །སློང་བྱེད་ཞི་ལྷག་ཏིང་ངེ་འཛིན། །ཡིན་པར་རྒྱལ་བའི་བཀའ་
ལས་གསུངས། །ཁྲེགས་ཆོད་དང་ནི་ཐོད་རྒལ་ལ། །ལམ་སྐབས་ཡིན་ཕྱིར་
དབྱེ་བ་ཡོད། །དེ་དག་ཅུང་ཟད་བཤད་པ་ན། །རྟོག་པ་ཐམས་ཅད་ཡོངས་
སྤངས་ནས། །མཉམ་བཞག་ཆོས་བདུན་ངང་དུ་ཀློད། །དེ་ཚེ་གཟུང་འཛིན་
གཉིས་མེད་ཀྱི། །ཡེ་ཤེས་སྟོང་གསལ་འཛིན་མེད་འཆར། །དེ་ལ་སྒོམ་སྐྱོན་
དང་བྲལ་ན། ཁྲེགས་ཆོད་ལམ་གྱི་དམ་པར་འདོད། །དྲོད་སོགས་མ་ཐོབ་
བར་དུ་ནི། །རིམ་ཅན་པ་ཡི་ཚུལ་དུ་འབྱུང་། །དྲོད་སོགས་ཐོབ་ནས་ཅིག་
ཆར་པ། །འགྱུར་པ་ཉིད་ལ་ཐེ་ཚོམ་མེད། །ཐོད་རྒལ་ལྷག་མཐོང་གཙོ་ཆེ་
སྟེ། །ལྷག་མཐོང་ཆོས་ཉིད་མངོན་སུམ་ཡིན། །དེ་ཉིད་དང་པོའི་ས་པས་
སྟེ། །མཉམ་བཞག་སངས་རྒྱས་འདྲ་བར་གནས། །རྗེས་ཐོབ་སྣང་བ་སྒྱུ་
མར་འཆར། །དེ་ནས་སྒོམ་ལམ་མཐོང་སྤང་གི །རིམ་པ་བརྒྱད་ཅུ་བརྒྱད་
ལ་སོགས། །ཡོན་ཏན་གཅིག་མཐོང་སྐྱོན་གཅིག་སྤངས། །དེ་ལྟའི་རིམ་པ་
རབ་ཕྱེ་བ། །སོ་ སོའི་གཞུང་དང་སློབ་དཔོན་གྱི། །དགོངས་པ་དུ་མས་
ལེགས་པར་བསྟན། །དེ་དག་ཤེས་པར་འདོད་པ་ཡིས། །མངོན་པ་རྒྱན་
སོགས་བྱམས་པའི་གཞུང་། །རྒྱས་འབྲིང་བསྡུས་སོགས་མདོ་ཡི་སྡེ། །ཁྱད་
་
66



རྫོགས་ཆེན་དྲིས་ལན།
པར་རྒྱུད་སྡེ་བསམ་ཡས་ལས། །གསུངས་པ་དྲང་ངེས་རབ་ཕྱེ་ལ། །ལུང་
ཚད་མངོན་རྗེས་སྒྲོ་བཏགས་དང༌། །མིང་ཚིག་སོགས་ལ་ཤེས་པར་བྱ། །
གཞན་ཡང་གང་ཟག་དབང་པོ་ཡིས། །ཚོགས་གཉིས་བསགས་དང་མ་
བསགས་དང༌། །སྒྲུབ་གཉིས་སྤང་དང་མ་སྤངས་ཀྱིས། །དབྱེ་བས་རིམ་
དང་ཅིག་ཆར་དུ། །ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེ་བ་དང༌། །མྱུར་བུར་བརྟན་དང་
མ་བརྟན་དང་། །རྟགས་རིམ་ཉིད་དུ་ཤེས་པར་བྱ། །ཞིབ་ཏུ་དཔྱད་པར་མི་
ནུས་ཏེ། །སེམས་ཅན་གྲངས་དང་ལོག་རྟོག་གྲངས། །ཐེག་པའི་གྲངས་
ཀྱང་དེ་བཞིན་ནོ། །ཞེས་སོ། ། ་་
དེ་བཞིན་དྲི་བ་ཉེར་གསུམ་པ། །དེ་ཉིད་ཟུང་འཇུག་ཇི་ལྟ་བུ། །
ཞེས་དྲིས་ལན་དུ་འདི་བརྗོད་དོ། །དེ་ཉིད་ཅེས་བྱ་དོན་གཅིག་དེ། །ཚིག་གི་
ཟུང་འཇུག་བསྒྲུབ་པའི་སྐབས། །ཡོད་དང་མེད་པའི་མཐའ་གཉིས་དང་། །
དེ་བཞིན་རྟག་དང་ཆད་པ་གཉིས། །ཡུལ་དང་ཤེས་པ་རྣམ་གཉིས་དང་། །
སྤང་བྱ་གཉེན་པོ་རྣམ་གཉིས་དང་། །སྣང་དང་སྟོང་པ་རྣམ་གཉིས་དང་། །
དེ་བཞིན་བདེ་སྟོང་བདེན་གཉིས་དང༌། །ཤེས་དང་ཤེས་བྱ་སྐྱེ་འགགས་
དང༌། །རང་བཞིན་གནས་རིགས་རྒྱས་འགྱུར་གཉིས། །ལམ་ལ་ཐེག་པ་ཆེ་
ཆུང་དང༌། །ཆོས་ཅན་ཆོས་ཉིད་གཞལ་བྱ་དང་། །འཇལ་བྱེད་ལུགས་ ་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
འབྱུང་ལུགས་བཟློག་ གཉིས། །དེ་སོགས་རྣམ་ གྲངས་བསམ་ཡས་པ། །
གཉིས་ཀྱི་ཟླས་ཕྱེད་གཉིས་མེད་དུ། །གནས་ལུགས་ཟུང་འཇུག་བསྒྲུབ་པ་
ཡིན། །གཅིག་ཉིད་ལ་ནི་ཟུང་མིང་བྲལ། །ཟུང་འཇུག་གནས་ལུགས་གང་
ཡིན་པ། །གོང་གི་དྲི་བ་ཉིད་ཀྱི་སྐབས། །ལེགས་པར་བཤད་མོད་སྨྱོན་པ་
ལྟར། །ཡང་ཡང་སྨྲ་བས་ཅི་ཞིག་བྱ། །ཞེས་སོ། །
གཞན་ཡང་དྲི་བ་ཉེར་བཞི་པ། །ཁྲེགས་ཆོད་ཐོད་བརྒལ་གོ་དོན་ནི།།
མ་ཧཱ་ཨ་ནུར་གསུངས་མ་གསུངས། །དེ་དག་ཤེས་བྱེད་ཇི་ལྟར་ཡིན། །ཞེས་
དྲིས་ལན་དུ་འདི་བརྗོད་ཀྱི། །དབང་པོ་རབ་ལ་མཚན་ལྡན་པས། །སྨན་པ་
མཁས་པས་ལག་གི་རྩ། །ལེགས་པར་བལྟས་པས་ལུས་ཀུན་གྱི། །སྤང་
གཉེན་ངེས་པར་ཤེས་པ་དང་། །འབྲིང་ལ་སྨན་པའི་སྨན་སྣོད་ཀྱི། །ཁ་བྱང་
བལྟས་པས་སྨན་ཤེས་ལྟར། །དོན་རྣམས་ལེགས་པར་རྟོགས་པ་དང༌། །ཐ་
མས་ཚིག་རེ་འབྲུ་རེ་ལ། །བརྟེན་ནས་རྟོགས་པའི་ཐབས་སུ་བསྟན། །དེ་ནི་
འདིར་ཡང་དྲི་བ་རྣམས། །ཡང་ཡང་བསྐྱར་ལ་དགོས་པ་ཅི། །དོན་ཡོད་
ཕྱིར་ན་བཅོམ་ ལྡན་ འདས། །དེ་ལ་འཁོར་གྱི་སེམས་དཔའ་ཡིས། །ཡང་
དང་ཡང་དུ་ཞུ་བ་ཡིན། །འོན་ཀྱང་ཅུང་ཟད་བརྗོད་པ་ན། །ཁྲེགས་ཆོད་
ཐོད་བརྒལ་གོ་དོན་ནི། །མ་ཧཱ་ཨ་ནུ་ལས་གཞན་པ། །རྒྱལ་བའི་བཀའ་
68



རྫོགས་ཆེན་དྲིས་ལན།
རྣམས་ཀུན་ལས་གསུངས། །དེ་ཡང་ཆོས་ཀྱི་མིང་ལྡན་པའི། །མ་ཧཱ་ཨ་ནུ་
ལས་གཞན་པའི། །ངེས་དོན་སྟོན་པའི་མདོ་རྣམས་སུ། །ཡང་ཡང་གསུངས་
པ་མ་གཟིགས་ཀྱང་། །ཤེས་རབ་སྙིང་པོའི་མདོ་ལས་ཀྱང་། །གཟུགས་
ནས་ རྣམ་མཁྱེན་བར་གྱི་ཆོས། །མིང་ཙམ་བརྡ་རུ་བརྟན་ནས་ ཀྱང༌། །
ཁྲེགས་ཆོད་ལ་བཟླ་ཉིད་དུ་གསུངས། །ཟབ་མོ་སྣང་བའི་ཏིང་འཛིན་ལ། །
སྙོམས་ པར་ ཞུགས་པའི་དོན་ དེ་ ནི། །འོད་ གསལ་ མངོན་སུམ་དོན་དུ་
འདོད། །དེས་ན་ཐེག་པ་བསམ་ཡས་ཀྱི། །དོན་ཀུན་དེ་ཁོ་ན་ཉིད་དུ། །
གསུངས་ཤིང་དེ་ཡི་དོན་དུ་འབབ། །དེ་ལྟར་གསུངས་ཀྱང་སོ་སོ་ཡི། །ཐེག་
པའི་ རིམ་པར་རྟོགས་པ་ནི། །སེམས་ཅན་བསམ་པའི་དབང་གིས་སོ། །
སྟོན་པ་ཡང་དག་སངས་རྒྱས་ཀྱིས། །རྣམ་གྲོལ་ལམ་ལས་ཕྱིར་གྱུར་པའི། །
ཆོས་ནི་གསུངས་པར་མི་འགྱུར་རོ། །དེ་དག་རྒྱས་པར་ཤེས་འདོད་ན། །
རྒྱལ་བའི་བཀའ་དང་འཕགས་ཡུལ་གྱི། །སློབ་དཔོན་པདྨ་སམ་བྷ་དང་། །།
རྒྱན་དྲུག་མཆོག་གཉིས་ལ་སོགས་པ། །མཁས་པའི་གཞུང་ལས་རྟོགས་
པར་འགྱུར། །ཞེས་སོ། །
གཞན་ཡང་དྲི་བ་ཉེར་ལྔ་པ། འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ལས། །
སེམས་ཅན་འགྲོ་དོན་ཇི་ལྟར་འབྱུང་། །ཞེས་དྲིས་ལན་དུ་འདི་ལྟར་བརྗོད། །



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
འོག་མིན་བླ་མེད་གནས་མཆོག་ཏུ། །སྐུ་ནི་རྣམ་པར་སྣང་མཛད་ཅེས། །
དཀྱིལ་ འཁོར་ གསང་བ་ཟབ་མོ་ཡི། །གཙོ་བོའི་ཚུལ་ གྱི་ སེམས་དཔའ་
འཁོར། །རྒྱལ་དང་དགོངས་པའི་བརྡའ་ཡིས་ཀྱང་། །སར་གནས་སེམས་
ཅན་གྲོལ་བར་མཛད། །སྤྲུལ་སྐུ་སྟོན་པ་བཅུ་གཉིས་སོགས། །བསམ་ཡས་
ཞིང་གི་སྟོན་པས་ཀྱང༌། །བལྟམས་དང་རབ་ཏུ་བྱུང་བ་དང་། །བདུད་ཀྱི་
དཔུང་འཇོམས་ཆོས་འཁོར་བསྐོར། །མྱ་ངན་འདའ་བ་ལ་སོགས་པ། །གང་
བརྩམས་འགྲོ་བའི་དོན་རྣམས་འབྱུང༌། །དེ་བཞིན་ སྔོན་གྱི་སྨོན་ལམ་
ཀྱིས། །བདེན་པའི་སྟོབས་ལས་བྱུང་བ་ཡི། །རྡོ་རྗེ་རི་བོ་སྨན་དང་ནི། །
བཤེས་གཉེན་ཆུ་དང་ཉི་མ་དང༌། །འགྲོ་བ་བཟང་ངན་ལམ་པོ་ཆེ། །སྤྲིན་
དང་ནོར་བུ་བཀོད་མའི་ཆུས། །འགྲོ་བའི་དོན་རྣམས་བྱེད་པ་ཡིན། །ཞེས་
-
-
སོ། །
དེ་ནི་དྲི་བ་ཉེར་དྲུག་པ། ཇི་སྙེད་ཆོས་རྣམས་སངས་རྒྱས་ལ། །
སྣང་ངམ་མི་སྣང་ཇི་ལྟར་ཡིན། །ཞེས་དྲིས་ལན་དུ་འདི་བརྗོད་དོ། །བཤད་
མ་ཐོག་པ་ཇི་བཞིན་དུ། ལོངས་སྤྱོད་རྫོགས་པའི་ཇི་སྙེད་པའི། །སྣང་བ་ཆོ་
འཕྲུལ་འགྱེད་ཚུལ་ནི། །ཐེག་དགུ་ཞི་ཁྲོ་བཀའ་བརྒྱད་དང་། །དུས་འཁོར་
བདེ་མཆོག་དགྱེས་རྡོར་དང་། །གསང་འདུས་མ་ཧཱ་མ་ཡ་དང་། །འཇིགས་
70



རྫོགས་ཆེན་དྲིས་ལན།
བྱེད་དགྲ་ནག་གདོང་དྲུག་དང༌། །གཤེད་དམར་འཁོར་ཆེན་གདན་བཞི་
དང༌། །རྡོར་དབྱིངས་རྩེ་མོ་དཔལ་མཆོག་དང་། །གཙུག་དགུ་ཆོས་དབྱིངས་ ་
གསུང་དབང་དང༌། །འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་དང༌། །རྣམ་སྣང་སྒྱུ་དྲྭ་
མངོན་བྱང་དང༌། །མཉམ་སྦྱོར་མཁའ་འགྲོ་རྒྱུ་མཚོ་སོགས། །ཇི་རྙེད་སྐུ་
དང་འཁོར་ཚོགས་དང་། །འོད་དང་ཆོས་འཕྲུལ་དུ་མ་སྣང་། །དེ་ལྟར་ཐེག་
པ་ཆེན་པོ་དང༌། །ཐེག་དམན་འདུལ་བ་ལུང་ལས་ཀྱང༌། །སྤྲུལ་སྐུ་སངས་
རྒྱས་ཐུབ་དབང་གིས། །སྤྲུལ་པའི་ཉན་ཐོས་འཁོར་ཚོགས་ལ། །བརྡ་དང་
གསུངས་ལས་བྱུང་བ་ཡིས། །འོད་ཟེར་གཙུག་ཏོར་ནས་བྱུང་སྟེ། །འཇིག་
རྟེན་ཁམས་ཀུན་བཀང་ནས་ཀྱང་། །སླར་ཡང་སྤྱི་གཙུག་མཛོད་སྤུ་དང་། །
ཐུགས་ཀ་དཔུང་མགོ་ཕྱག་ཞབས་མཐིལ། །བུ་ག་གདན་ལ་ཐིམ་པ་སོགས།།
སྐུ་ཡི་ཆོ་འཕྲུལ་སྣ་ཚོགས་དང༌། །གསུང་གིས་གདུལ་བྱ་སྣ་ཚོགས་ཀྱི། །
བསམ་པ་ཅིག་ཆར་བསྐང་བ་དང༌། །ཐུགས་ཀྱི་གསང་བ་ཟབ་མོ་ནི། །
ནམ་མཁའི་ཁམས་དང་མཚུངས་པ་སྟེ། །ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ། །ཐམས་
ཅད་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ། འདི་ལ་རྒྱལ་བའི་ཡེ་ཤེས་ནི། །མངའ་
དང་མི་མངའ་སྤྱི་འདོད་པ། །མཐུན་དང་མི་མཐུན་ཇི་སྙེད་པ། མདོ་རྒྱུད་
འཕགས་པའི་གང་ཟག་གི །ལུགས་ལ་སྣ་ཚོགས་སྣང་མོད་ཀྱང་། །ཐམས་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད། །
ཅད་མཁྱེན་པ་ཆོས་ཀྱི་རྒྱལ། །ཨོ་རྒྱན་པདྨ་ཐོད་འཕྲེང་གིས། །འབྲས་བུའི་
རྣམ་ བཞག་ མང་ གསུངས་ པ། །ཉེས་ པ་ གཉིས་ ཟད་སྐུ་རུ་སྨིན། །ཇི་ལྟ་
ཇི་སྙེད་མཁྱེན་པ་རྒྱས། །རྟེན་ཅན་རྟེན་མེད་ངོ་བོ་ཉིད། ། གཅིག་ དང༌ དུ་
མར་ གྲགས་པ་བཞུགས། །ཞེས་པའི་གསུངས་ལ་བརྟེན་བྱ་ཡི། ། སྨྲ་བ་
མང་པོས་ཅི་ཞིག་བྱ། ཞེས་སོ། །
དེ་ནི་དྲི་བ་ཉེར་བདུན་པ། །གདུལ་བྱའི་མིག་ཤེས་ལ་སྣང་བའི། །
གཟུགས་སྐུ་སངས་རྒྱས་ཡིན་མ་མིན། །ཞེས་དྲིས་ལན་དུ་འདི་སྐད་སྨྲ།
གདུལ་བྱ་རབ་འབྲིང་ཐ་མ་ཡི། །སོ་སོའི་སྐྱེ་བོའི་མིག་ཤེས་དང་། །ངོ་སྤྲད་
གདམས་པ་མ་ཐོབ་པའི། །ས་རྡོ་ཤིང་ཤོག་སྐུ་གཟུགས་རྣམས། །སངས་
རྒྱས་ཡོན་ཏན་ཕུང་པོ་ཡི། །གཙུག་ཏོར་མཚན་དཔེ་ལ་སོགས་པ། །དད་
པའི་རྟེན་གྱི་སངས་རྒྱས་ཙམ། །ཡིན་གྱི་སངས་རྒྱས་དངོས་མ་ཡིན། །འོན་
ཀྱང་སྨན་པའི་སྤྲུལ་སྐུ་རུ། །རེ་ཞིག་བརྗོད་པར་བྱེད་པ་ཡིན། །དེ་དག་སྨད་
པར་མི་བྱ་བར། །སྐྱབས་སུ་འཛིན་པའི་སྡོམ་རྟེན་ཡིན། །དེ་བཞིན་བཤེས་
གཉེན་དུལ་བ་དང་། ཉེར་ཞི་ཡོན་ཏན་ལྷག་བཅས་བརྩོན། །ལུང་གིས་
ཕྱུག་པའི་དགེ་འདུན་ཡང་། །རང་གི་སློབ་དཔོན་གྱུར་པ་ན། །བླ་མ་མཁས་
པ་ཞེས་བྱ་སྟེ། །ཚོགས་ལམ་པ་ཡི་སངས་རྒྱས་ཡིན། །དྲོད་དང་རྩེ་མོ་སྦྱོར་



རྫོགས་ཆེན་དྲིས་ལན།
བ་དང༌། །ཆོས་མཆོག་ཐོབ་པའི་རྣལ་འབྱོར་པ། །དེ་ཡི་ཉམས་མྱོང་ཡེ་
ཤེས་ནི། །སངས་རྒྱས་ཉིད་དུ་འདོད་པ་ཡིན། །མཐོང་ལམ་དང་པོའི་ས་པ་
ཡི། །སྤྲུལ་སྐུའི་སངས་རྒྱས་ཚོགས་མཐོང་ནས། །དེ་ལ་ཆོས་རྣམས་ཉོན་
པར་ནུས། །དེ་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། །རང་སྣང་ཉིད་ལ་རང་སྣང་སྤྱོད། །
དེ་བཞིན་ས་བཅུའི་སེམས་དཔའ་ཡིས། །རང་སྣང་ལོངས་སྤྱོད་རྫོགས་སྐུ་
ལ། །སངས་རྒྱ་ས་ཉིད་དུ་འདོད་པ་ཡིན། །བཅུ་གཅིག་ནས་བཟུང་བཅུ་
གཉིས་པའི། །ཁྱེད་ཀྱི་བར་རིམ་བཅུ་བཞི་དང་། །བཅོ་ལྔ་བཅུ་དྲུག་ཉེར་
གཅིག་གི །མཐར་མ་སོན་གྱི་ཕྱེད་ཡན་ལ། །གནས་པའི་སེམས་དཔའ་
ཆེན་པོ་ཡིས། །སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཉིད་ལ། །གཉིས་མེད་ཚུལ་གྱི་ཆོས་
རྣམས་ དང༌ ། །འོད་ཟེར་ཆེན་པོའི་ དབང་ བསྐུར་ ལེན། །རྩེ་ མོ་ ས་ ཕྱེད་
མཐར་སོན་ཚེ། །སྐྱབས་དང་སྐྱོབས་པ་གཉིས་མེད་པ། །སངས་རྒྱས་སྐུ་
ལྔའི་བདག་ཉིད་ཡིན། །དེ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ། །དེ་བཞིན་ངོ་བོ་ཉིད་
སྐུའོ། །མངོན་པར་བྱང་ཆུབ་སྐུ་རུ་འདོད། །བདག་ཉིད་སངས་རྒྱས་ཐམས་
ཅད་ ཀྱི། །ངོ་བོ་ཡེ་ཤེས་ཡིན་ པའི་ཕྱིར། །འབྲས་བུ་ཉིད་དུ་མངོན་བྱས་
པའོ། །དེ་ལྟར་དོན་གྱི་སངས་རྒྱས་ལ། །དགོངས་ནས་རྡོ་རྗེ་གཅོད་པ་
ལས། །གང་དག་ང་ལ་གཟུགས་སུ་མཐོང་། །གང་དག་ང་ལ་དགྲར་ཤེས་



-
-
-
-
-
，
-
-
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
པ། །ལོག་པའི་ལམ་དུ་ཞུགས་པ་ཡིས། །སྐྱེ་བོ་དེ་དག་ང་མི་མཐོང་། །
སངས་རྒྱས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཉིད་བལྟ། །
ཞེས་གསུངས་གཞན་ཡང་མདོ་རྒྱུད་ཀྱི། །ལུང་ལ་བརྟེན་ཏེ་ཤེས་པར་བྱ། ། །
ཞེས་སོ། །
སླར་ཡང་དྲི་བ་ཉེར་བརྒྱད་པ། རྫོགས་པའི་སངས་རྒྱས་སྐུ་གསུམ་པོ།།
ལམ་སྣང་ཡིན་ནམ་འབྲས་སྣང་ཡིན། །ཞེས་དྲིས་ལན་དུ་འདི་ལྟར་བརྗོད། །
འདི་ལ་སྤྱིར་བཏང་དམིགས་གསལ་གཉིས། །བཏགས་པ་བ་ཡི་སྐུ་གསུམ་
དང༌། །ཡིན་ཚུལ་དོན་གྱི་སྐུ་གསུམ་མོ། །བཏགས་པ་བ་ནི་འདི་ལྟ་སྟེ། །
མཐར་ཐུག་འབྲས་བུ་མ་ཐོབ་ཀྱི། །བར་དུ་གང་ཟག་བློ་ངོ་རུ། །བྱས་པའི་
ཆོས་སྐུ་ལོངས་སྐུ་དང༌། །སྤྲུལ་སྐུའི་རྣམ་པ་ཅི་ཤར་ཡང་། །ཐད་ཀ་ཐད་
ཀའི་ལམ་སྒོམ་པའི། །དེ་ཡི་འབྲས་བུ་སྣང་བ་ཡིན། །དེས་ན་སངས་རྒྱས་
སྐུ་ གསུམ་ པོ། །ལམ་ སྣང་ འབྲས་སྣང་ གཉིས་ མཐུན་པར། །སྨྲས་ ཀྱང་
འགལ་བ་ཡོད་མ་ཡིན། །ཅི་ཕྱིར་སློབ་ལམ་སྣང་བ་ཀུན། །ལམ་གྱི་མཐུ་
ལས་སྣང་བའི་ཕྱིར། །ལམ་སྣང་ཡིན་གྱི་དེ་དག་ཀྱང༌། །ཐད་ཀ་ཐད་ཀའི་
ལམ་རིམ་ལ། །རྣལ་འབྱོར་བྱས་པའི་འབྲས་བུ་ཡིན། །དམིགས་བསལ་ཕ་
རོལ་ ཕྱིན་ པ་ ལ། །བཅུ་ གཅིག་ཀུན་ ཏུ་ འོད་ཀྱི་ ས། །ཐོབ་ ཚེ་ འབྲས་
74
.
---



རྫོགས་ཆེན་དྲིས་ལན།
བུའི་སྣང་བར་འདོད། །རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་ནི། །བཅུ་གསུམ་པ་དང་
བཅུ་བཞི་པ། །དེ་བཞིན་བཅོ་ལྔ་བཅུ་དྲུག་དང་། །ཉེར་གཅིག་པ་རྣམས་
འབྲས་སྣང་སྟེ། །ལྷག་མ་ ལམ་གྱི་སྣང་བར་འདོད། །དེ་བཞིན་སྣང་བ་
གསུམ་ལ་ཡང་། །མ་དག་མ་དག་དག་པ་དང་། །ཤིན་ཏུ་རྣམ་དག་གོ་རིམ་
བཞིན། །སེམས་ཅན་ལས་ཀྱི་སྣང་བ་དང་། །རྣལ་འབྱོར་ལམ་གྱི་སྣང་བ་
དང༌། །འབྲས་བུ་བདེ་གསལ་སྣང་བ་དང༌། །དང་པོ་རང་བཞིན་གནས་
པའི་རིགས། །ལམ་ལ་ཞུགས་པ་ལམ་སྣང་ཡིན། །དབྱེ་བ་བྱ་རུ་མེད་པ་སྟེ།།
རྣལ་འབྱོར་གཉིས་ཀྱི་སྣང་བ་ལས། །སློབ་ལམ་སྐུ་གསུམ་ལམ་སྣང་ཡིན། །
མི་སློབ་ལམ་ གྱི་སྣང་བ་ནི། །འབྲས་བུ་བདེ་བར་གཤེགས་པའོ། །ཞེས་
སོ། ། ་་།
སླར་ཡང་དྲི་བ་ཉེར་དགུ་པ། །ཀུན་ཏུ་བཟང་པོ་མུ་བཞི་ཀ །ཀུན་ཏུ་
བཟང་པོ་ཡིན་ནམ་མིན། །ཞེས་དྲིས་དེ་ལན་འདི་གདབ་བོ། །མུ་བཞི་ལ་ནི་
རྣམ་པ་མང་། །དེ་ཕྱིར་སྐྱབས་སུ་གང་བབ་པའམ། །དྲི་བ་དམིགས་ཀྱིས་
བསལ་དགོས་ཀྱང་། །རྫས་སྤྱིའི་དྲི་བ་བྱས་པ་ལ། །ལན་དུ་གང་འདེབས་
ཤེས་དཀའ་ཡང༌། །སྤྱིར་བཏང་ཙམ་ཞིག་འདིར་བཤད་ཀྱི། །རང་རིག་
ཀུན་ཏུ་བཟང་ པོ་ དང༌ ། །མཚན་ གཞི་ཀུན་ཏུ་བཟང་པོ་དང༌། །མཚོན་
75



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
བྱེད་ཀུན་ཏུ་བཟང་པོ་དང༌། །ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་སྟེ། །རྣམ་གྲངས་
བཞི་རུ་བཤད་པའང་ཡོད། །དེ་བཞིན་ཆོས་སྐུ་ལོངས་སྐུ་དང་། །སྤྲུལ་སྐུ་ངོ་
བོ་ཉིད་སྐུ་སྟེ། །ཀུན་བཟང་བཞི་རུ་དབྱེ་བའང་ཡོད། །ཁྱབ་གདལ་གཞི་
ཡི་ཀུན་བཟང་དང༌། །སྨིན་བྱེད་དབང་གི་ཀུན་བཟང་དང༌། །གྲོལ་བྱེད་
ཐབས་ཀྱི་ཀུན་བཟང་དང༌། །མཐར་ཐུག་འབྲས་བུའི་ཀུན་བཟང་སྟེ། །
རྣམ་པ་བཞི་རུ་དབྱེ་བའང་ཡོད། ། ཕྱི་དབྱིངས་ལྷ་སྐུའི་ཀུན་བཟང་དང་། །
ནང་རྩ་ཡི་གེའི་ཀུན་བཟང་དང༌། །གསང་བ་བྱང་སེམས་ཀུན་བཟང་དང་། །
མཐར་ཐུག་ཡེ་ཤེས་ཀུན་བཟང་དང༌། །རྣམ་པ་བཞི་རུ་དབྱེ་བའང་ཡོད། །
སྐུ་བཞིར་དབྱེ་བའི་ཀུན་བཟང་ལ། །ཆོས་སྐུ་ཡིན་ལ་ལྷག་མ་གསུམ། །མ་
ཡིན་པ་ཡི་ཀུན་བཟང་དང་། །དེ་བཞིན་ལོངས་སྐུ་ཡིན་པ་ལ། །སྤྲུལ་དང་
ཆོས་སོགས་མ་ཡིན་དང༌། །སྤྲུལ་སྐུ་ཡིན་ལ་གཞན་མིན་དང་། །ཐམས་
ཅད་ཐམས་ཅད་ཡིན་པ་ཡི། །ངོ་བོ་ཉིད་ཀྱི་ཀུན་བཟང་དང༌། །མུ་བཞིར་
དབྱེ་ བ་ མང་ མོད་ཀྱི། །གནས་ ལུགས་ཀུན་ཏུ་བཟང་པོ་དང༌། །སངས་
རྒྱས་ཀུན་ཏུ་བཟང་པོ་དང༌། །གྲོལ་ལུགས་ཀུན་ཏུ་བཟང་པོ་དང༌། །འཆི་
ལུགས་ཀུན་ཏུ་བཟང་པོ་འང་འདོད། །དེ་བཞིན་སངས་རྒྱས་ཀུན་བཟང་
དང་། །བྱང་སེམས་ཀུན་ཏུ་བཟང་པོ་དང་། །མཐར་ཐུག་དང་ནི་ཐད་ཀ་ཡི། །



རྫོགས་ཆེན་དྲིས་ལན།
ཀུན་ཏུ་བཟང་པོ་ཡིན་པ་ལས། །གཞན་དུ་བརྗོད་པས་ཅི་ཞིག་བྱ། །ས་
མན་ བྷ་ཏྲའི་སྒྲ་ལས་ཀྱང༌། །སྤྱོད་ཡུལ་ཀུན་ཏུ་བཟང་པོར་བསྟན། །དེས་
ན་ཀུན་ཏུ་བཟང་པོ་ཞེས། །མཚན་ཙམ་གྱིས་ཀྱང་ཤེས་པར་འགྱུར། །ཡིན་
ལུགས་གཤིས་ཀྱི་ཀུན་བཟང་ནི། །སྣང་སྲིད་འཁོར་འདས་ཆོས་ཀུན་ལ། །
ཁྱབ་གདལ་ཆེན་པོར་བཞུགས་པའི་ཕྱིར། །གསང་བ་སྙིང་པོའི་རྒྱུད་ལས་
ཀྱང༌། །སྤྱོད་ཡུལ་ཀུན་ཏུ་མན་ལ། །ཞེས་པ་གསང་བ་དམ་པའི་ལུང་། །དུ་
མི་ལས་ཀྱང་རྟོགས་པར་འགྱུར། །ཞེས་སོ། །
དེ་བཞིན་དྲི་བ་སུམ་ཅུ་པ། །རྒྱུ་རྐྱེན་ཚོགས་གཉིས་ཀྱིས་བསྐྱེད་པའི། །
འབྲས་བུ་སངས་རྒྱས་ཡོད་དམ་མེད། །ཅེས་དྲིས་ལན་དུ་འདི་སྐད་བརྗོད། ། །
སྔོན་དུ་བརྗོད་པ་ཅི་བཞིན་དུ། །ཚོགས་གཉིས་ལ་ནི་མ་བརྟེན་ཞིང་། །སྒྲིབ་
གཉིས་སྤང་བྱ་དང་བྲལ་བའི། །སངས་རྒྱས་ཡོད་ཅེས་སྨྲ་བ་ནི། །གདོད་
ནས་དག་པའི་འོད་གསལ་ལ། །སྨྲས་ཀྱི་རྣམ་པ་ཐམས་ཅད་དུ། །ཚོགས་
གཉིས་བསགས་དང་སྒྲིབ་གཉིས་ཀྱི། །བག་ཆགས་ས་བོན་མ་སྤངས་པའི།།
སངས་རྒྱས་འབྱུང་བ་ག་ལ་སྲིད་། །དེ་དག་རྒྱས་པར་སྨྲ་ཅི་འཚལ། །བསོད་
ནམས་ཡེ་ཤེས་ལས་བྱུང་པའི། །དམ་པ་གཉིས་སྐུ་ཐོབ་པར་ཤོག །ཅེས་
གསུངས་པ་དང་ རྒྱུད་སྡེ་ ལས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་
77



-
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད། །
ཤིང༌། །རང་ རིག་ མཐའ་ དབུས་མེད་པའི་དཀྱིལ། །ཡེ་ཤེས་བཞི་འཕྲོ་
འཁོར་ལོའི་ཚུལ། །ཞེས་ གསུངས་བསོད་ནམས་ཚོགས་ལས་ནི། །ཐུབ་
པའི་གཟུགས་སྐུ་འབྱུང་བ་དང༌། །ཡེ་ཤེས་ཚོགས་ལས་ཆོས་ཀྱི་སྐུ། །རང་
བཞིན་རྒྱུད་ལས་ལྷུན་གྲུབ་ཀྱང༌། །མཐའ་ཡས་ཡོན་ཏན་དུ་མའི་ཚོགས། །
གནས་དེ་ནི་འགྱུར་དུ་ནི་འབྱུང་བ་སྟེ། །རང་བཞིན་གནས་རིགས་སངས་
རྒྱས་ཀྱི། །ས་བོན་ཡིན་ཕྱིར་མཚུངས་འདྲ་ལས། །གཞི་འབྲས་དབྱེར་མེད་
ཅེས་ སྨྲ་ ཡི། །ས་ བོན་ འདྲ་ བ་ གཞིར་བཞག་ན། །འབྲས་བུ་ ཡོན་ཏན་
བསམ་ཡས་པ། །སྒྲིབ་སྤོངས་ཚོགས་གཉིས་བསགས་པའི་མཐུས། །ཡིན་
པ་བློ་གྲོས་ལྡན་པས་རྟོགས། །ཞེས་སོ། །་
སླར་ཡང་ དྲི་བ་སོ་ གཅིག་ པ། །རང་ གི་ཆོས་ཉིད་མངོན་སུམ་
སོགས། །སྣང་བ་བཞི་པོ་ཉམས་བླངས་པས། །ཐོབ་བྱའི་སྐུ་གསུམ་ཡོད་
དམ་མེད། །ཡོད་ན་རང་གཞན་གང་ལ་ཡོད། །ཡང་དག་སངས་རྒྱས་ཡིན་
ནམ་མིན། །མེད་ན་ཉམས་བླངས་དགོས་པ་ཅི། །དེ་དག་རྒྱུ་མཚན་ཅི་ལྟ་
བུ། །ཞེས་དྲིས་ལན་དུ་འདི་བརྗོད་དོ། །རྫོགས་ཆེན་རང་བྱུང་ཁས་ལེན་
པས། །མཁས་པ་ཆེན་པོར་འདོད་པ་འགས། །སྔོན་ཡང་འདི་ལ་དྲི་མཁན་
མང་། །ཁོ་བོ་དོགས་པ་འདི་ལྟར་སྐྱེས། །ཁྱེད་སོགས་རྫོགས་པ་ཆེན་པོ་
78



རྫོགས་ཆེན་དྲིས་ལན། ་ ་ ་ ་
ཡིས། །གྲུབ་མཐའ་འཛིན་པ་རྣམས་ལ་ཡང་། །ཁས་ལེན་ཙམ་ཞིག་མ་
གཏོགས་པ། །ཉམས་ལེན་གཞན་ཞིག་ཡོད་དམ་མེད། །མིན་ན་དེ་ཉིད་དྲི་
མི་རིགས། །འོན་ཀྱང་ང་ཡིས་བཤད་ཀྱིས་ཉོན། །ཟབ་མོའི་གནད་འདི་
བསོད་ནམས་ཀྱི། །ཚོགས་གཉིས་ཡོངས་སུ་མ་བསགས་པའི། །དོན་དེ་
རྟོགས་པ་ཉིད་དུ་དཀའ། །ཐོས་བསམ་ལྟ་བ་དུག་ཅན་དང༌། །ཅོག་བཞག་
དབུ་མའི་ཉམས་ལེན་ཡང་། །ཟབ་མོར་རྒྱལ་བས་བསྔགས་ན་ཡང་། །ཐུན་
མིན་ཐེག་པའི་ཉམས་ལེན་དང་། །སྐལ་ལྡན་བསོད་ནམས་མཆོག་རབ་
ལ། །རྡོ་རྗེ་ཐེག་པའི་སྐལ་བ་ཡོད། །དུག་མེད་རང་བྱུང་ཡེ་ཤེས་ཀྱི། །བདེ་
གསལ་མི་རྟོག་ཟུང་འཇུག་དང་། །ཀ་དག་སྤྲོས་བྲལ་རོ་མཉམ་པའི། །རྣམ་
ཀུན་མཆོག་ལྡན་སྟོང་པ་ཉིད། །ཨེ་ཝཾ་ཟུང་འཇུག་གདམས་པའི་གནད། །
དངོས་གྲུབ་ལེན་པའི་སྐལ་བ་ཡོད། །དེ་ལྟར་བླ་མེད་སྨིན་གྲོལ་གྱི། །སྙིང་
པོ་ལས་ཀྱང་སྙིང་པོ་འདི། །སོར་སྡུད་བསམ་གཏན་སྲོག་སྩོལ་དང༌། །ཏིང་
འཛིན་རྗེས་དྲན་ལམ་དང་ནི། །དངོས་གྲུབ་ལེན་པའི་སྐལ་བ་ཡོད། །བསོད་
ནམས་ཡང་རབ་གྱུར་པ་ལ། །ཐེག་པ་ཀུན་གྱི་སྙིང་པོའི་བཅུད། །སྐད་ཅིག་
གཅིག་གིས་རྟོགས་པ་དང་། །མཐོང་ཞིང་གོམས་ནས་གྲོལ་བ་ཡི། །སྣང་
བ་བཞི་ཡི་ཉམས་ལེན་ཡོད། །གདམས་པའི་གནད་ཀྱིས་གཅུན་པ་ལས། །



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཐོབ་བྱའི་སྐུ་དང་ཡེ་ཤེས་རྣམས། །སྣང་བཞི་ཚད་དུ་འཁྱོལ་བའི་ཚེ། །ལམ་
ཉིད་འབྲས་བུར་སངས་རྒྱས་སོ། །དེ་ཡང་ཐོབ་བྱའི་འབྲས་བུ་ནི། །བླ་མ་
བསྟེན་ཞིང་གདམས་པའི་གནད། །གང་གིས་ཉམས་སུ་བླངས་པ་ལས། །
ཡོད་ཀྱིས་གཞན་ལ་དེ་ལྟར་མིན། །དཔེར་ན་འཇིག་རྟེན་ཞིང་པ་ཡིན། ། .
ལས་ཀྱི་བགོས་སྐལ་སོ་སོ་ལ། །བརྟེན་ནས་རང་རང་འབྲས་བུ་འབྱུང་། །
སོ་ནམ་མ་བྱས་ཞིང་པ་ལ། །ཞིང་ཡོད་གྱུར་ཀྱང་འབྲས་བུ་མེད། །དེ་བཞིན་
ཐོབ་བྱའི་འབྲས་བུ་ནི། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཕྱིར། །རྫོགས་
པ་ཆེན་པོའི་ཡེ་ཤེས་ལ། །ནན་ཏན་བྱེད་པ་རྒྱུ་མཚན་ཡིན། །བདེན་བཞིའི་
མིང་ བཏགས་ ལ་ སོགས་ པ། །བདག་ མེད་ ཕྱེད་ དང་ གཉིས་བསྒོམས་
པས། །མ་རིག་སྒོ་ལྔའི་སྦུབས་བཅོམ་ནས། །དགྲ་བཅོམ་ཐོབ་པར་ལུང་
ལས་གསུངས། །དེས་ན་དབུ་མ་སྒྲོ་འདོགས་བཅད། །མཐའ་བྲལ་ཉིད་དུ་
མཉམ་བཞག་པས། །སངས་རྒྱས་ཐོབ་པ་ཅིས་མི་བཟང་། །དེ་ནས་ཀྱང་ནི་
གསང་སྔགས་ཀྱི། །སྨིན་གྲོལ་ལམ་ལ་གོམས་བྱས་པས། །གཟུང་འཛིན་
གཉིས་བྲལ་ཡེ་ཤེས་སྐུ། །འདི་འམ་འཆི་ཁ་བར་དོ་དང༌། །བརྩོན་པ་ལྷོད་
པར་གྱུར་ན་ཡང་། །དམ་ཚིག་དག་ལ་སྐྱོན་མེད་ན། །སྐྱེ་འགག་གཅིག་
གསུམ་བདུན་དག་ལ། །འགྲུབ་པར་རྒྱལ་བ་མཆོག་གིས་གསུངས། །ཁྱད་
80་



རྫོགས་ཆེན་དྲིས་ལན།
པར་དུས་ཀྱི་འཁོར་ལོ་ལས། །བྱང་ཆུབ་འགྲུབ་པའི་མངོན་རྟོགས་ནི། །ཉི་
མ་ཕྱེད་ལ་མཐོང་བར་འགྱུར། །དེ་ལ་མངོན་རྟོགས་མ་མཐོང་ན། །རྫུན་
ཚིག་ཡིན་ཞེས་དམ་བཅའ་མཛད། །དེ་བས་སྣང་བཞི་ཐོབ་པ་ན། །འཁོར་
བ་མིང་ཙམ་མི་གྲག་ཅིང་། །སངས་རྒྱས་ཉིད་དུ་ཐེ་ཚོམ་མེད། །རྫོགས་པ་
ཆེན་པོའི་མཐར་ཐུག་ལ། །སྒོམ་མེད་བལྟས་པས་གྲོལ་བ་ཡིན། །དངོས་
མེད་སྣང་བ་མཐོང་བ་དང་། །འོད་སྨིན་པ་དང་ཡེ་ཤེས་སྨིན། །རིག་པ་སྨིན་
པས་ གྲོལ་ བར་ འགྱུར། །འདི་ དག་ ལུང་ ལས་མང་དུ་གསུངས། །པཎ་
ཆེན་བི་མ་མི་ཏྲ་ཡིས། །དོན་དུ་བསྡུས་ཏེ་བཀའ་སྩལ་པ། །ལུག་རྒྱུད་རྟག་
ཏུ་འདྲིས་པར་བྱ། །མཐོང་ཐོས་འཁོར་བ་ཕྱིར་བསྙིལ་ཏེ། །སངས་རྒྱས་ས་ ་
ལ་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་དོན་གྱི་མཐར་ཐུག་གོ །ཞེས་སོ། །
གཞན་ཡང་དྲི་བ་སོ་གཉིས་པ། །བོད་ཡུལ་ཁ་བ་ཅན་ལྗོངས་འདིར།།
ཐེག་པ་རིམ་དགུའི་རྣམ་བཤད་དང༌། །ཁྱད་པར་ཨ་ཏི་ཡོ་ག་ཡི། །ལམ་
སྲོལ་ཟབ་ཁྱད་འབྱེད་པ་ལ། །མཁས་གྲུབ་མང་དུ་བྱོན་གྱུར་ཀྱང་། །འགྲན་
ཟླ་ཀུན་དང་བྲལ་བ་ཡི། །སྤྲུལ་སྐུ་ཀློང་ཆེན་རབ་འབྱམས་དང༌། །ཀཿཐོག་
ཤཱཀྱ་རྡོ་རྗེ་ཞེས། །ཉི་ཟླ་ལྟ་བུར་གྲགས་པ་ཡི། །རྫོགས་པ་ཆེན་པོའི་ཆོས་
ལུགས་ལ། །ཤེས་བརྗོད་ཐ་སྙད་འདོགས་པའི་ཚེ། །ཤིང་རྟའི་ལམ་སྲོལ་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
སོ་སོར་ཕྱེས། །དེ་ཡང་སྤྲུལ་སྐུ་ཀློང་ཆེན་པས། །དོན་དམ་སྨྲ་བསམ་བརྗོད་
བྲལ་ཡང་། །ཀུན་རྫོབ་ཡུལ་དང་ཡུལ་ཅན་རྣམས། །སྣང་ཙམ་ཉིད་ནས་མ་
གྲུབ་སྟེ། །དཔེར་ན་རྨི་ལམ་སྣང་བ་བཞིན། །དེས་ན་ཀུན་རྫོབ་འཁྲུལ་སྣང་
རྣམས། །དབྱིངས་དང་ རང་བྱུང་ཡེ་ཤེས་མིན། །དེ་ཕྱིར་ཉོན་མོངས་ཡེ་
ཤེས་མིན། །ཁམས་ གསུམ་ སེམས་ཅན་སངས་རྒྱས་མིན། །སེམས་ཀྱང་
རིག་པ་མ་ཡིན་ཞིང་། །སྣང་བ་རང་སེམས་མིན་ནོ་ཞེས། །ལུང་རིགས་
མང་པོས་སྒྲུབ་མཛད་དེ། །ཞེས་དྲིས་དེ་ཡི་ལན་བརྗོད་པ། །དོན་དམ་བློ་
ཡི་སྤྱོད་ཡུལ་མིན། །བློ་བྲལ་ཆོས་སྐུའི་ངོ་བོར་བརྗོད། །དེ་ལ་ཡེ་ཤེས་རྒྱལ
ཁམས་ ཞེས། །དམ་པོ་དང་པོའི་ལུགས་ལའང་གྲགས། །ཀུན་རྫོབ་ཡུལ་
དང་ཡུལ་ཅན་རྣམས། །རྨི་ལམ་དུས་ཀྱི་ལོངས་སྤྱོད་བཞིན། །སད་པའི་
ཡུལ་ན་མི་གནས་པར། །འཇིགས་པའི་ཆོས་ཅན་ཡིན་པའི་ཕྱིར། །བློ་ཡི་
ཡུལ་དུ་བྱས་པ་སྟེ། །ཀུན་རྫོབ་ཕྱིར་ན་བློ་འདས་མིན། །དེ་ལ་རྣམ་ཤེས་
རྒྱལ་ཁམས་ཞེས། །དུས་ཀྱི་འཁོར་ལོའི་བཞེད་པ་ཡིན། །ཆོས་དབྱིངས་སྐྱེ་
བ་མེད་པ་དང་། །རང་བྱུང་ཡེ་ཤེས་འོད་གསལ་བ། །ཟུང་འཇུག་དྲི་མེད་
ཡིན་ པའི་ ཕྱིར། །ཉོན་མོངས་ཡིན་ན་ཡེ་ཤེས་མིན། །རང་བཞིན་གནས་
རིགས་ ཀྱིས་ཁྱབ་པའི། །ས་བོན་ཙམ་ལ་དགོངས་ནས་ནི། །ཡིན་ཞེས་
*82



རྫོགས་ཆེན་དྲིས་ལན།
གསུངས་པའི་སྐབས་ ཡོད་ཀྱི། །ཁམས་གསུམ་སེམས་ཅན་ཡིན་པ་ན། །
རྣམ་གྲོལ་སངས་རྒྱས་ཡིན་པ་འགལ། །སེམས་ནི་བག་ཆགས་རང་བཞིན་
ཏེ། །སེམས་ ཀྱི་རང་ བཞིན་དཔྱད་པ་ན། །བག་ཆགས་དྲི་མ་ཟད་པའི་
མཐར། །རིག་པ་མངོན་སུམ་སྣང་བ་ཡིན། །དེས་ན་རྣམ་ཤེས་ཡེ་ཤེས་དག །
བསྲེས་ནས་གསུངས་པའི་སྐབས་མང་ཡང་། །སེམས་དང་རིག་པ་རབ་ཕྱེ་
བའི། །བཅུ་བདུན་རྒྱུད་སོགས་མན་ངག་གི །དགོངས་པ་ཡིན་ཕྱིར་འདིར་
བཤད་ལ། །མན་ངག་སྡེ་ཡི་དགོངས་པ་ཡིན། །དེ་ཕྱིར་དགོངས་པ་ཟང་
ཐལ་སོགས། །བླ་ན་མེད་པའི་རྒྱུད་སྡེ་དང་།།བཻ་རོ་ཙ་ནའི་སྙན་བརྒྱུད་ཀྱི། །
དགོངས་པ་ཀློང་ཆེན་རབ་འབྱམས་ཀྱིས། །ལུགས་དང་མཐུན་པར་བཞེད་
པ་ཡིན། །སྣང་བ་རང་སེམས་ཡིན་པ་དང༌། །མིན་པའི་དབྱེ་བ་མང་མོད་
ཀྱི། །འཁྲུལ་སྣང་རང་སེམས་ཡིན་པ་དང༌། །གྲོལ་སྣང་རིག་པ་ཆོས་སྐུ་
གཉིས། །སེམས་དང་རིག་པ་ཕྱེ་བས་རྟོགས། །ཞེས་སོ། །
གཞན་ཡང་དྲི་བ་སོ་གསུམ་པ། །ཀ་ཐོག་ཤཱཀྱ་རྡོ་རྗེ་ནི། །སྣང་སྲིད་
འཁོར་འདས་ཆོས་རྣམས་ཀུན། །རང་བྱུང་ཡེ་ཤེས་རང་སྣང་ཡིན། །ཁམས་
གསུམ་སེམས་ཅན་སངས་རྒྱས་ཡིན། །སྡུག་བསྔལ་བདེ་བ་ཆེན་པོ་ཡིན། །
འཁོར་ བ་ མྱང་ ངན་ འདས་པ་ ཡིན། །མདོར་ ན་ འཁོར་ འདས་ ཆོས་
83



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
རྣམས་ཀུན། །རང་ བྱུང་ ཡེ་ཤེས་ ཡིན་ པར་ ནི། །ལུང་ རིགས་མང་པོས་
བསྒྲུབས་མཛད་དེ། །དེ་ལྟར་སྐྱེས་ཆེན་དེ་གཉིས་ཀྱི། །དགོངས་བཞེད་སོ་
སོར་སྣང་བ་ལ། །མཐུན་ནམ་འགལ་བ་ཇི་ལྟར་ཡིན། །ཞེས་དྲིས་ལན་དུ་
འདི་ལྟ་སྟེ། ཀུན་བྱེད་རྒྱལ་པོ་ལ་སོགས་པོ། ཟབ་མོའི་རྒྱུད་སྡེ་མང་པོ་དང་། །
ཏིང་འཛིན་རྒྱལ་པོ་ལ་སོགས་པ། །ཐེག་པ་ཆེན་པོའི་མདོ་ནང་ལས། །
ཁམས་ གསུམ་སྲིད་གསུམ་འཁོར་བ་དང༌། །མྱང་འདས་ལམ་གྱི་ཆོས་
རྣམས་དང་། །ཐམས་ཅད་སེམས་སྣང་ཉིད་དུ་གསུངས། །དེ་ནི་ཁམས་
གསུམ་པོ་འདི་དག །སེམས་ཙམ་ཡིན་ཞེས་གསུངས་པ་དང༌། །དེ་བཞིན་
ས་ ཡི་ སྡེ་སྣོད་ ལས། །སྣང་ བ་ སེམས་ སུ་ སྒྲུབ་ པའི་ གཞུང་། །མང་དུ་
གསུངས་ཤིང་ བིར་ ཝ་ པས། །ལམ་གྱི་འཁོར་འདས་དབྱེར་མེད་དུ། །
ཆོས་ཀུན་སེམས་ཉིད་སྣང་བ་ཞེས། །དེ་བཞིན་གཟུགས་ཅན་ཡིན་ཕྱིར་
དང༌། །དེ་ཁོ་ན་ཉིད་རྒྱ་མཚོ་ཡི། །དོན་དང་མ་བྲེལ་པ་ཡི་དོན། །རྗེ་བཙུན་
གྲགས་པ་རྒྱལ་མཚན་གྱིས། །འཁོར་འདས་དབྱེར་མེད་རྩ་འགྲེལ་དུ། །
སྣང་བ་སེམས་སུ་སྒྲུབ་པ་ལ། །རྩ་བའི་དཔེ་ནི་བཞི་བཞི་བརྒྱད། །སྒྱུ་མ་
རྟེན་འབྲེལ་ཉིད་བསྒྲུབ་ཕྱིར། །སཱ་ལུ་ལྗང་པའི་མདོ་སོགས་ཀྱི། །ལུང་གི་
དགོངས་པ་དཔེ་བརྒྱད་དང་། །རྟེན་འབྲེལ་དེ་ཡང་བརྗོད་བྲལ་དུ། །སྒྲུབ་
་་་་



རྫོགས་ཆེན་དྲིས་ལན།
པའི་ཐབས་ལ་དཔེ་བརྒྱུད་བསྟན། །དེ་བཞིན་རྫི་བོ་རས་པ་ལ། །རྗེ་བཙུན་
མི་ལ་དེས་གསུངས་པ། །སྣང་བ་སེམས་སུ་འདུས་པར་གདའ། །སེམས་
ཉིད་ གསལ་བའི་ངོ་བོར་གདའ། །དེ་ལ་ངོས་བཟུང་མེད་པར་གདའ། །
ཞེས་སོགས་གསུངས་ནས་མཐར་ཐུག་ཏུ། །བརྗོད་བྲལ་བསམ་དང་བྲལ་
བོར་བསྟན། །དེ་བཞིན་གཅེར་སྒོམ་རྫོངས་པ་དང༌། །གྲུབ་ཐོབ་སྨྱོན་པ་
དོན་ལྡན་སོགས། །སྐྱེས་ཆེན་འགའ་ཡི་དགོངས་པ་ནི། །སྣང་སྲིད་འཁོར་
འདས་ཆོས་རྣམས་ཀུན། །སྣང་སྲིད་འཁོར་འདས་ཅིར་སྣང་ཡང་། །སྣང་བ་
ཉིད་ན་དེ་དང་དེའི། །ཆོས་ཉིད་གཅིག་དང་དུ་བྲལ་ཏེ། །སོ་སོར་རང་རིག་
རང་དག་ཡིན། །ཞེས་སོགས་མང་དུ་གསུངས་མོད་ཀྱི། །ཐམས་ཅད་རྟེན་
འབྲེལ་ རང་སྣང་ཡིན། །དེ་ལྟར་གསུངས་པ་ཅི་བཞིན་དུ། །ཉོན་མོངས་
སྤྲིན་དང་འདྲ་བ་ལ། །རྟེན་འབྲེལ་གྱིས་ནི་རང་བཞིན་གང་། །དངོས་པོ་
མེད་ལ་དངོས་པོའི་སྤྲིན། །སྣ་ཚོགས་རྣམ་པར་འབྱུང་ཞིང་འགྱུར། །གཞི་
རྩ་མེད་པའི་སེམས་ཉིད་ནི། །ཆོས་རྣམས་ཀུན་གྱི་རྩ་བ་ཡིན། །རང་བཞིན་
ཡེ་ཤེས་ཀུན་ཁྱབ་ཡིན། །དེ་བཞིན་ཁམས་གསུམ་སེམས་ཅན་གྱི། །རང་
བཞིན་གདོད་ནས་ གཞི་རྩ་བྲལ། །དེ་ཉིད་ལ་ནི་སངས་རྒྱས་ཞེས། །སྨྲས་
ཀྱི་སྡུག་བསྔལ་རང་བཞིན་ཡང་། །བདེ་ཆེན་ཆོས་སྐུའི་ངོ་བོར་བཞུགས། །



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
འཁོར་བ་རྨི་ལམ་འདྲ་བ་ལ། །མྱང་འདས་རང་བཞིན་མེད་པ་ཡིན། །དེ་ལྟ་
བུ་ཡི་དོན་ལ་དགོངས། །ཡུམ་ཆེན་སྤྲུལ་པའི་ཞལ་ནས་ཀྱང༌། །འཁོར་བ་
སྤངས་པའི་ཕ་རོལ་ན། །མྱང་འདས་འཚོལ་བ་སྙིང་རེ་རྗེ། །བཙལ་བས་མ་
རྙེད་ཉོན་རེ་མོངས། །སྡུག་བསྔལ་སྤངས་པའི་ཕ་རོལ་ན། །བདེ་བ་འཚོལ་
བ་སྙིང་རེ་རྗེ། །བཙལ་བས་མ་རྙེད་ཉོན་རེ་མོངས། །ཞེས་སོགས་གསུངས་
པའི་དོན་རྣམས་ཀྱང་། །འཁོར་པའི་ཆོས་ཀུན་རང་རང་གི །རང་བྱུང་ཡེ་
ཤེས་ རང་སྣང་ཕྱིར། །ཀ་བའི་ཆོས་ཉིད་དེ་དང་ནི། །བུམ་པའི་ཆོས་ཉིད་
གཅིག་ཡིན་ཞེས། །བརྗོད་པ་དུ་ནི་མི་མཛད་ཀྱི། །ཀ་བ་བུམ་པའི་ཆོས་ཉིད་
ན། །གཅིག་དང་དུ་མ་བྲལ་བ་ཡི། །ཆོས་ཉིད་དུ་ནི་མཚུངས་པའོ། །དེ་
ལྟར་སྐྱེས་ཆེན་རྣམ་གཉིས་ཀྱི། །དགོངས་པ་འགལ་བ་ལྟར་སྣང་ཡང་། །
དོན་ལ་འགལ་འདུས་སྐྱོན་མེད་དེ། །རྒྱུད་དོན་བརྗོད་བྱ་སོ་སོ་ཡང་། །དྲི་
མེད་མཉམ་བཞག་ཡེ་ཤེས་ཀྱི། །ཉམས་མྱོང་དག་ལ་དབྱེ་བ་མེད། །མཐར་
ཐུག་མངོན་སུམ་མཐོང་བ་ཡི། །ལྷག་མཐོང་དོན་ལ་གཉིས་སུ་མེད། །ཞེས་
སོ། ། །
དེ་ནི་དྲི་བོ་སོ་གཞི་པ། །མཐུན་ན་དེ་ཡི་ཤེས་བྱེད་གང༌། །འགལ་ན་
ཅིག་ཤོས་ཅིག་ཤོས་རྫུན། །དེ་ཡི་ངོས་འཛིན་ཇི་ལྟར་ཡིན། །ཁ་ཅིག་སྣང་



རྫོགས་ཆེན་དྲིས་ལན།
སྲིདའཁོར་ འདས་ཆོས། །རྟོགས་ན་ རང་བྱུང་ཡེ་ཤེས་ཡིན། །མ་རྟོགས་
འཁྲུལ་སྣང་ ཡིན་ ཞེས་གསུངས། །དེ་ཡང་ཇི་ལྟར་འཐད་ལགས་སམ། །
ཞེས་དྲིས་ལན་དུ་འདི་བརྗོད་དོ། །མཐུན་དང་མི་མཐུན་གོང་དུ་བསྟན། །
རྟོགས་དང་མ་རྟོགས་ཡེ་ཤེས་དང་། །འཁྲུལ་སྣང་ཡིན་པར་ལུང་གིས་
གསལ། །རང་བྱུང་ཡེ་ཤེས་ངོ་འཕྲོད་ན། །གྲོལ་བར་འགྱུར་པ་རྒྱུད་ལས་
གསུངས། །རང་གི་རང་འོད་ལས་གཞན་དུ། །འཁྲུལ་ནས་འཁོར་བར་
འཁྱམས་པ་ལས། །རྒྱས་བཤད་གཞན་ཞིག་བརྗོད་མི་འཚལ། །ཞེས་སོ། །
༥ སླར་ཡང་དྲི་བ་སོ་ལྔ་པ་། །དེ་ལྟར་བཞེད་ལུགས་གསུམ་པོ་ནི།།
རྫོགས་ཆེན་རང་གཞུང་གང་དང་མཐུན། །ཞེས་དྲིས་ལན་དུ་འདི་བརྗོད་དོ། །
འཁོར་འདས་ཆོས་ཀུན་ སེམས་ སུ་ ཐག་ བཅད་ནས། །སེམས་ཀྱི་རང་
བཞིན་མ་བཅོས་སོར་བཞག་པ། །རྟོགས་པའི་ཡེ་ཤེས་རིག་པ་བྱང་ཆུབ་
སེམས། །ཡིན་ཚུལ་ཅིར་ཡང་ཡིན་པར་མ་ཤེས་ལ། །སྣང་ཚུལ་ཅིར་ཡང་
ཡིན་པར་མ་ཡིན་པས། །སྣང་ཚད་རང་རང་སོ་སོའི་སྣང་བ་སྟེ། །རང་གྲོལ་
དོན་ལ་མཉམ་བཞག་ རྗེས་ཐོབ་ལྡན། །རྫོགས་པ་ཆེན་པོ་སེམས་སྡེའི་
དགོངས་པ་ཡིན། །དོན་དམ་ཆོས་དབྱིངས་སྒྲོ་འདོགས་བྲལ་བའི་ཀློང་། །
མ་ འགག་ རོང་གསལ་འཛིན་ མེད་ རིག་ པའི་སྐུ། །རྣམ་ཐར་སྒོ་གསུམ་
ཉ7



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད། ་
ཡངས་པའི་བྷ་ག་རུ། །རྩ་རླུང་ཐིག་ལེ་བདེ་ཆེན་རོལ་པའི་ཉམས། །སོ་མ་
རང་མདངས་ལྷུག་པར་སྐྱོང་བྱེད་པ། ཐེག་བརྒྱད་མ་འདྲིས་ཨ་ཏིར་ལྷུན་
གྱིས་གྲུབ། །ཆོས་བདུན་ངང་ནས་གསལ་སྟོང་འཛིན་མེད་བྱ། །སྣང་སྲིད་
འཁོར་ འདས་ ཆོས་ སྐུར་ ཐག་ ཆོད་ པ། ། ཀློང་ དགུ་ བམ་པོ་ ཉིས་ཁྲིའི་
དགོངས་པ་ཡིན། །ཀ་དག་ལྷུན་གྲུབ་ལམ་གྱིས་གཞིར་བཅས་ནས། །རུ་
ཤན་གསུམ་ཕྱེ་སྣང་བཞིའི་རིམ་པ་ཡིས། །སེམས་ཀྱི་ན་བུན་རིག་པའི་ནམ་
མཁར་དེངས། །དྭངས་པའི་མཚོ་ལ་གཟའ་སྐར་བཀྲ་བ་ལྟར། །འཇའ་འོད་
ཐིག་ལེ་སྐུ་དང་ཞིང་ཁམས་ཀྱི། །མངོན་སུམ་སྣང་བ་གོང་འཕེལ་ཚད་དུ་
ཕེབས། །ཐེག་པ་བྱ་བ་བྱེད་རྒྱུའི་ཆོས་ཟད་ཅིང་། །བློ་བྲལ་མཐར་ཐུག་འོད་
གསལ་མངོན་དུ་གྱུར། །ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ཐོབ་པ་ནི། །ཨ་ཏིའི་
མཐར་ཐུག་མན་ངག་དགོངས་པ་ཡིན། །ཞེས་སོ། །
དྲི་བའི་མཐར་ཐུག་པ་ཡི་གཏམ་བརྗོད་པ། །དེ་ལྟར་ཨ་ཏིའི་འཛིན་
མ་ལས་འཁྲུངས་པའི། །འགྲེལ་གཏམ་དྲི་ཡིག་ངོ་མཚར་ཀུནྡའི་ཚལ། །
ཕན་བདེའི་དྲི་བསུང་ཅི་ཡང་འཕྲོ་བ་འདི། །ཕྲིན་ལས་འོད་དཀར་ལྷ་ཡི་ཟླ་
བས་ཕྱེ། །ཞེས་བྱ་བ་འདི་རང་གི་དྲི་བ་ལ་ངོ་མཚར་སྐྱེས་པའི་གཏམ་མོ། །
ཡང་དྲི་བ་པོས། འདི་ནི་ཀུན་སློང་ཆགས་དང་སྡང་བས་མིན། །རྙེད་དང་
88



རྫོགས་ཆེན་དྲིས་ལན། ་
གྲགས་པའི་ཕྱིར་དུའང་འདི་མ་སྨྲས། །ཁེངས་སེམས་ཅོ་འདྲིའི་སླད་དུའང་
འདི་མ་བརྩམས། །ཐེག་མཆོག་དགོངས་པའི་ཕྱིར་དུའང་དོན་རྟོགས་ཕྱིར་
འདི་སྦྱར་རོ། ། ་
ཞེས་དྲིས་པའི་ལན་དུ་འདི་སྨྲས་པ། ཀྱེ་ཧོ། འཇིག་རྟེན་གནས་ལ་
ཆགས་པའི་སྐྱེ་བོ་དགོ །ཚོར་བ་བདེ་སྡུག་དག་ལ་དྲི་ཞིང་རྩོད། །ལམ་
ཞུགས་རྣམས་དང་འཕགས་པའི་ཚོགས་རྣམས་ནི། །ལམ་གྱི་བྱེ་བྲག་དག་
ལ་དྲི་བར་མཛད། །དེ་ནི་ཉོན་མོངས་པ་དང་བྲལ་ཡིན་ནོ། །ཞེས་སོ། །
ཐེག་མཆོག་དགོངས་དོན་རྟོགས་ཕྱིར་དྲི་བ་ནི། །ཟོལ་གྱིས་གཞན་རྒྱུད་
རྟོགས་པའི་སྐྱོན་མེད་ན། །དྲི་བ་པོ་ལ་རྗེས་སུ་ཡི་རང་ཕུལ། །འོན་ཀྱང་
ཐེག་མཆོག་དགོངས་པ་ཚུལ་བཞིན་དུ། །རྟོགས་པར་འདོད་ན་རྒྱལ་བའི་
བཀའ་ལུང་དང་། །མཐུན་པར་སྤྱོད་པའི་བཤེས་གཉེན་ཞབས་པད་ལ། །
ཚུལ་བཞིན་བརྟེན་ནས་བདག་གཞན་དོན་ཆེད་དུ། །གུས་པའི་སེམས་ཀྱིས་
མཉེས་པའི་ཡོན་སྦྱར་ཏེ། །དབང་རྒྱུད་མན་ངག་དགོངས་པ་ལོན་པ་དང་།
།ཚུལ་བཞིན་བསྒོམས་ནས་རྟོགས་ཤིང་གྲོལ་བ་དང༌། །རིག་པའི་ཚུལ་
གྱིས་གཞན་ལ་ཕན་པ་ཡི། །ཆོས་ཀྱི་བདུད་རྩིས་འགྲོ་ཀུན་བདེ་གྱུར་པའི། །
ཟག་མེད་སྦྱིན་པའི་ཡོན་ཏན་འཕེལ་བར་འཚལ། །སྔོན་དུ་སྨྲས་ཤིང་འདིར་
་ ་ 89



-
：
-
-
མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
ཡང་བཟློས་པ་ནི། །སྔོན་བྱུང་སྟོན་པའི་རྣམ་འགྱུར་ཇི་བཞིན་དང་། །བར་
དུ་རྒྱ་བོད་ལོ་པཎ་སྐྱེས་མཆོག་གིས། །དམ་ཆོས་སྐྱོང་བའི་ལུང་བཞིན་
མཛད་འཚལ་ལོ། །ཟབ་མོའི་གནད་ལ་སྲང་མདོའི་གླུ་བྲོ་ལྟར། །དྲི་བར་
བྱེད་དང་དེ་ཡི་གནས་ སྟོན་པ། །ཆོས་ལ་བྱང་བའི་ལག་ལེན་མ་ཡིན་
ཕྱིར། །དམ་པའི་བརྒྱུད་པའི་ལག་ལེན་ནོད་འཚལ་ལོ། །ཞེས་སྨྲས་སོ། །
་༌ ་ ཡང་དྲི་བ་པོས། ཀུན་བཟང་དགོངས་པའི་རིན་ཆེན་གཏེར་མཛོད་
ནས། །ཨ་ཏིའི་ དགའ་ སྟོན་ དཔག་ ཡས་ སྦྱིན་ འདོད་ པ། །ཐེག་ མཆོག་
འཕྲུལ་གྱི་སྒོ་མོ་འབྱེད་བྱེད་པའི། །ལེགས་བཤད་ལྡེ་མིག་འདི་ལ་དགྱེས་
པར་མཛོད། །ཅེས་ པའི་ ལན་དུ་ཅུང་ཟད་སྨྲ་ ཡིས་གསོན། །གཡོ་ཅན་
གཞན་གྱི་ཚོད་ལ་བགམ་བྱའི་ཕྱིར། །ཟོལ་གྱིས་དྲིས་པའི་ཕྱོགས་གཏམ་མ་
ཡིན་ནམ། །ཅི་ཕྱིར་བདག་གིས་གོང་དུ་བརྗོད་པའི་ཚིག །དེ་དང་འདིར་ནི་
མཐུན་པར་མ་གྱུར་ཏམ། །རང་གིས་ཤེས་ནས་གཞན་ལ་སྟོན་འདོད་ན། །
ལེགས་བཤད་ལྡེ་མིག་གཞན་ལ་སྤྲོ་མི་འཚལ། །ཀུན་བཟང་དགོངས་པའི་
གཏེར་མཛོད་ཟིན་གྱུར་ན། །ཁེངས་སེམས་ཅོ་འདྲིའི་སླད་དུ་མ་བརྩམས་
ཤིང་། །ཐེག་མཆོག་དགོངས་དོན་རྟོགས་ཕྱིར་དྲི་མི་དགོས། །དེས་ན་གཡོ་
ཅན་གཏམ་གྱིས་ཕ་རོལ་གྱི། །བློ་གྲོས་རྟོགས་ཕྱིར་གལ་ཏེ་བརྩམས་པ་
°



རྫོགས་ཆེན་དྲིས་ལན།
ན། །ཁྱེད་ནི་གྱི་ན་ཙམ་དུ་མ་གྱུར་ཏམ། །ཞེས་སོ། །་ ་ ་ ་
ཡང་དྲི་བ་པོས་སྨྲས་པ། །འདི་བྲིས་རྣམ་དཀར་དགེ་བ་གང་མཆིས་
དེས། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་བསྟན་པ་མཆོག། །ཕྱོགས་དུས་ཀུན་
ཏུ་དར་ཞིང་རྒྱས་པ་དང༌། །འགྲོ་རྣམས་གདོད་མའི་སངས་རྒྱས་ཐོབ་པར་
ཤོག །ཅེས་སྨོན་ལམ་དུ་བགྱིས་པ་ལེགས་པ་སྟེ། །ནམ་མཁའི་མཐར་ཐུག་
གྱུར་པ་ཇི་ཙམ་པ། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམ་
ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ། །བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་
བཞིན་ནོ། །ཞེས་ པའི་དོན་ལྟར་མཁའ་མཉམ་སེམས་ཅན་ གྱིས། །རྩེད་
བྲལ་རང་བྱུང་རྫོགས་པ་ཆེན་པོའི་དོན། །ཚུལ་བཞིན་རྟོགས་ནས་སྒྲུབ་པ་
མཐར་ཕྱིན་ཏེ། །གདོད་མའི་སངས་རྒྱས་ཉིད་དང་དབྱེར་མེད་ཤོག །ཅེས་
པ་འདི་ནི་ཨོ་རྒྱན་པདྨ་ཡི། །རྗེས་འབྲང་ རིག་འཛིན་ལས་འཕྲོ་གླིང་པ་
ཞེས། །གང་དེས་དྲིས་པའི་གསུངས་བཞིན་མངའ་རིས་པ། །མཁྱེན་རབ་
དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན་དཔལ། །གང་དེས་མྱུར་བར་སྒྲགས་
མདའི་རྫོང་དུ་བྲིས། །འདི་ལ་ཁོང་ཁྲོ་ལ་སོགས་སྤངས་ནས་ནི། །ཚུལ་
བཞིན་བརྟགས་ན་ཕན་པའི་གཏམ་དུ་ཡོད། །དེ་ལྟར་ཡིན་ཀྱང་རྩོད་པའི་
དུས་འདི་རུ། །ཐུབ་པས་ལེགས་པར་གསུངས་ཡང་མུ་སྟེགས་ཀྱིས། །སྨད་



མངའ་རིས་པཎ་ཆེན་གྱིས་མཛད།
པ་མཐོང་ནས་སྒྲོ་སྐུར་བྱས་པ་ལྟར། །ཁོ་བོས་ལེགས་པར་སྨྲས་ཀྱང་རང་
སྐྱོན་གྱིས། །སྒྲོ་བསྐུར་ཕྱོགས་འཛིན་ཉིད་དུ་འགྱུར་དགོས་ཀྱང༌། །ནན་ ་
གྱིས་བསྐུལ་བའི་ངོ་བོར་བཟུང་ཐོ་ཡིས། །དྲང་པོའི་ཚིག་ཏུ་ངོ་འཛིན་
སྤངས་ནས་སྨྲས། །ཞེས་བྱི་བའི་ལོ་ཟླ་བ་དགུ་པའི་ཚེས་ཉི་ཤུ་ལ་མགྱོགས་པར་བྲིས་ནས་ནོངས་
པ་ཐམས་ཅད་འོད་གསལ་ཆེན་པོའི་དབྱིངས་སུ་བཤགས་སོ། །དགེའོ། །དགེའོ། །དགེའོ།། །།



བརྒྱུད་པ་གསུམ་གྱི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
སྒྱུ་འཕྲུལ་དྲྭ་བའི་ལམ་གསང་སེམས་ལ་རྫོགས། །
ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་གྲུབ་པ་ཡིས། །
མུ་མཐའ་མེད་པའི་འགྲོ་བ་སྒྲོལ་བར་ཤོག །
